import React from "react"

const LecturesInfo = [
  {
    book : {
      "name" : "読書について",
      "author" : "ショーペンハウエル",
      "publisher" : "岩波文庫",
      "image" : "./img/読書について.jpg",
      },
    lecturer:{
      "name" : "山野 弘樹",
      "expertise" : "現代フランス哲学",
      "degree" : "東京大学大学院 総合文化研究科",
      "affiliation" : "東京大学大学院 総合文化研究科",
      "profile-link" : "https://researchmap.jp/HirokiYamano/?lang=english",
      "lecturerPhoto": './img/lecturer_yamano_hiroki.jpg'
      },
    lecture:{
      "lectureName" : "テスト　テスト",
      "lectureSubtitle" :"テスト　テスト",
      "lecturePurpose" : "テスト　テスト",
      "lectureStartDate" : new Date(2020, 8, 5),
      "lectureEndDate" : new Date(2020, 8, 26),
      "liveLectureDate" : [new Date(2020, 8, 5), new Date(2020, 8, 12), new Date(2020, 8, 19), new Date(2020, 8, 26)],
      "lectureTime" : ["10:00-11:30","10:00-11:30","10:00-11:30","10:00-11:30"],
      "minimumAtendee": 5,
      "price": 4800,
      "prerequisite": "特にありません",
      "courseMaterial": "書籍のみ",
      "lectureOverview": `ドイツの哲学者アルトゥール・ショウペンハウエル（Arthur Schopenhauer, 1788-1860）晩年の著作、『パレルガ・ウント・パラリポーメナ』(1851年)の一部である『読書について』（岩波文庫、1960年初版）を三週間で読みます。岩波文庫の『読書について』には、「思索」、「著作と文体」、「読書について」の三篇が収録されています。\n\n本講義においては、より理解のしやすい順番を考慮して、まずは「読書について」から読み始めていきます。さて、2020年を迎えたいま、なぜこれほど昔の本を読む必要があるのでしょうか？ その理由は、非常に簡潔に述べるならば、「〈新しいこと〉が書いてあるから」と言えるでしょう。\n\n『読書について』という本は、端的に「読書」について書いてある本なのですが、ショウペンハウエルが「読書」（さらには「読者」や「作者」）に対して示す洞察は――驚くべきことに――現代においても全くその輝きを失っておりません。\n\n私たちは小さい頃から「本を読みなさい」と言われます。ですが、ショウペンハウエル曰く、「単にたくさんの本を読んでいればいい」というわけではないのです（！）。それでは、私たちはいかにして、〈真の知性〉を獲得することができるのでしょうか？ さらに、（偏差値では決して測れない）本当の意味での〈賢さ〉とは、いったい何なのでしょうか？ \n\n本講義においては、『読書について』という著作を熟読することを通して、今後の人生をより豊かにするための〈読書法〉‐〈思考法〉を、受講者の皆さまに提示したいと思います。`,
      "eachLectureDetail": [`まず『読書について』を著したアルトゥール・ショウペンハウエルの経歴、および『パレルガ・ウント・パラリポーメナ』の位置づけに関して説明をします。さらに、これから「読書」について考えていくためにも、まずは〈そもそも「頭が良い」とは何か？〉という問いを考えていきたいと思います。また、実際に『読書について』を読み進めていくに際に〈意識すべき点〉、〈押さえておくべき点〉などを指摘し、受講者の方々への〈道しるべ〉を提示したいと思います。そこで、『読書について』のみならず、哲学書全般を読み進めていくときに必須となる「批判的読解」という方法に関して、解説をしていきたいと思います。`, `「読書について」の範囲の講義を行います。まずは、受講者の方々がSlackに投稿した論点や疑問点を踏まえたうえで、今回の講読範囲の議論の要点をまとめます。さらに、批判的読解をするうえで見逃すことのできない次の二つの論点を提示して、受講者の皆さまと議論を深めたいと思います。その論点とは、「可能性」（130頁）および「古典」（139頁）をめぐるものです。`, `「思索」の範囲の講義を行います。まずは、受講者の方々がSlackに投稿した論点や疑問点を踏まえたうえで、今回の講読範囲の議論の要点をまとめます。さらに、批判的読解をするうえで見逃すことのできない二つの論点を提示して、受講者の皆さまと議論を深めたいと思います。その論点とは、「世界という書物」（8-9頁）および「思想体系」（12頁）をめぐるものです。`, `「著作と文体」の範囲の講義を行います。まずは、受講者の方々がSlackに投稿した論点や疑問点を踏まえたうえで、今回の講読範囲の議論の要点をまとめます。さらに、批判的読解をするうえで見逃すことのできない二つの論点を提示して、受講者の皆さまと議論を深めたいと思います。その論点とは、「形式的能力」（38頁）および「幼児」（39頁）をめぐるものです。`],
      "message" : `はじめまして。東京大学で哲学を研究している山野弘樹と申します。普段はポール・リクール(Paul Ricœur, 1913-2005)という現代フランスの哲学者の研究をしているのですが、「より多くの方々に哲学の意義と魅力を知ってもらいたい」という思いのもと、一般の方向けの哲学イベントも数多く主催しております。\n\n私は大学時代に『読書について』を読んだことをきっかけに、哲学の世界へと足を踏み入れました。それ以降、数多くの哲学書を読破することを通して、「批判的読解力」や「論理的思考力」を獲得してきたのですが、今回の講義では、私が東京大学で体得した〈読書の方法〉および〈思考の方法〉を、受講者の皆さまにご提示したいと思います。\n\n「これまで一冊も哲学書を読んだ経験がありません！」という方でも大丈夫です。〈メタ思考能力〉を向上させたいすべての方（中高生・社会人・シニア世代の方）のご参加を、心よりお待ちしております。`,
      "peatixURL": "https://the-five-books-schopenhauer.peatix.com/"
    }
  }
  ,
  {
    book : {
      "name" : "テアイテトス",
      "author" : "プラトン",
      "publisher" : "岩波文庫",
      "image" : "./img/Theaitetos.jpg",
      },
    lecturer:{
      "name" : "山野 弘樹",
      "expertise" : "現代フランス哲学",
      "degree" : "東京大学大学院 総合文化研究科",
      "affiliation" : "東京大学大学院 総合文化研究科",
      "profile-link" : "https://researchmap.jp/HirokiYamano/?lang=english",
      "lecturerPhoto": './img/lecturer_yamano_hiroki.jpg'
      },
    lecture:{
      "lectureName" : "テスト　テスト",
      "lectureSubtitle" :"テスト　テスト",
      "lecturePurpose" : "テスト　テスト",
      "lectureStartDate" : new Date(2020, 9, 10),
      "lectureEndDate" : new Date(2020, 10, 7),
      "liveLectureDate" : [new Date(2020, 9, 10), new Date(2020, 9, 17), new Date(2020, 9, 24), new Date(2020, 9, 31),new Date(2020, 10, 7)],
      "lectureTime" : ["11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30"],
      "minimumAtendee": 2,
      "price": 7500,
      "prerequisite": "特にありません",
      "courseMaterial": "書籍のみ",
      "lectureOverview": `古代ギリシャの哲学者プラトン（前428/427-348/347）中期の著作、『テアイテトス 』（岩波文庫、1966年初版）を四週間で読みます。この対話篇は、『饗宴』や『ゴルギアス』に代表される前期著作と、『法律』や『ピレポス』に代表される後期著作の中間に位置する著作であります。\n\n『テアイテトス』とは、その副題に『知識について』とあるように、「知識」の本質を巡る一連の議論が対話の形で収録された著作です。今から2000年以上前に記されたこの著作は、（SNSを含むメディアによる）情報の洪水に流されつつある現代の私たちにとって、驚くほど示唆に富む洞察を提供してくれます。「ポスト・トゥルース」と呼ばれる時代において、〈真に正しい情報〉とは何なのでしょうか？ そして、「アフター・コロナ」と呼ばれる世界において、〈真に信頼できる知識〉とはいったい何なのでしょうか？\n\n「最強の思考術！」などといったお手軽メソッドはこの世に存在しません。〈真なる知性〉は、読書や対話といった思考の錬成を通じてのみ獲得されうるものです。世の中には数多くの著作がありますが、ここで一度、古代ギリシャの「対話」の世界に飛び込んでみませんか？ 本講義においては、「そもそも、知識とは何であるのか？」という問いを考え抜くことを通して、不安定かつ流動的な情報化社会を生き抜くための〈読書法〉-〈思考法〉を、受講者の皆さまに提示したいと思います。`,
      "eachLectureDetail": [`まず『テアイテトス』を著したプラトンの経歴、およびプラトン哲学における『テアイテトス』の位置づけに関して説明をします。さらに、これから「知識」について考えていく為にも、まずは〈「知っている」とはどのようなことか？〉という問いを考えていきたいと思います。また、実際に『テアイテトス』を読み進めていく際に〈意識すべき点〉、〈押さえておくべき点〉などを指摘し、受講者の方々への〈道しるべ〉を提示したいと思います。そこで、『テアイテトス』のみならず、哲学書全般を読み進めていくときに必須となる「批判的読解」という方法に関して、解説をしていきたいと思います。`, `『テアイテトス』「一」～「一八」までの範囲の講義を行います。まずは、受講者の方々がSlackに投稿した論点や疑問点を踏まえたうえで、今回の講読範囲の要点をまとめます。さらに、批判的読解をするうえで見逃すことのできない次の二つの論点を提示して、受講者の皆さまと議論を深めたいと思います。その論点とは、「感覚」（38頁）および「記憶」（74頁）をめぐるものです。`, `『テアイテトス』「一九」～「三〇」までの範囲の講義を行います。まずは、受講者の方々がSlackに投稿した論点や疑問点を踏まえたうえで、今回の講読範囲の要点をまとめます。さらに、批判的読解をするうえで見逃すことのできない次の二つの論点を提示して、受講者の皆さまと議論を深めたいと思います。その論点とは、「動き」（137頁）および「思量」（148頁）をめぐるものです。`, `『テアイテトス』「三一」～「三八」までの範囲の講義を行います。まずは、受講者の方々がSlackに投稿した論点や疑問点を踏まえたうえで、今回の講読範囲の要点をまとめます。さらに、批判的読解をするうえで見逃すことのできない次の二つの論点を提示して、受講者の皆さまと議論を深めたいと思います。その論点とは、「蠟」（166頁）および「鳩小舎」（186頁）をめぐるものです。`,`『テアイテトス』「三九」～「四四」までの範囲の講義を行います。まずは、受講者の方々がSlackに投稿した論点や疑問点を踏まえたうえで、今回の講読範囲の要点をまとめます。さらに、批判的読解をするうえで見逃すことのできない次の二つの論点を提示して、受講者の皆さまと議論を深めたいと思います。その論点とは、「言論」（217頁）および「差別性」（230頁）をめぐるものです。`],
      "message" : `はじめまして。東京大学で哲学を研究している山野弘樹と申します。普段はポール・リクール(Paul Ricœur, 1913-2005)という現代フランスの哲学者の研究をしているのですが、「より多くの方々に哲学の意義と魅力を知ってもらいたい」という思いのもと、一般の方向けの哲学イベントも数多く主催しております。\n\n私は大学時代に『読書について』を読んだことをきっかけに、哲学の世界へと足を踏み入れました。それ以降、数多くの哲学書を読破することを通して、「批判的読解力」や「論理的思考力」を獲得してきたのですが、今回の講義では、私が東京大学で体得した〈読書の方法〉および〈思考の方法〉を、受講者の皆さまにご提示したいと思います。\n\n「これまで一冊も哲学書を読んだ経験がありません！」という方でも大丈夫です。〈メタ思考能力〉を向上させたいすべての方（中高生・社会人・シニア世代の方）のご参加を、心よりお待ちしております。`,
      "peatixURL": "https://the-five-books-theaetetus.peatix.com"
    }
  },
  {
    book : {
      "name" : "タクシーダンス・ホール",
      "author" : "ポール・G・クレッシー",
      "publisher" : "ハーベスト社",
      "image" : "./img/taxidancehall.jpg",
      },
    lecturer:{
      "name" : "関 駿平",
      "expertise" : "都市社会学",
      "degree" : "慶應義塾大学大学院 社会学研究科",
      "affiliation" : "慶應義塾大学大学院 社会学研究科",
      "profile-link" : "https://researchmap.jp/sseki0403",
      "lecturerPhoto": './img/lecturer_seki_shumpei.jpg'
      },
    lecture:{
      "lectureName" : "テスト　テスト",
      "lectureSubtitle" :"テスト　テスト",
      "lecturePurpose" : "テスト　テスト",
      "lectureStartDate" : new Date(2020, 10, 4),
      "lectureEndDate" : new Date(2020, 10, 25),
      "liveLectureDate" : [new Date(2020, 10, 4), new Date(2020, 10, 11), new Date(2020, 10, 18), new Date(2020, 10, 25)],
      "lectureTime" : ["20:00-21:30","20:00-21:30","20:00-21:30","20:00-21:30"],
      "minimumAtendee": 5,
      "price": 4000,
      "prerequisite": "特にありません",
      "courseMaterial": "書籍のみ",
      "lectureOverview": `本講義でご紹介するのは、20世紀初めのシカゴで多く見られた、タクシーに乗るような手軽さで女性とダンスができるダンスホールのモノグラフです。そしてこのモノグラフは、都市社会学という学問ジャンルを確立したシカゴ大学の研究者によって調査、執筆され学位論文として提出されたものです。\n\n本講義では、当時急成長を遂げていた都市シカゴの当時の姿や、シカゴ学派の都市社会学の概要、彼らが行った調査の方法などを解説しながら読み進めることで、タクシーダンス・ホールの世界を楽しんでいただきます。その際、シカゴ学派の視点に力を借りて「夜の街」問題など、現代社会の様々な現象と接続をさせながら考えてみましょう。\n\n現代社会では様々な人々の、様々な世界が重なり合っています。本講義を通して、皆さんが社会構造と接続しながら、未知の小世界に接近する際の一助となればと思っています。Slackでは、本書の読解に関する内容はもちろんのこと、皆さんの普段の生活や、興味を持つ社会的世界を議題に、一緒に理解を深めていきましょう。`,
      "eachLectureDetail": [`第一章〜第三章を中心に取り上げます。まずは本講義の全体的な流れ、本書を読み解く上で重要な当時のシカゴの歴史やシカゴ大学の設立、及びシカゴ学派の都市社会学の成立について簡単に取り上げた上で「タクシーダンス・ホール」の活動を覗いてみましょう。`, `第四章〜第七章を中心に取り上げます。第二回では、著者クレッシーがタクシーダンス・ホールの内実を明らかにするために、主に使用した調査方法を一緒に覗いてみましょう。現代の社会学では様々な調査方法が開拓されていますが、当時のシカゴ学派が用いた調査方法は、現代の社会学でも使用される方法の一つです。この回では、社会学における調査方法に関して概観したうえで、シカゴ学派がその中でいかなる調査法を用いたのか、そしてそれが何を明らかにできたのかを確認しましょう。`, `第四部「タクシーダンス・ホールの自然史と生態学的特性」（第八章〜十一章）を中心に取り上げます。第三回ではシカゴモノグラフの根底にあるいくつかの概念を紹介します。当時のシカゴ学派の都市社会学者たちが様々な小世界をまなざしたとき、現象を分析するために用いた視点がありました。「社会的世界」「都市」「人間生態学」など本書にも頻出するキーワードを改めて確認することで、本書の読解をより深めていきましょう。`, `第五部「タクシーダンス・ホールの問題」（第十二章〜第十三章）を中心に取り上げます。これまで読んできたタクシーダンス・ホールの内容をおさらいしながら、現代の問題との接続を考えてみましょう。例えば、現在都市の盛り場には、性風俗店や、私の研究する「オーセンティック」バーなど様々な輪郭を持った社会的世界があります。タクシーダンス・ホールを読み解いていくと、私たちには馴染みがなくても彼ら/彼女らには特有の「理屈」があることに気づくと思います。彼ら/彼女らはいかなる論理で日々活動し、そしてそれは現代の社会構造といかなる関係にあるのでしょうか？シカゴ学派の都市社会学者たちが、当時の都市に溢れる小世界を読み解いたように、私たちも彼らの力を借りていくつかの考察を行ってみましょう。`],
      "message" : `慶應義塾大学の関駿平と申します。専門は都市社会学です。これまで、シカゴ学派の都市社会学を中心に研究を行ってきました。現在は、シカゴ学派の視座に力を借りて「オーセンティック」とカテゴライズされるバーのフィールドワークを行い、都市下位文化の発展や維持、について考えています。\n\nさて、今回私がご紹介するのは、1920年代、遠いシカゴの少し変わったダンスホールです。私たちが生きる現代日本において、この世界に触れることになんの意味があるでしょうか？私たちはここにいる人々から何を学ぶことができるでしょうか？\n\n当時のシカゴ大学の都市社会学者たちは、スラム、ギャング、ホーボー、非行少年などを訪ねて、それらの小さい世界から広い社会構造へと考察を広げました。その際、彼らが用いたのが、都市、社会的世界、人間生態学といった考え方の補助線でした。\n\n本書は遠いシカゴの話ですが、当時の都市社会学者たちが用いる視座は、私たちが生きる現代社会にも応用可能であり、学ぶべき点は多いはずです。例えば現在、未曾有のウイルスによって様々な他者との分断が可視化されています。私が研究対象とする、都市の「夜の街」もその1つでしょう。「夜の街」とはそもそも何を指すのでしょうか？よくわからなかったり、「よく犯罪がニュースで取り上げられている」から、彼ら/彼女らを無批判に切り捨ててしまっていいのでしょうか？\n\nクラスターとしての批判に晒された彼ら/彼女らに潜む、「彼らの理屈」を社会学から読みとくことで、私たちは複雑な因子が絡み合う社会の小世界を少しだけ紐解くことができるかもしれません。\n\n本書を叩き台にして、現代社会に潜む様々な文化を、社会の構造や問題と向き合いながら考察を広げていきましょう。私も皆さんから勉強させていただくような形で、共に講義を楽しめれば嬉しいです。お待ちしております。`,
      "peatixURL": "https://the-five-books-taxi-dancehall-cressey.peatix.com"
    }
  },
  {
      book : {
        "name" : "精神のエネルギー",
        "author" : "H.ベルクソン",
        "publisher" : "平凡社",
        "image" : "./img/精神のエネルギー.jpg",
        },
      lecturer:{
        "name" : "濱田 明日郎",
        "expertise" : "哲学",
        "degree" : "京都大学大学院 人間・環境学研究科",
        "affiliation" : "京都大学大学院 人間・環境学研究科",
        "profile-link" : "https://researchmap.jp/HAMADA_TOMOROH",
        "lecturerPhoto": './img/lecturer_hamada_tomoro.jpg'
        },
      lecture:{
        "lectureName" : "テスト　テスト",
        "lectureSubtitle" :"テスト　テスト",
        "lecturePurpose" : "テスト　テスト",
        "lectureStartDate" : new Date(2020, 10, 21),
        "lectureEndDate" : new Date(2020, 11, 12),
        "liveLectureDate" : [new Date(2020, 10, 21), new Date(2020, 10, 28), new Date(2020, 11, 5), new Date(2020, 11, 12)],
        "lectureTime" : ["11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30"],
        "minimumAtendee": 2,
        "price": 5500,
        "prerequisite": "特にありません",
        "courseMaterial": "書籍のみ",
        "lectureOverview": `　フランスの哲学者ベルクソン（1859-1941）の講義・論文をまとめた『精神のエネルギー』（1919）を読みましょう。この本は、『時間と自由』『物質と記憶』といった彼の主著としては数えられませんが、彼の思想の全体が表現された講演等が収められている点で、ベルクソン自身によるベルクソン入門として名高いものです。\n\nさて、この三週間の講義では、第一章「意識と生命」・第二章「心と体」・第六章「知的努力」に的を絞って読解と議論を行います（それぞれ別の機会に発表された、独立のものです）。これら三つの講演・論文を読むことによって、生命現象・意識・記憶・自由といった大きな諸問題をともに扱えるベルクソン哲学のエッセンスをいきなり味わい、さらに人間という生物の持つ脳と心の関係について吟味し、そして最後にはわれわれ人間が行う知的な営為（今行おうとしている「読書」も含まれます）がどのような活動であるのかを、かなり繊細に考えることができます。つまり、本講義を方向付ける問いは、「宇宙のなかの、生命のなかの、動物のなかの、われわれ人間が行っている読書というものは、具体的に言ってどんなものなのか」という、壮大でかつ具体的なものとなります。\n\n一撃ですべてを理解する――というのではなく、問題を具体的に解きほぐすための思考態度を求めるすべての方に、お勧めできる内容になるはずです。`,
        "eachLectureDetail": [`まずは、哲学という営みについて、著者であるベルクソンについて、ベルクソンを取りまく1900年前後の知的状況について……等、この本の読解にあたって最低限押さえておきたい文脈を紹介します。とりわけ重要なのは、ベルクソンという哲学者の探求のスタイルやその表現のスタイルを押さえておくことです。\nそのうえで、第二回で行う「意識と生命」読解の準備作業として、ベルクソンが〈避けようとしている思考の態度〉がどのように形成され、どのような問題を含んでいるかを見ておきます。このことは、われわれ自身が具体的に思考を進めるための、そして分からないものを分からないと言うための、勇気を与えてくれるでしょう。`, `第二回では「意識と生命」について、受講者の方々の問いに応答したり（ともに悩んだり）して理解を深めつつ、われわれの読解をまとめることにしましょう。検討されるべき論点は様々に潜伏していますが、ここでは主に「どうしてベルクソンは〈意識〉と〈生命〉とを関係づける議論が正当だと考えるのか？」という批判的な観点から、議論を深めたいと思っています。\n加えて第三回で行う「心と体」読解の準備作業として、この講演が持つ論争的性格を押さえておきます。すなわち、「心の状態は身体の状態に完全に依存する」という学説への反論というモチベーションについて理解を深めます。このことは、「心身問題」という大きな哲学的問題について考える手がかりをも与えてくれるはずです。`, `第三回では「心と体」について、第二回と同様、受講者の方々の疑問点を参照しつつわれわれの読解をまとめ、また議論を行います。例えば心身問題とそれに付随する〈意志〉の問題については、このテクストから様々な論点を取り出すことが可能でしょう。\n加えて第四回で行う「知的努力」読解の準備作業として、この論文に関する基礎的な用語（「表象」・「イメージ」など）について説明し、この論文の前提となっている「意識の諸平面」というベルクソンの学説について概観します。これまでの文章と比べて専門性は高くなりますが、扱われている事例は〈想起のメカニズム〉〈言葉を聞き取ること〉〈芸術家や発明家の発想〉そして〈読書〉といった、とても実践的なものです。`, `第四回では「知的努力」についてのわれわれの読解を、受講者の方々の疑問点を参照しつつまとめます（集約点はやはり〈動的図式〉という概念になるでしょう）。\nその上で、われわれ自身が様々な経験・事例を持ち出しながら、知的活動についての議論をすることで、ベルクソンが使っている思考の道具＝概念やモデルを、われわれも実際に駆動させてみましょう。プロ棋士の思考や記憶について考えてみることも、なかなかうまくいかない外国語の学習について考えてみることも可能です。最終回にして何か今後も使える道具が手元に残れば、われわれの三週間の読書はよい成果を収めたことになるでしょう。`],
        "message" : `はじめまして。京都大学で哲学研究を行っている濱田明日郎と申します。哲学者ベルクソンが為した思考の独自性を、主に『物質と記憶』の読解作業を通じてとり出そうとしています。\n\nベルクソンの思考のおもしろいところは、ある問題について論争中の両陣営がともに立っている前提そのものを突き崩し、その問題がもはや問題とならないような、別の地平を開いてしまうことです。その結果として得られる、世界の見方が一新されるような経験には、何物にも代えがたい、長続きする喜びがあります。もしそのような喜びが少しでも共有できたら、なおよいことだと思います。\n\n皆様のご参加を心よりお待ちしております。`,
        "peatixURL": "https://the-five-books-bergson.peatix.com"
      }
    },
    {
      book : {
        "name" : "詩学",
        "author" : "アリストテレス",
        "publisher" : "光文社",
        "image" : "./img/詩学.jpg",
        },
      lecturer:{
        "name" : "山野 弘樹",
        "expertise" : "現代フランス哲学",
        "degree" : "東京大学大学院 総合文化研究科",
        "affiliation" : "東京大学大学院 総合文化研究科",
        "profile-link" : "https://researchmap.jp/HirokiYamano/?lang=english",
        "lecturerPhoto": './img/lecturer_yamano_hiroki.jpg'
        },
      lecture:{
        "lectureName" : "テスト　テスト",
        "lectureSubtitle" :"テスト　テスト",
        "lecturePurpose" : "テスト　テスト",
        "lectureStartDate" : new Date(2020, 10, 29),
        "lectureEndDate" : new Date(2020, 11, 20),
        "liveLectureDate" : [new Date(2020, 10, 29), new Date(2020, 11, 6), new Date(2020, 11, 13), new Date(2020, 11, 20)],
        "lectureTime" : ["11:00-12:30","11:00-12:45","11:00-12:45","11:00-12:45"],
        "minimumAtendee": 5,
        "price": 6000,
        "prerequisite": "特にありません",
        "courseMaterial": "書籍のみ",
        "lectureOverview": `古代ギリシャの哲学者アリストテレス（前384-322）の著作『詩学』を三週間で読みます。この著作は、『ニコマコス倫理学』や『形而上学』と並んで、アリストテレスの代表的な著作であるとされています。上述の二冊とは異なり本書は短いですので、アリストテレスの思想に入門するための最初の一歩を、本書は皆様に提供してくれるでしょう。\n\n現代は、「情報化社会」である以上に、「物語社会」であると言えます。私たちは世界の出来事を、「物語」の形式において理解します。そして、こうした理解の仕方に比例するように、私たちは「物語化された情報」を日々メディアから受け取っています。言わば私たちは、「物語としての世界」を生きているのです。\n\n「物語」とは、私たちが日ごろ鑑賞するフィクション作品の中だけに存在するのではありません。それは私たちが生活する世界の輪郭そのものを形成してしまうのです。\n\nこうした問題意識に立った時、アリストテレスの著作『詩学』はにわかにアクチュアルな意義を帯びます。なぜなら『詩学』とは、〈そもそも物語はいかにして構成されるのか？〉という事柄を真正面から取り扱った著作であるからです。\n\n本講義においては、現代哲学の知見を交えながらアリストテレスの『詩学』を読みぬくことを通して、現代社会に遍在する「物語」の形式を見抜くための〈読書法〉-〈思考法〉を、受講者の皆さまに提示したいと思います。皆様のご参加を、心よりお待ちしております。 （なお、使用するテクストは光文社版と岩波文庫版のどちらでも構いません。）`,
        "eachLectureDetail": [`まず『詩学』を著したアリストテレスの経歴、およびアリストテレス哲学における『詩学』の位置づけに関して説明をします。さらに、より深い観点から「物語」について考えていく為にも、〈そもそも、人はなぜ物語るのか？〉という問いを補助線として考えていきたいと思います。また、実際に『詩学』を読み進めていく際に〈意識すべき点〉、〈押さえておくべき点〉などを指摘し、受講者の方々への〈道しるべ〉を提示したいと思います。そこで、『詩学』のみならず、哲学書全般を読み進めていくときに必須となる「批判的読解」という方法に関して、解説をしていきたいと思います。`, `『詩学』第一章から第九章までの範囲の講義を行います。まずは、受講者の方々がSlackに投稿した論点や疑問点を踏まえたうえで、今回の講読範囲の要点をまとめます。さらに、批判的読解をするうえで見逃すことのできない次の論点を提示して、受講者の皆さまと議論を深めたいと思います。その論点とは、「模倣」と「人間の本性」をめぐるものです。`, `『詩学』第十章から第十八章までの範囲の講義を行います。まずは、受講者の方々がSlackに投稿した論点や疑問点を踏まえたうえで、今回の講読範囲の要点をまとめます。さらに、批判的読解をするうえで見逃すことのできない次の論点を提示して、受講者の皆さまと議論を深めたいと思います。その論点とは、「逆転」と「再認」をめぐるものです。　`, `『詩学』第十九章から第二十六章までの範囲の講義を行います。まずは、受講者の方々がSlackに投稿した論点や疑問点を踏まえたうえで、今回の講読範囲の要点をまとめます。さらに、批判的読解をするうえで見逃すことのできない次の二つの論点を提示して、受講者の皆さまと議論を深めたいと思います。その論点とは、「比喩」と「悲劇の優越」をめぐるものです。`],
        "message" : `はじめまして。東京大学で哲学を研究している山野弘樹と申します。普段はポール・リクール(Paul Ricœur, 1913-2005)という現代フランスの哲学者の研究をしているのですが、「より多くの方々に哲学の意義と魅力を知ってもらいたい」という思いのもと、一般の方向けの哲学イベントも数多く主催しております。\n\n私は大学時代に『読書について』を読んだことをきっかけに、哲学の世界へと足を踏み入れました。それ以降、数多くの哲学書を読破することを通して、「批判的読解力」や「論理的思考力」を獲得してきたのですが、今回の講義では、私が東京大学で体得した〈読書の方法〉および〈思考の方法〉を、受講者の皆さまにご提示したいと思います。\n\n「これまで一冊も哲学書を読んだ経験がありません！」という方でも大丈夫です。〈メタ思考能力〉を向上させたいすべての方（中高生・社会人・シニア世代の方）のご参加を、心よりお待ちしております。`,
        "peatixURL": "https://the-five-books-schopenhauer.peatix.com/"
      }
    },
  {
    book : {
      "name" : "読書について",
      "author" : "ショーペンハウエル",
      "publisher" : "岩波文庫",
      "image" : "./img/読書について.jpg",
      },
    lecturer:{
      "name" : "山野 弘樹",
      "expertise" : "現代フランス哲学",
      "degree" : "東京大学大学院 総合文化研究科",
      "affiliation" : "東京大学大学院 総合文化研究科",
      "profile-link" : "https://researchmap.jp/HirokiYamano/?lang=english",
      "lecturerPhoto": './img/lecturer_yamano_hiroki.jpg'
      },
    lecture:{
      "lectureName" : "テスト　テスト",
      "lectureSubtitle" :"テスト　テスト",
      "lecturePurpose" : "テスト　テスト",
      "lectureStartDate" : new Date(2021, 0, 13),
      "lectureEndDate" : new Date(2021, 1, 3),
      "liveLectureDate" : [new Date(2021, 0, 13), new Date(2021, 0, 20), new Date(2021, 0, 27), new Date(2021, 1, 3)],
      "lectureTime" : ["20:00-21:30","20:00-21:45","20:00-21:45","20:00-21:45"],
      "minimumAtendee": 5,
      "price": 6500,
      "prerequisite": "特にありません",
      "courseMaterial": "書籍のみ",
      "lectureOverview": `ドイツの哲学者アルトゥール・ショウペンハウエル（Arthur Schopenhauer, 1788-1860）晩年の著作、『パレルガ・ウント・パラリポーメナ』(1851年)の一部である『読書について』（岩波文庫、1960年初版）を三週間で読みます。岩波文庫の『読書について』には、「思索」、「著作と文体」、「読書について」の三篇が収録されています。\n\n本講義においては、より理解のしやすい順番を考慮して、まずは「読書について」から読み始めていきます。さて、2020年を迎えたいま、なぜこれほど昔の本を読む必要があるのでしょうか？ その理由は、非常に簡潔に述べるならば、「〈新しいこと〉が書いてあるから」と言えるでしょう。\n\n『読書について』という本は、端的に「読書」について書いてある本なのですが、ショウペンハウエルが「読書」（さらには「読者」や「作者」）に対して示す洞察は――驚くべきことに――現代においても全くその輝きを失っておりません。\n\n私たちは小さい頃から「本を読みなさい」と言われます。ですが、ショウペンハウエル曰く、「単にたくさんの本を読んでいればいい」というわけではないのです（！）。それでは、私たちはいかにして、〈真の知性〉を獲得することができるのでしょうか？ さらに、（偏差値では決して測れない）本当の意味での〈賢さ〉とは、いったい何なのでしょうか？ \n\n本講義においては、『読書について』という著作を熟読することを通して、今後の人生をより豊かにするための〈読書法〉‐〈思考法〉を、受講者の皆さまに提示したいと思います。`,
      "eachLectureDetail": [`まず『読書について』を著したアルトゥール・ショウペンハウエルの経歴、および『パレルガ・ウント・パラリポーメナ』の位置づけに関して説明をします。さらに、これから「読書」について考えていくためにも、まずは〈そもそも「頭が良い」とは何か？〉という問いを考えていきたいと思います。また、実際に『読書について』を読み進めていくに際に〈意識すべき点〉、〈押さえておくべき点〉などを指摘し、受講者の方々への〈道しるべ〉を提示したいと思います。そこで、『読書について』のみならず、哲学書全般を読み進めていくときに必須となる「批判的読解」という方法に関して、解説をしていきたいと思います。\n\n*第一回講義は20:00-21:30の90分、第二回以降は20:00-21:45の105分となります。`, `「読書について」の範囲の講義を行います。まずは、受講者の方々がSlackに投稿した論点や疑問点を踏まえたうえで、今回の講読範囲の議論の要点をまとめます。さらに、批判的読解をするうえで見逃すことのできない次の二つの論点を提示して、受講者の皆さまと議論を深めたいと思います。その論点とは、「可能性」（130頁）および「古典」（139頁）をめぐるものです。`, `「思索」の範囲の講義を行います。まずは、受講者の方々がSlackに投稿した論点や疑問点を踏まえたうえで、今回の講読範囲の議論の要点をまとめます。さらに、批判的読解をするうえで見逃すことのできない二つの論点を提示して、受講者の皆さまと議論を深めたいと思います。その論点とは、「世界という書物」（8-9頁）および「思想体系」（12頁）をめぐるものです。`, `「著作と文体」の範囲の講義を行います。まずは、受講者の方々がSlackに投稿した論点や疑問点を踏まえたうえで、今回の講読範囲の議論の要点をまとめます。さらに、批判的読解をするうえで見逃すことのできない二つの論点を提示して、受講者の皆さまと議論を深めたいと思います。その論点とは、「形式的能力」（38頁）および「幼児」（39頁）をめぐるものです。`],
      "message" : `はじめまして。東京大学で哲学を研究している山野弘樹と申します。普段はポール・リクール(Paul Ricœur, 1913-2005)という現代フランスの哲学者の研究をしているのですが、「より多くの方々に哲学の意義と魅力を知ってもらいたい」という思いのもと、一般の方向けの哲学イベントも数多く主催しております。\n\n私は大学時代に『読書について』を読んだことをきっかけに、哲学の世界へと足を踏み入れました。それ以降、数多くの哲学書を読破することを通して、「批判的読解力」や「論理的思考力」を獲得してきたのですが、今回の講義では、私が東京大学で体得した〈読書の方法〉および〈思考の方法〉を、受講者の皆さまにご提示したいと思います。\n\n「これまで一冊も哲学書を読んだ経験がありません！」という方でも大丈夫です。〈メタ思考能力〉を向上させたいすべての方（中高生・社会人・シニア世代の方）のご参加を、心よりお待ちしております。`,
      "peatixURL": "https://the-five-books-schopenhauer-books.peatix.com"
    }
  },
  {
    book : {
    "name" : "方法序説",
    "author" : "ルネ・デカルト",
    "publisher" : "岩波文庫",
    "image" : "./img/方法序説.jpg",
    },
    lecturer:{
      "name" : "三浦 隼暉",
      "expertise" : "哲学",
      "degree" : "東京大学大学院 人文社会系研究科",
      "affiliation" : "東京大学大学院 人文社会系研究科",
      "profile-link" : "https://researchmap.jp/junki1129/?lang=ja",
      "lecturerPhoto": './img/lecturer_miura_junki.jpg'
    },
    lecture:{
      "lectureName" : "テスト　テスト",
      "lectureSubtitle" :"テスト　テスト",
      "lecturePurpose" : "テスト　テスト",
      "lectureStartDate" : new Date(2021, 0, 16),
      "lectureEndDate" : new Date(2021, 1, 6),
      "liveLectureDate" : [new Date(2021, 0, 16), new Date(2021, 0, 23), new Date(2021, 0, 30), new Date(2021, 1, 6)],
      "lectureTime" : ["11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30"],
      "minimumAtendee": 5,
      "price": 6000,
      "prerequisite": "特にありません",
      "courseMaterial": "書籍のみ",
      "lectureOverview": `今から約400年前、現代科学の礎が築かれた科学革命の時代、ルネ・デカルト（1596–1650）という一人の天才が、新たな哲学を打ち立てるために奮闘していたことをご存知でしょうか。この講義では、そんな彼の努力のなかで生み出された稀代の名著『方法序説』（1637）を三週間かけて一緒に読んでゆくことになります。\n\nこの本を読んで得られるものを一言で表すならば、〈考えるための方法〉ということになるでしょう。彼の生きた17世紀は「方法の世紀」とも呼ばれる時代でした。なぜ方法なのか。それは、新たなものごとの誕生には常にそれを遂行するための方法が伴わなければならないからです。前の時代と同じやり方では同じ結果になってしまう。彼らは方法を打ち立てることで、新たな科学を、そして新たな哲学を打ち立てようと試みたのではないかと私は考えています。\n\n『方法序説』はそんな方法の世紀においても、随一の影響力と破壊力をもつ書物でした。その内容を見ると、現代科学では否定されている事実や、批判されがちな心身の二元論などが登場してきます。しかし、本書を読む上で重要なのは、デカルトがそのような考えに至ったのはなぜか、という点です。そこにこそ方法があるからです。そのような思考の方法は、いつの時代にも妥当しうるものとして、現代の我々にとっても大いに参考になることでしょう。\n\n使用テクスト：『方法序説』は岩波文庫や中公クラシックス、白水Uブックス等から翻訳が出ています。各自手に入れやすいものをご用意ください。それぞれで訳が異なる部分があると思いますが、そういった違いがなぜ生じてくるのかを考えることも含めて楽しみましょう。`,
      "eachLectureDetail": [`山に登ったことがある方はご存知かもしれませんが、道具を揃えたり、地図を確認したりする準備作業は、山登りそのものと同じくらい、あるいそれ以上に大事な作業です。最初の講義では、『方法序説』を読み進めるための入念な準備をしてゆきます。古典を読む上での難しさのひとつに、それが書かれた時代の人々と問題意識を共有できていないということが挙げられます。この講義では、なぜデカルトが『方法序説』を書かなければならなかったのか、ということについて他の哲学者たちや、歴史的出来事との関係でみてゆくことになるでしょう。また、地図を確認するように、この著作の全体像についても忘れずに確認しなければなりませんね。`, `この講義では『方法序説』第1部から第3部を扱います。この箇所では、この著作に至るまでのデカルト自身の来歴が回想されながら、学問や実践のための規則や格率が示されています。それらの中身について吟味し、それらを通じて彼が伝えようとしていたことを掴み取りましょう。`, `この講義では『方法序説』第4部を扱います。この箇所では、デカルトの形而上学的な思想が展開されています（有名な「我思う故に我あり」も登場します）。伝統的な哲学用語や哲学的な意味での「神」に関する議論は、初めて読む方々にとっては少し難しいかもしれません。でも心配いりません！この講義では初めから丁寧に解説してゆきます。`, `この講義では『方法序説』第5部から第6部を扱います。この箇所では、デカルトの自然学に関する思想が展開されています。物理や医学、宇宙などについて考えることはどれも、「自然」というものについて考えることです。ここでは、よく批判される、動物を単なる機械とみなす考え方も登場してきます。でも、デカルトは実際どんな言い方をしていたのでしょうか。自分自身の目で彼の言い分を吟味してみましょう。`],
      "message" : `こんにちは。東京大学大学院で哲学を研究している三浦隼暉（みうらじゅんき）と申します。「哲学研究って何をしているの？」と聞かれることがしばしばあります。研究の進め方は人によって様々ですが、私の場合、約300–400年前のヨーロッパで書かれたものを読みながら、その内容を、時代も文化も全く異なる現代の我々にも理解できるような仕方で提示し直すような研究をしています。\n\n哲学との出会いはいつだって早くも遅くもない、と私は考えています。大事なのは、どんな風に出会うか、ということなのです。私は幸い素敵な先生に導かれて哲学書を上手に読み始めることができました。もしみなさんにとって私がそのような存在になれたら、なんと素晴らしいことでしょうか。\n\nけれど、上手に読むことよりもっと大事なことがあります。それは「哲学は留保なしに愉しい」と感じることです。一緒に哲学書を紐解くことで、そのような愉しさを経験するお手伝いができればと考えています。最後に、私の恩師が残した言葉を送ります。「本は一人で読むものですが、ときには窓を開けて一緒に哲学をしましょう」。`,
      "peatixURL": "https://the-five-books-discourse-on-the-method.peatix.com"
    }
  },
  {
  book : {
  "name" : "世論(上・下)",
  "author" : "W.リップマン",
  "publisher" : "岩波文庫",
  "image" : "./img/世論.jpg",
  },
  lecturer:{
    "name" : "佐藤 信吾",
    "expertise" : "ジャーナリズム論",
    "degree" : "慶應義塾大学大学院 社会学研究科",
    "affiliation" : "慶應義塾大学大学院 社会学研究科",
    "profile-link" : "https://researchmap.jp/shingosato",
    "lecturerPhoto": './img/lecturer_sato_shingo.jpg'
  },
  lecture:{
    "lectureName" : "テスト　テスト",
    "lectureSubtitle" :"テスト　テスト",
    "lecturePurpose" : "テスト　テスト",
    "lectureStartDate" : new Date(2021, 1, 13),
    "lectureEndDate" : new Date(2021, 2, 13),
    "liveLectureDate" : [new Date(2021, 1, 13), new Date(2021, 1, 20), new Date(2021, 1, 27), new Date(2021, 2, 6), new Date(2021, 2, 13)],
    "lectureTime" : ["10:30-12:00","10:30-12:00","10:30-12:00","10:30-12:00","10:30-12:00"],
    "minimumAtendee": 10,
    "price": 7500,
    "prerequisite": "特にありません",
    "courseMaterial": "書籍のみ",
    "lectureOverview": `1922年にアメリカのジャーナリスト、ウォルター・リップマンによって執筆されたのが『世論』です。100年程度前（第1次世界大戦と第2次世界大戦の戦間期）に書かれた本書ですが、その内容は全く古びておらず、現在のメディア社会を生きる読者にも多くの示唆を与えてくれます。\n\nリップマンの射程は単にジャーナリズムやマス・メディア（新聞）に留まらず、社会的動物である人間の認知や理解、人間同士の相互作用にまで及んでいます。氾濫する簡便なマスコミ批判や安易な情報社会論とは一線を画する『世論』は、繰り返し読み返す価値のある本と言えるのではないでしょうか。\n\n当時と現在ではメディア環境、政治状況、戦争の形態などが大きく変化しましたが、リップマンの声に耳を傾けながら、問題の連続性や変化を考えることで、私たちの社会を一緒に反省的に検討していきたいと思っています。
`,
    "eachLectureDetail": [`　まず『世論』を著したリップマンの経歴、および『世論』が著された時代のメディア論、ジャーナリズム論的背景を説明をします。20世紀はマス・メディアの世紀と考えられるほどに新聞・ラジオ・テレビが隆盛を極めた時代といえます。リップマンはまさにその初頭から終盤まで活躍したジャーナリストであり、時代背景とともに彼の議論を理解することで『世論』をより深く読むことができると考えます。その中で、リップマンの視点を現在と接続するために、インターネットを含めた現代社会の概観も行います。`, `　『世論』第一部から第二部までの範囲の講義を行います。まずは、受講者の方々がSlackに投稿した論点や疑問点を踏まえたうえで、今回の講読範囲の要点をまとめます。さらに、批判的読解をするうえで見逃すことのできない次の論点を提示して、受講者の皆さまと議論を深めたいと思います。その論点とは、「疑似環境」と「名付け」をめぐるものです。`, `『世論』第三部から第四部までの範囲の講義を行います。まずは、受講者の方々がSlackに投稿した論点や疑問点を踏まえたうえで、今回の講読範囲の要点をまとめます。さらに、批判的読解をするうえで見逃すことのできない次の論点を提示して、受講者の皆さまと議論を深めたいと思います。その論点とは、「ステレオタイプ」をめぐるものです。`, `　『世論』第五部から第六部までの範囲の講義を行います。まずは、受講者の方々がSlackに投稿した論点や疑問点を踏まえたうえで、今回の講読範囲の要点をまとめます。さらに、批判的読解をするうえで見逃すことのできない次の論点を提示して、受講者の皆さまと議論を深めたいと思います。その論点とは、「論争と合意」と「指導者と大衆」をめぐるものです。`,`『世論』第七部から第八部までの範囲の講義を行います。まずは、受講者の方々がSlackに投稿した論点や疑問点を踏まえたうえで、今回の講読範囲の要点をまとめます。さらに、批判的読解をするうえで見逃すことのできない次の論点を提示して、受講者の皆さまと議論を深めたいと思います。その論点とは、「メディアの経済性」と「選挙」をめぐるものです。`],
    "message" : `慶應義塾大学の佐藤信吾と申します。専門はジャーナリズム論、集合的記憶論です。これまでは戦争の記憶のジャーナリズムによる構築などを研究してきました。現在は戦後日本政治の疑獄事件や改革などのイメージをジャーナリズムがどのように構築してきたかといった点にも関心の範疇を広げています。\n\n今回は皆さんと『世論』を読んでいきます。本書は1922年、もちろん自分が生まれる前に書かれたものです。ジャーナリストであるリップマンの文章は、もちろんジャーナリズム論の古典であるとともに、社会心理学や政治学の文脈でも読める、本当に多様な文章です。私もあくまで一つの視点からしか読めておりませんので、ぜひ参加者の皆さんのご意見も伺いたいです。\n\nThe Five Booksは学生の方から社会人の方まで、職種や関心も様々な方がご参加されていると伺っております。今から、皆様にお会いできるのが楽しみです。`,
    "peatixURL": "https://the-five-books-public-opinion.peatix.com"
    }
  },
  {
  book : {
  "name" : "人倫の形而上学の基礎づけ",
  "author" : "イマヌエル・カント",
  "publisher" : "中央公論新社",
  "image" : "./img/人倫の形而上学の基礎づけ.jpg",
  },
  lecturer:{
    "name" : "髙木 裕貴",
    "expertise" : "哲学/倫理学",
    "degree" : "京都大学大学院 文学研究科",
    "affiliation" : "京都大学大学院 文学研究科",
    "profile-link" : "https://researchmap.jp/YukiTakaki",
    "lecturerPhoto": './img/lecturer_takaki_yuki.jpg'
  },
  lecture:{
    "lectureName" : "テスト　テスト",
    "lectureSubtitle" :"テスト　テスト",
    "lecturePurpose" : "テスト　テスト",
    "lectureStartDate" : new Date(2021, 1, 7),
    "lectureEndDate" : new Date(2021, 2, 7),
    "liveLectureDate" : [new Date(2021, 1, 7), new Date(2021, 1, 14), new Date(2021, 1, 21), new Date(2021, 1, 28), new Date(2021, 2, 7)],
    "lectureTime" : ["11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30"],
    "minimumAtendee": 5,
    "price": 7500,
    "prerequisite": "特にありません",
    "courseMaterial": "書籍のみ",
    "lectureOverview": `イマヌエル・カント（1724-1804）の主著『人倫の形而上学の基礎づけ』（1785年。以下『基礎づけ』と略記します）を四週間使って読んでいきます。中公クラシックスの翻訳書（野田又夫訳・中央公論新社）をご準備ください。この訳書には『基礎づけ』のほかに『プロレゴーメナ』という重要著作も含まれており、『基礎づけ』を読む際にも『プロレゴーメナ』は重要なヒントになります。\n\nカントはおそらく多くの方が耳にしたことのある哲学者かもしれません。しかし、その著作は（時には哲学者にとってすら）難解であることはよく知られています。ちなみに当時のある大哲学者はカントに対して「あなたの著作は私の体調がいい時にしか読めません。だからあなたの著作は私の体調を測るパラメーターです」という旨の手紙を送っています。カントの著作は当時の大御所哲学者にとっても難解だったのです。だからこそ、本講義は非常によい機会だと思います。今回は、ぜいたくにも四週間を使って『基礎づけ』のみをわかりやすく解説していきます（ただし、四週間使っても他の講義より難しくなることは否めません。細かな論点は省かざるを得ませんが、気になる点はいくらでもSlackにてご質問ください）。\n\n我々が読んでいく『基礎づけ』は哲学の中でも道徳哲学、もしくは倫理学に関する著作です。道徳哲学とは、行為の正不正、または善悪を扱う部門であると言えます。例えば、他人の嘘をつくことはつねに不正でしょうか、それともその嘘によって人が幸せになるのであればその嘘は正しいのでしょうか。今回の講義では、このような道徳哲学に関するカントの見解を『基礎づけ』に基づいて解説していきます。もちろん、四週間の講義ではこれ以上を望むことは難しいですが、可能であればカントの見解をさらに批判的に検討していきたいと思っていきます。\n\nぜひこの機会に、『基礎づけ』を手に取って本講義に参加していただきたいです。誰も「置いてけぼり」にはしません。それでは、講義でお会いしましょう！！`,
    "eachLectureDetail": [`【イントロダクション】\nカントのごく簡単な経歴とともに、哲学史・倫理学史におけるカントの位置づけを紹介します。次に、哲学史・倫理学史における『基礎づけ』の位置づけとその重要性や影響を解説します。カントが「古臭い古典」にとどまらないことを強調しておきたいです。これに加えて、『基礎づけ』を読み解くヒントやキータームを共有したいと思っています。カントは独特の言葉遣いをするので、注意が必要です。次回以降のために十分な準備をしておきましょう。`, `講義範囲：序文と第一章\n古典的著作においてはその序文が最も難解であることが多々あります。『基礎づけ』の序文も例外ではありませんが、それでも比較的短く、理解しやすい方なはずです。ここではカントが『基礎づけ』において設定している目標が開示されています。また、第一章も比較的平易に執筆されており、また具体例も多く含んでいるため、読みやすいと思います。カントの出発点は、道徳的な善さは行為ではなく、行為の結果でもなく、行為の動機にある、という「常識的な」考えです。第一章でカントはこの「常識」を分析することで、暫定的な結論に至ります。`, `講義範囲：第二章前半\n第二章前半は第二章後半のための準備作業とでも呼べる箇所です。そのテーマは端的に言えば「通俗道徳哲学の批判」です。この箇所は「何が正しいのかを検討する前に、何が少なくとも間違っているのかを明確にしておく」という作業として理解できます。この回は比較的余裕がありそうなので、このカントの批判をさらに批判的に検討してみたいと思っています。`, `講義範囲：第二章後半\n『基礎づけ』の見どころは第二章後半にあると言っても過言ではありません。カントは当時の通俗道徳哲学を批判した上で、第二章後半にて己の道徳形而上学を展開していきます。この箇所でカントはやっとこさ自説を積極的に展開していくのです。この箇所こそ、現代に至るまで大きな影響を与えてきた箇所です。ここでカントは、「普遍性」「目的それ自体（人間の尊厳）」「自律」「目的の国」というキータームを展開していきます。`,`講義範囲：第三章\n第三章は『基礎づけ』の中でも最も難解であり、かつ解釈上も多くの論争を引き起こしてきた箇所です。この箇所では「自由」が扱われます。カントの問いは、「我々は自由であるとどうして言えるのか」であり、端的に言えば自由の証明に関わります。これまでにカントが展開してきた道徳は、人間が自由であることを証明できなければ無に帰してしまいます。この点では第三章は非常に重要な個所です。ここを読み解くポイントは、『純粋理性批判』や『プロレゴメナ』に代表される認識論を参照することです（カントの著作の内容はすべて繋がってます）。`],
    "message" : `哲学は面白い！！！！私が胸を張って言いたいのはこれです。他方で、哲学は難しいし、意味がないと思われる方は少なくありません。確かに私もいつもこのように自問自答しています。ここでさしあたりこの「疑惑」に私なりに答えるならば、次のようになります。「簡単な学問なんか要らない。そもそも簡単な学問なんてありえないし、さらに簡単さはやりがいを削いでしまう。また、確かに哲学は利益を生み出すことはないが、そもそも目に見えて役立つような哲学は要らない。哲学はなにより、面白いという意味がある！！」この哲学の面白さを伝えたくてたまらない！！ぜひ講義でお会いしましょう！！`,
    "peatixURL": "https://the-five-books-kant-metaphics-of-morals.peatix.com"
    }
  },
  {
    book : {
      "name" : "歴史とは何か",
      "author" : "E.H.カー",
      "publisher" : "岩波新書",
      "image" : "./img/歴史とは何か.jpg",
      },
    lecturer:{
      "name" : "山野 弘樹",
      "expertise" : "現代フランス哲学",
      "degree" : "東京大学大学院 総合文化研究科",
      "affiliation" : "東京大学大学院 総合文化研究科",
      "profile-link" : "https://researchmap.jp/HirokiYamano/?lang=english",
      "lecturerPhoto": './img/lecturer_yamano_hiroki.jpg'
      },
    lecture:{
      "lectureName" : "テスト　テスト",
      "lectureSubtitle" :"テスト　テスト",
      "lecturePurpose" : "テスト　テスト",
      "lectureStartDate" : new Date(2021, 1, 17),
      "lectureEndDate" : new Date(2021, 2, 10),
      "liveLectureDate" : [new Date(2021, 1, 17), new Date(2021, 1, 24), new Date(2021, 2, 3), new Date(2021, 2, 10)],
      "lectureTime" : ["20:00-21:30","20:00-21:45","20:00-21:45","20:00-21:45"],
      "minimumAtendee": 10,
      "price": 7500,
      "prerequisite": "特にありません",
      "courseMaterial": "書籍のみ",
      "lectureOverview": `多くの読書家にとって、「新書」とは最も馴染みのある書籍のジャンルの一つでしょう。そうした新書の中で、〈伝説的な名著〉と名高いロングセラー書籍があることを、皆さまはご存じでしょうか？ その名も、イギリスの歴史家E. H. カーによる『歴史とは何か』（清水幾太郎訳）という著作です。\n\n「歴史とは何か」――タイトルの通り、それこそが本書の中で問われている根本問題です。ですが……この問題提起、少し不思議だとは思いませんか？ 「歴史」とは、ふつう「過去の事実」を示す言葉ですよね。こんな自明なことを、なぜE. H. カーという歴史家は大まじめに探究するのでしょうか？\n\nその理由は簡単です。\n\n「歴史とは何か？」という問いは、20世紀のみならず、21世紀においても数多くの哲学者・歴史家・教育者たちを悩ませ続けている、人類史上最大の難問の一つだからです。\n\n「歴史」と呼ばれる事象について徹底的に考えていくためには、私たちは数多くの哲学の議論――存在論・認識論・他者論・言語哲学・物語論・フィクション論等――を通過していかねばなりません。これらすべての哲学の基本問題をおさえた上で、ようやく挑戦することのできる哲学の応用問題こそが、「歴史とは何か？」という根本問題なのです。\n\n2021年を迎え、今や私たちは「フェイク・ニュース」や「デマ」、「陰謀論」の類に対抗せねばならない時局となりました。「何が正しい情報なのか？」、「どのような事実が実際そこで起こったのか？」……こうした問題は、コロナ禍にあえぐ私たちの日常生活にさえ浸透しています。こうした意味で、「歴史とは何か？」という問いは、まさに現代的な意義を持つ問いの一つであるとも言えるでしょう。\n\n本講義においては、E. H. カー『歴史とは何か』の精読に軸足を置きつつ、「歴史の哲学」に関する広範な哲学的問題を〈分かりやすい言葉で〉皆さまに解説していきたいと思います。常識的な知性を揺さぶるような難問が続きますが、本講義（全4回）を通して得られるものは極めて大きいと確信しております。\n\n皆さまの積極的なご参加をお待ちしております。`,
      "eachLectureDetail": [`まずは、『歴史とは何か』をより効果的に精読するための準備段階として、「歴史の哲学」という主題に含まれた数多くの哲学の難問に関して解説をしてまいりたいと思います。とりわけ、初回講義においては、「言語論的転回（linguistic turn）」および「歴史の物語論（narrative theory of history）」と呼ばれる議論に焦点を当てて解説を行います。\n\n初回から非常に重厚な哲学の議論が続きますが、「歴史の哲学」の根本問題を押さえることができるだけでなく、〈哲学的思考〉のトレーニングとしても極めて有効であると思われます。`, `第二回から、実際に『歴史とは何か』を読み進めてまいります。まずは第一章「歴史家と事実」および第二章「社会と個人」の講義を行います。あらかじめ述べておきますと、E. H. カーは「過去の事実」＝「歴史」という議論を展開しておりません。「歴史」とは、〈それとは別の何か〉なのです。それでは、果たして「歴史」とは一体何なのでしょうか？　そして、なぜカーはそのような着想を抱くに至ったのでしょうか？\n\n本講義においては、単にE. H. カーの議論の解説に留まるのではなく、カーの議論が立脚している前提を、現代哲学の見地から建設的に批判してまいりたいと思います。そのことで、本講義においてしか体得できない『歴史とは何か』の読書体験を得ることができると思われます。`, `第三回においては、『歴史とは何か』の第三章「歴史と科学と道徳」および第四章「歴史における因果関係」の講義を行います。第三章において問われているのは、「歴史学は科学の一部か？」という問いです。これは「学問論」の観点から考察されるべきトピックです。そして第四章において問われているのは、「因果関係と意志とはいかなる関係にあるのか？」という問いです。これは「存在論」および「行為論」の観点から考察されるべきトピックです。\n\n本講義においては、『歴史とは何か』第三章・第四章をじっくりと精読するために必要な哲学（史）的な枠組みの解説を丁寧に行ってまいりたいと思います。その中で、「科学的思考とは？」、「人間はなぜ何らかの行為を行うのか？」といった根本的な問題にも私たちは取り組むことになるでしょう。`, `第四回においては、『歴史とは何か』の第五章「進歩としての歴史」および第六章「広がる地平線」の講義を行います。極めて大きな普遍性を有している第一章「歴史家と事実」および第二章「社会と個人」とは異なり、第五章・第六章は、今日においては大きな「時代的制約」を受けてしまっている章であるように見えるかもしれません。E. H. カーの時代と私たちの時代の間には、大きな隔たりが存在しています。ですが、そのような議論の中においても、やはり21世紀において受け継がれるべき卓越した洞察がいくつも存在するのは事実です。ですので私たちは、いったい何をカーの議論から継承し、何をカーの議論において批判すべきなのか――そうした点を、丁寧に辿ってまいりたいと思います。それこそが、E. H. カーが望んだ「対話」を成就させる契機にも繋がるでしょう。\n\n私たちは――今からちょうど六十年前に行われたケンブリッジ大学の連続講演の受講者たちと同じように――E. H. カーとの「対話」の場に参席することになります。そしてそれは、紛れもなく、「古典」を介した思想家との〈終わりなき対話〉に他ならないのです。`],
      "message" : `はじめまして。東京大学で哲学の研究を行っている山野弘樹と申します。\n\n普段はポール・リクール(Paul Ricœur, 1913-2005)という現代フランスの哲学者の研究をしているのですが、「より多くの方々に哲学の〈意義〉と〈魅力〉を知ってもらいたい」という理念のもと、一般の方向けの哲学系イベント（オンライン）も数多く主催しております。（すでに累計1000人以上の方々にご参加していただいております。）\n\n私は大学時代に『読書について』を読んだことをきっかけに、哲学の世界へと足を踏み入れました。それ以降、数多くの哲学書を読破することを通して、「批判的読解力」や「論理的思考力」を獲得してまいりました。（その成果は、私の研究論文の業績数に直接反映されております。）\n\n私は「The Five Books」の講義において、これまで東京大学で体得してきた〈読書の方法〉および〈哲学的な思考の方法〉を、分かりやすい言葉で受講者の皆さまにご提示したいと思います。\n\n「これまで一冊も哲学書を読んだ経験がありません！」という方でも大丈夫です。\n\n日々の生活を変えるための、そして、これからの人生を変えるための〈メタ思考能力〉を向上させたいすべての方（中高生・社会人・シニア世代の方）のご参加を、心よりお待ちしております。`,
      "peatixURL": "https://the-five-books-on-history.peatix.com"
    }
  },
  {
      book : {
        "name" : "思考と動き",
        "author" : "H.ベルクソン",
        "publisher" : "平凡社",
        "image" : "./img/思考と動き.jpg",
        },
      lecturer:{
        "name" : "濱田 明日郎",
        "expertise" : "哲学",
        "degree" : "京都大学大学院 人間・環境学研究科",
        "affiliation" : "京都大学大学院 人間・環境学研究科",
        "profile-link" : "https://researchmap.jp/HAMADA_TOMOROH",
        "lecturerPhoto": './img/lecturer_hamada_tomoro.jpg'
        },
      lecture:{
        "lectureName" : "テスト　テスト",
        "lectureSubtitle" :"テスト　テスト",
        "lecturePurpose" : "テスト　テスト",
        "lectureStartDate" : new Date(2021, 2, 27),
        "lectureEndDate" : new Date(2021, 3, 24),
        "liveLectureDate" : [new Date(2021, 2, 27), new Date(2021, 3, 3), new Date(2021, 3, 10), new Date(2021, 3, 17), new Date(2021, 3, 24)],
        "lectureTime" : ["11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30"],
        "minimumAtendee": 5,
        "price": 7500,
        "prerequisite": "特にありません",
        "courseMaterial": "書籍のみ",
        "lectureOverview": `何かの仕事を少しずつ進めるとき、自分なりに文章を書きはじめるとき、あるいはなんてことない生活の一瞬に、――「こうして自分のやっていることは、結局は誰かによってやり尽くされていて、別に今さら自分がやる意味もないのかな」と、ふと思うことはありませんか。\n\nある哲学者がこんなことを言います。「私は以前に論じた問題、宇宙で続いていると思われる予見不可能な新しさの連続的な創造についてもういちど述べたい。自分のことを言えば、私はそれを絶えず経験していると思っている」……。（『思考と動き』、平凡社ライブラリー、141頁）。\n\n過去の反復ではなく、新しい何かが常に〈創造〉されている。―これが彼の哲学の「学説」です。生活態度や気持ちの問題ではありません。彼は、いまここで起こっている〈創造〉を厳密な事実として語ろうとしています。そのために彼は困難な理論的努力や独特の工夫を積み重ねていきます。\n\n哲学者の名はアンリ・ベルクソン（1859-1941）。生前から著名な哲学者でしたが、没後80年、今でも多くの研究者たちによって集中的に再読され、ベルクソンならではのアイデアの発掘が進み、その輝きはむしろ増しているように見えます。\n\nこの講義では、先にも引用した、彼の小論・講演集である『思考と動き』 （1934）という著作を読みます。先に述べたように講演の名手として知られるベルクソンですが、この本に所収の文章たちもまた独特の美しさと凄みを備えていると思います。『思考と動き』には、哲学の〈方法〉、〈創造〉を思考する際に彼がどうしても必要とした方法に関する論述が集められています。\n\n今回の『思考と動き』講義は、哲学および哲学史一般に興味を持つ方だけではなく、以下のような方にもおすすめします（詳しい内容は「各講義の内容」をご覧ください）。\n\n—創造性の話題に関心を持つ方。\n—哲学的な思考法、哲学的な仕事の方法論に関心を持つ方。\n—これまでの巨大な「知の蓄積」との付きあいかたを再考したい方。\n\n哲学書に触れたことがない方でも、ベルクソンの思考の面白さとの出会いに貢献できるような講義を行う所存です。みなさまの積極的なご参加をお待ちしております。\n*本著の訳書は、レグルス文庫『思考と運動』、白水社『思考と動くもの』、岩波書店『思想と動くもの』からも発刊されています。参加者はいずれの訳書でご参加いただいても構いませんが、講義や発表資料などは 『思考と動き』(原章二訳 平凡社)に沿って行いますのであらかじめご了承ください。`,
        "eachLectureDetail": [`『思考と動き』は比較的読みやすい文章で書かれていますが、内容が易しいわけではありません。精読に必要な前段階として、用いられている哲学的概念についての解説を行います。哲学史的な重みを備えた諸概念―「可能」・「現実」という対概念や、「存在」・「無」・「無秩序」といった概念―の持つ含意を展開しておきましょう。\n\n……とはいえ、難しく考える必要もまたありません。これらが長いこと論じられてきた概念だということは、むしろわれわれに身近すぎるほど身近な概念だということです。第一回はわれわれの日常的な世界の把握の仕方を改めて見直す、という回になるはずです。その意味で、この講義は〈哲学的思考〉のスタート地点になります。`, ` 第二回講義では、『思考と動き』第3章「可能と現実」の読解・議論を行います。\nこの際には、事前にSlackで共有された疑問・質問・提案・相談・意見・アイデア・雑談・事例などと相互作用しつつ、われわれの読み筋を構築していくことができます。\n\n「可能と現実」のテーマはずばり「創造行為」、クリエイティヴな活動です。「『ハムレット』といった天才的作品が創造される時、どのようなことが起こっていたのか？」「われわれはその「新しさ」をどのように感受できるのか？」といった問いに対して、「可能」と「現実」という対概念をフル活用して挑むことになります。その道中でわれわれは、日常的な「行為」や「意志」にまつわるふつうの思考習慣に変化を迫るような、スリリングな哲学の経験を味わうことができるはずです。`, `第三回講義では、第4章「哲学的直観」の読解・議論に入ります。\n哲学という営みには、抽象的概念をピースとしたパズルを大昔からやっている、というイメージがついて回ります。もしそうであれば、みな似たようなピースでパズルを繰り返しているわけだから、主義A＋主義B=主義C といった足し算・引き算で得られるものが哲学の全体像だということになる。しかし、そんなものは「盛り合わせサラダ」（！）でしかない、とベルクソンは述べ、むしろ単純な〈直観〉をこそ重んじる哲学の手法について語ります。\n\n「哲学的直観」は、この特殊な方法によるベルクソンなりの〈哲学史〉の読み方も提示しています。そこで、今回の講義では、大量の情報を「まとめ」て効率よく摂取することがほとんど日常となったわれわれにとっても、極めてアクチュアルな問題が取り扱われることにもなります。つまりこうです―「人類にとってますます重くなる「知の蓄積」といかに向き合うのか」。`, `第四回講義では、第5章「変化の知覚」の読解・議論に入ります。\nタイトル通り、何らかの「変化」をわれわれが「知覚」することを取り扱います。パッとしないテーマとも見えますが、「変化の知覚」に立ち返ること、それこそがベルクソンにとっての〈哲学〉に他なりません。彼にとって哲学とは結局どういう営みなのでしょうか？\n\n講義では、カントの『純粋理性批判』に対するベルクソンの態度など、避けては通れない文脈について確認します。その上で、「芸術」「記憶」「生命」「時間」について超スピードで論じていく、実にベルクソンらしい議論を追跡します。`,`第五回講義では、第6章「形而上学入門」の読解・議論に入ります。\n講義の最終回にふさわしく、他のものと比べればヴォリュームもあり、凝縮された文体で専門性の高い議論が続きます。しかし第1回～第4回の蓄積があれば、かなり内容に入っていきやすいはずです。\n\nベルクソンは既存の概念・既存の学説に彼なりの意味を充填しなおし、彼の学説を代表するアイデアである「持続」の実在を論じていきます。当時のベルクソンが惜しむことなく理論的成果を盛り込んだ、内容豊富な論文です。「科学」と「哲学」の関係といった、現代的な話題の広がりも持ち合わせています。時間の許す限り、彼のアイデアを丁寧にすくい上げていきましょう。`],
        "message" : `はじめまして。京都大学の濱田明日郎と申します。\nふだんは、アンリ・ベルクソンというフランスの哲学者の著作の解釈を通じて、哲学研究に携わっております。とりわけ、上でも挙げた〈創造〉の話題に関心があります。\n\nベルクソンの思考のおもしろいところは、ある問題について論争中の両陣営がともに立っている前提そのものを突き崩し、その問題がもはや問題とならないような、別の地平を開いてしまうことです。その結果として得られる、世界の見方が一新されるような経験には、何物にも代えがたい、長続きする喜びがあります。もしそのような喜びが少しでも共有できたら、本当に素晴らしいことです。\n\n皆様のご参加を心よりお待ちしております。`,
        "peatixURL": "https://the-five-books-bergson-the-creative-mind.peatix.com"
      }
    },
    {
      book : {
        "name" : "メノン",
        "author" : "プラトン",
        "publisher" : "岩波書店/光文社",
        "image" : "./img/メノン.jpg",
        },
      lecturer:{
        "name" : "山野 弘樹",
        "expertise" : "現代フランス哲学",
        "degree" : "東京大学大学院 総合文化研究科",
        "affiliation" : "東京大学大学院 総合文化研究科",
        "profile-link" : "https://researchmap.jp/HirokiYamano/?lang=english",
        "lecturerPhoto": './img/lecturer_yamano_hiroki.jpg'
        },
      lecture:{
        "lectureName" : "テスト　テスト",
        "lectureSubtitle" :"テスト　テスト",
        "lecturePurpose" : "テスト　テスト",
        "lectureStartDate" : new Date(2021, 2, 30),
        "lectureEndDate" : new Date(2021, 3, 20),
        "liveLectureDate" : [new Date(2021, 2, 30), new Date(2021, 3, 6), new Date(2021, 3, 13), new Date(2021, 3, 20)],
        "lectureTime" : ["20:00-21:30","20:00-21:45","20:00-21:45","20:00-21:45"],
        "minimumAtendee": 10,
        "price": 7500,
        "prerequisite": "特にありません",
        "courseMaterial": "書籍のみ",
        "lectureOverview": `古代ギリシャの哲学者プラトン（前428/427-348/347）の前期対話篇において最も有名な著作の一つ、『メノン』（光文社、2012年）を四週間で読みます。この著作は、『ソクラテスの弁明』、『プロタゴラス』、『ゴルギアス』などを代表とする前期対話篇の掉尾を飾る作品です。\n\n『メノン』とは、その副題に『徳（アレテ―）について』とあるように、「徳」の本質を巡る一連の議論が対話の形で収録された著作です。\n\n確かに、本書で問われているのは、大きく分けて「１．人間にとって徳とは何か？」、「２．人間は、他者に対して徳を教育することができるのか？」という二つの問題です。\n\nそして、ここまでの説明を読んで、「あまり興味が持てなさそう」、「自分には関係がなさそう」と思われてしまった方も、もしかしたらいらっしゃるかもしれません。\n\nですが、『メノン』は単に〈人間の理想的な生き方〉を探究するような仕方で、「徳」についてあれこれ検討していくような著作ではありません。\n\nむしろ『メノン』は、「物事の本性をいかに探究すべきなのか？」、「具体例からいかに普遍的な理念を定義すべきなのか？」、「物事の知識は、そもそもいかにして獲得されるのか？」等といった、非常に刺激的な問題提起を数多く含む〈哲学の問題集〉なのです。\n\n『メノン』を批判的に精読することによって得られるもの、それは〈明晰な概念によって思考し、対話者ソクラテスを乗り越える哲学的思考〉に他なりません。\n\n『メノン』においては、（その表題の元にもなった）青年メノンが、対話者ソクラテスによって窘められ、論駁されてしまいます。ですが、そうしたソクラテスのロジックを乗り越え、著者プラトンの用意した「筋書き」を書き換えること――そうした〈論証的思考〉の営みこそが、現代にまで通用する普遍的かつ哲学的な思考能力を読者に授けるのです。\n\nあなたも、『メノン』という古代ギリシャの世界を探訪することを通して、大学院レベルの〈哲学的思考能力〉を一緒に養成してみませんか？\n\n難解な哲学の議論を、分かりやすく、イメージのしやすい仕方で、皆さまに解説させていただきます。\n\n共に、『メノン』の世界を走り抜けましょう！\n\n皆さまの積極的なご参加を、お待ちしております。`,
        "eachLectureDetail": [`第一回講義では、『メノン』を著したプラトンの経歴、およびプラトン哲学における『メノン』の位置づけ・重要性に関して説明をします。その際、師ソクラテスと弟子プラトンの親密な関係性についても、解説をしていきたいと思います。\n\nさらに本講義においては、「哲学書を読むための基礎準備」として、〈「自分の頭でものを考える」とはどういうことか？〉という「読書」や「思考」をめぐる問題について講義を行いたいと思います。\n\n（「クリティカル・シンキング」や「ロジカル・シンキング」に代表されるような）メタ的な思考能力自体をメタ的に考察する――。そうした知的訓練のための場を、皆さまに提供したいと思います。\n*第一回講義のみ90分間となります。`, `第二回講義では、第一章「徳（アレテ―）をめぐる難問」を扱います。いよいよ、実際に『メノン』の世界を探訪することになります。\n\n西洋哲学史において最も有名な人物であるソクラテス（および著者であるプラトン）は、いったいどのような刺激的な議論を展開するのでしょうか？\n\n本章で問われているのは、〈「○○とは何か？」といった仕方で「本質」を探究する問い方が、どのような仕方でなされるべきなのか？〉という、メタ的な問い（すなわち〈問い方についての問い〉）であります。\n\nこうした考え方は、今日においてこそ非常に重要なものです。なぜなら、〈「どのように考えるべきなのか？」自体を考える〉といった思考や、〈「どのように問うべきなのか？」自体を問う〉といった思考は、まさに「不確実なこれからの時代」を生きていくために、すべての人々が必ず身に着けるべき〈生きる知〉＝〈メタレベルの知〉だからであります。\n\n現状、学校教育での授業法の改定などによって、少しずつこうした〈思考法〉を子どもたちに身に着けさせる取り組みが始まっています。ですが、これは一朝一夕に完遂できることではないでしょう。なぜなら、子どもたちにそうした〈メタレベルの知〉を教える大人たち（教師）自身が、そうした〈知〉を学校教育によって訓練されることのないまま、教壇に立っていることがほとんどだからです。\n\nですので、哲学書を熟読するという訓練方法は、学校教育によっては習得することのできない〈生きる知〉＝〈メタレベルの知〉を体得するための、最高の方法なのです。\n\n『メノン』の第一章は、そうした上質な訓練の時間を皆さまに提供してくれます。\n\nそして私は、講師として、そうした上質な時間をさらに高品質なものにするために、本章を哲学的・哲学史的な仕方で分かりやすく解説をさせていただきます。`, `第三回講義では、第二章「探究のパラドクスと、「想起」に訴える回答」を扱います。本章にて、ついに「魂の不死」についての議論が登場します。\n\n本章は、『メノン』という本の中で最も激しくソクラテスとメノンが論争を繰り広げている箇所であると思われます。メノンの立場に対し、ソクラテスが展開するのが「魂の不死」、そして〈すべての学習は想起である〉という主張（すなわち「想起説」）であります。\n\n本講義においては、こうしたソクラテスの議論にいったいどこまで妥当性があるのかという点を、受講者の皆さまと共に探究したいと思います。私たちは「メノン」（すなわち本書におけるソクラテスの対話者）です。そして、作中においてメノンが諦めてしまったその先に、私たちは進みたいと思います。\n\n「それは本当だろうか？」、「なぜそう言えるのだろうか？」という問いをもって議論に参加し続けること――それこそが、現代においてソクラテスと対話をすることができる唯一の方法なのです。`, `第四回講義では、第三章「仮説の方法による徳（アレテ―）の探求」、第四章「アニュトスとの対話」、第五章「メノンとの対話の結論」を扱います。いよいよ、メノンとソクラテスとの間の論争が終結を迎えることになります。\n\n〈もしも、「徳（アレテ―）が知識であると仮定したならば……〉という問いをもって、一連の議論は構成されています。そのとき、「徳を教えることができる者」（すなわち「徳の教師」）の存在が焦点に当てられます。ここで重要になってくるのは、「徳とは何か？」という問題と、「知識とは何か？」という問題がセットになり、『メノン』の中で最も高度でありかつ複雑な議論が展開されているということです。\n\n始めは、いったいどこに議論のポイントがあるのか分からないかもしれません。ですが、ソクラテスが展開する高度なロジックの網目をかいくぐることによって、私たちの〈メタレベルの知〉は一歩以上前進することになります。\n\n『メノン』を読むことで得られるものは、単なる「知識」（雑学、教養）ではありません。\n\nそうではなく、私たちは、『メノン』を能動的に読むことによって（すなわち、メノンのようにソクラテスに問いかけ続けることで）、「知識」そのものの源泉となる〈生きる知〉＝〈メタレベルの知〉を獲得することができるのです。`],
        "message" : `はじめまして。東京大学で哲学の研究を行っている山野弘樹と申します。\n\n普段はポール・リクール(Paul Ricœur, 1913-2005)という現代フランスの哲学者の研究をしているのですが、「より多くの方々に哲学の〈意義〉と〈魅力〉を知ってもらいたい」という理念のもと、一般の方向けの哲学系イベント（オンライン）も数多く主催しております。\n（すでに累計1000人以上の方々にご参加していただいております。）\n\n私は大学時代に『読書について』（A. ショーペンハウアー）を読んだことをきっかけに、哲学の世界へと足を踏み入れました。それ以降、数多くの哲学書を読破することを通して、「批判的読解力」や「論理的思考力」を獲得してまいりました。（その成果は、私の研究論文の業績数に直接反映されております。）\n\n私は「The Five Books」の講義において、これまで東京大学で体得してきた〈読書の方法〉および〈哲学的な思考の方法〉を、分かりやすい言葉で受講者の皆さまにご提示したいと思います。\n\n「これまで一冊も哲学書を読んだ経験がありません！」という方でも大丈夫です。\n\n日々の生活を変えるための、そして、これからの人生を変えるための〈メタ思考能力〉を向上させたいすべての方（中高生・社会人・シニア世代の方）のご参加を、心よりお待ちしております。`,
        "peatixURL": "https://the-five-books-plato-menon.peatix.com"
      }
    },
    {
      book : {
        "name" : "書記バートルビー",
        "author" : "ハーマン・メルヴィル",
        "publisher" : "光文社",
        "image" : "./img/書記バートルビー.jpg",
        },
      lecturer:{
        "name" : "冨塚 亮平",
        "expertise" : "アメリカ文学/文化研究",
        "degree" : "慶應義塾大学 文学研究科",
        "affiliation" : "慶應義塾大学 文学研究科",
        "profile-link" : "https://researchmap.jp/RyoheiTomizuka",
        "lecturerPhoto": './img/lecturer_tomizuka_ryohei.jpg'
        },
      lecture:{
        "lectureName" : "テスト　テスト",
        "lectureSubtitle" :"テスト　テスト",
        "lecturePurpose" : "テスト　テスト",
        "lectureStartDate" : new Date(2021, 3, 7),
        "lectureEndDate" : new Date(2021, 3, 28),
        "liveLectureDate" : [new Date(2021, 3, 7), new Date(2021, 3, 14), new Date(2021, 3, 21), new Date(2021, 3, 28)],
        "lectureTime" : ["20:00-21:30","20:00-21:30","20:00-21:30","20:00-21:30"],
        "minimumAtendee": 5,
        "price": 6000,
        "prerequisite": "特にありません",
        "courseMaterial": "書籍のみ",
        "lectureOverview": `この講義では、三週間かけてみなさんとアメリカの小説家ハーマン・メルヴィルの代表的中篇小説「書記バートルビー」(1853)を読んでいきます。\n\nみなさんのおそらく誰もが、一度は職場や学校であまり気が進まない仕事を頼まれた経験をお持ちだと思います。正直めんどうくさい、必ずしも自分がやる必要はないかもしれないそうした雑用を頼まれた時、みなさんはどうしたでしょうか？本心を隠して笑顔で仕事をこなしましたか？それとも、きっぱりと依頼を断り、その場を去ったでしょうか？\n\nこの小説の主人公であるバートルビーは、そのいずれでもない、奇妙というほかない対応を続けることで、次第に事務所の同僚たちを混乱させていきます。今から150年以上前に書かれた本作は、邦訳で100ページほどの気軽に読める長さでありながらも、あらゆる読者に忘れがたい印象を残すバートルビーという人物の孕む豊かな謎ゆえに、現在に至るまで世界中で数多くの作家や思想家たちを触発し続けてきました。\n\n本講義は、「書記バートルビー」や文学一般に関心を持つ方に加えて、哲学や現代思想に興味がある方、とにかく日々の仕事がめんどうでストレスがたまっている方、仕事内容に違和感を抱いている方などに受講をおすすめします。ふだん小説をそれほど読まない方や、作品の背景は気にせず純粋に内容だけを楽しむのが好き、といった方も歓迎します。小説および講義内容に関する質問は、些細なものでも随時Slackにて受け付けます。\n\nまずは作品の圧倒的な面白さに浸った上で、不可解な人物バートルビーをめぐる謎についてみなさんと意見を交換しつつ、考えを深めていければと思います。積極的なご参加をお待ちしております。\n\n使用テクスト：「書記バートルビー」の翻訳は、集英社の世界文学全集にはじまり、国書刊行会、岩波文庫、ヴィレッジブックス、光文社古典新訳文庫、松柏社と数多く存在します。各自手に入れやすいものをご用意ください。講義では主に光文社版を使用予定ですが、有名ないくつかの箇所については、複数の既訳を比較してご紹介する予定です。\n\nまた、必ずしも読了の必要はありませんが、『バートルビーと仲間たち』(2000)など、関連書籍についても講義内で何冊かご紹介します。`,
        "eachLectureDetail": [`イントロダクションとなる初回ではまず、「書記バートルビー」(1853)の作者であるハーマン・メルヴィルの経歴について、『白鯨』(1851)などの代表作を中心に簡単に解説します。次に、メルヴィル作品のアメリカ文学/文化史における位置づけについて簡潔に確認した上で、次回以降に行う読解の準備として、受講者の方々が今後「書記バートルビー」を読み進めていく上で注意してもらいたい点、意識してほしい点を、いわゆるネタバレを避けつつ提示します。加えて、単に字面を追うのではない小説の読み方がどういったものか、具体例を用いてわかりやすい形で紹介します。`, `第二回では、受講者の方々からの質問や疑問点を取り上げつつ、順を追って「書記バートルビー」の内容を確認していきます。読者に決してすっきりとした理解をもたらさない謎をはらんだ人物であるバートルビーについて、これまでになされてきたさまざまな解釈を具体的に紹介しつつ、時代背景などいくつかの視点を中心的に取り上げながら議論を行っていきます。また、次回の準備として、本作に登場する極めて印象的な「決まり文句」について概説します。`, `第三回では、受講者の方々からのコメントを取り上げつつ、「書記バートルビー」にくりかえし登場する「決まり文句」を中心に、小説の細部について改めて議論を深めていきます。その際、本作が主に西洋でさまざまな現代思想家たちを刺激し続けてきた事実に着目し、フランスの哲学者ジル・ドゥルーズの「バートルビー、または決まり文句」(1993)、イタリアの哲学者ジョルジョ・アガンベンの『バートルビー　偶然性について』(1993)などを取り上げます。とはいえ、特に専門的な前提知識は必要ありません。彼らがどういった文脈で本作を取り上げてきたのかをなるべく噛みくだいて概観しながら、単に19世紀のアメリカを描くのみにとどまらない本作の魅力について、第二回とは別の角度から捉え直します。`, `第四回では、まず受講者の方々から寄せられた疑問や指摘についてともに考えたのち、「書記バートルビー」がその後の作家たちに与えた影響について、二つの作品を中心的に取り上げながら検討します。スペインの作家エンリケ・ビラ＝マタスの小説『バートルビーと仲間たち』(2000)、日本の劇作家坂手洋二の戯曲「バートルビーズ」(2015)はいずれも、21世紀に発表されたタイトルにバートルビーを冠した作品です。現代の作家をも触発し続けるバートルビーの謎について考察した上で、最後に改めて時間と空間を越えて世界中で読まれ続ける「書記バートルビー」の面白さについて、本文に戻ってみなさんとともに議論します。`],
        "message" : `はじめまして。冨塚亮平と申します。専門は19世紀以降のアメリカ文学、および文化です。\n\nこれまでは主に、19世紀中頃に活躍した思想家・詩人のラルフ・ウォルド・エマソン(Ralph Waldo Emerson, 1803-1882)について研究してきました。現在は、哲学者スタンリー・カヴェル(Stanley Cavell, 1926-2018)など、その他の書き手にも研究対象を広げています。また、19世紀から現代に至るアメリカ文学や映画についても広く関心を持ち、いくつかの媒体で論考を発表しています。\n\nみなさんの中には、もしかすると哲学や社会学の本を読む場合以上に、解説を聞きながら小説を誰かとともに読むことがどういうことか、イメージしにくい方もいるかもしれません。もちろん、物語の読み方、味わい方にはひとつの正解はありません。周辺情報抜きで気軽に作品のみに触れた際にいだく感想や感覚は、固有の価値をもつ貴重なものです。しかし、先人の解釈と自らの読みを照らしあわせることが、より作品を深く楽しむコツをつかむための最も有効な方法のひとつであることも、まちがいありません。作品が書かれた時代背景や作品をめぐる影響関係、そしてこれまで作品がどう読み解かれてきたのかを踏まえて、改めて小説を精読する。そうした体験を通じてはじめて得られる「読みの快楽」を、本講座で少しでもみなさんと共有できれば幸いです。\n\n世代を問わず、多くの皆様のご参加を心よりお待ちしております。`,
        "peatixURL": "https://the-five-books-bartleby-the-scrivener.peatix.com"
      }
    },
    {
      book : {
        "name" : "「いき」の構造",
        "author" : "九鬼周造",
        "publisher" : "岩波書店",
        "image" : "./img/「いき」の構造.jpg",
        },
      lecturer:{
        "name" : "岡田 悠汰",
        "expertise" : "哲学",
        "degree" : "京都大学 人間・環境学研究科",
        "affiliation" : "京都大学 人間・環境学研究科",
        "profile-link" : "https://researchmap.jp/YutaOkada",
        "lecturerPhoto": './img/lecturer_okada_yuta.jpg'
        },
      lecture:{
        "lectureName" : "テスト　テスト",
        "lectureSubtitle" :"テスト　テスト",
        "lecturePurpose" : "テスト　テスト",
        "lectureStartDate" : new Date(2021, 3, 25),
        "lectureEndDate" : new Date(2021, 4, 23),
        "liveLectureDate" : [new Date(2021, 3, 25), new Date(2021, 4, 2), new Date(2021, 4, 9), new Date(2021, 4, 16),new Date(2021, 4, 23)],
        "lectureTime" : ["11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30"],
        "minimumAtendee": 5,
        "price": 8000,
        "prerequisite": "特にありません",
        "courseMaterial": "書籍のみ",
        "lectureOverview": `「いきな計らい…いきな演出…」。私たちが日常生活で何気なく使っている言葉「いき」。これって結局どういうことを意味するのでしょうか？\nこの「いき」について哲学した人がいます。日本の哲学者、九鬼周造（1888年～1941年）です。\n\nこの講義では、彼の主著の一つである『「いき」の構造』（1930年）を読んでいきます。\n九鬼は、西洋哲学を研究しつつ、日本文化について多くのことを論じた哲学者です。\nそのなかでも『「いき」の構造』は、ヨーロッパに留学して最先端の哲学を学んだ九鬼周造が、日本独自の伝統的な美意識である「いき」について論じた本で、現在まで好んで読まれている名著です。\n\n「いき」について哲学するってどういうこと？哲学ってもっと非日常的な難しいことやっているのでは？そう思う方もいるかもしれません。\n『「いき」の構造』は、そんな哲学のイメージを覆してくれるはずです。\n彼がこの本の中で分析しているのは、具体的な浮世絵や「いき」とされている身振りや姿勢です。\n彼は、日本独自の美意識である「いき」を西洋の美と対比しながら、鮮やかに論じています。\n\nしたがって九鬼の議論は、「おしゃれな」哲学であると同時に、日本文化論でもあります。\nいわゆる「哲学書」だからといって、難解な話題を扱っていると身構える必要はありません。\n\nしかし、この本はもちろん立派な「哲学書」です。この本が扱っている話題は私たちの身の回りにある日常的なものですが、実際に読んでみるとその難解さに驚いてしまうかもしれません。\nというのもこの本の背景には西洋哲学の伝統があり、九鬼周造は「哲学の言葉」で議論しているからです。\n\n本講義では、彼の使う「哲学の言葉」を解きほぐしながら読んでいきたいと思います。\n彼の議論の背景にある西洋哲学を理解しながらこの本を読むと、彼の議論の奥深さをより味わうことができるでしょう。\n『「いき」の構造』を通して、哲学への扉をあけるだけでなく、「日本語で」哲学するということを考えてみませんか。私は、その手助けをしていきます。\n\n九鬼周造を通して、一緒に哲学の世界に飛び込みましょう！\n皆様のご参加お待ちしております！\n\n＊本講義では、岩波文庫版の『「いき」の構造　他二篇』（多田道太郎解説）に所収されているものを使用します。`,
        "eachLectureDetail": [`第一回講義では、『「いき」の構造』を読むのに役立つ背景を紹介していきます。九鬼周造の生涯や、『「いき」の構造』の成立過程、そしてその背後にある西洋哲学（とりわけドイツの哲学者ハイデガー）の影響についてお話ししていきます。\n\nこうした背景知識が頭に入っていると、この本をより面白く読むことができます。\nさらにこれから4週間にわたって『「いき」の構造』を読んでいくうえで、読むときに気を付けたら良い点をお話しする予定です。`, `第二回講義では、「一　序説」と「二　「いき」の内包的構造」を扱います。\n哲学書を読むうえでは、序説が一番重要かつ難解であることが多いです。そのため、九鬼周造が「何を問題にしているのか」、そして「どのように「いき」に迫っていくのか」をしっかり確認しながら、読む必要があります。また、序説から「哲学の言葉」が出てくるので、第一回講義の内容を振り返りながら、読解していきます。\n「二　「いき」の内包的構造」は、『「いき」の構造』の中心的な議論になります。この箇所をしっかり理解できるかどうかで、この本が読めるかどうかが決まるといっても過言ではありません。「媚態（びたい）」、「意気地（いくじ）」、「諦め」の三つの要素が織りなす「いき」という現象を、着実に理解していきましょう。`, `第三回講義では、「三　「いき」の外延的構造」と「四　「いき」の自然的表現」を扱います。少し分量が多いですが、具体的な議論なので頑張ってついてきてください！ \n「三　「いき」の外延的構造」は、「いき」と関係する他の要素（「派手」や「地味」、「渋味」など）との関係から「いき」の意味を明らかにするパートです。九鬼の鮮やかな図式整理があるので、それに即して読んでいきましょう。\n「四　「いき」の自然的発表」は、より具体例に即して「いき」を論じるパートです。この章では、着物の着こなしや、姿勢、仕草などが分析されます。第二回講義で扱った『「いき」の構造』の議論が、具体的にどのように表れてくるのかに注目して読んでいきます。`, `第四回は「五　「いき」の芸術的表現」を扱います。第三回に扱った「四　「いき」の自然的発表」に引き続き、「いき」の具体的な表れをみていきます。文学や、模様、色、建築など多様なジャンルが分析されます。例えば、九鬼は縦縞（ストライプ）より横縞（ボーダー）の方が「いき」だといっています。どうしてなのでしょうか？九鬼が挙げる具体例は本当に「いき」なのか、皆さんと一緒に考えていきます。`,`第五回講義は、「六　結論」を扱います。今までの回と比べて分量は少なめですが、これまでの議論がまとめられた内容が濃いパートです。最終回ですので、これまでの講義の内容をまとめつつ、あらためて『「いき」の構造』を振り返っていきましょう。そのうえで、ドイツの哲学者マルティン・ハイデガーが九鬼周造の「いき」について投げかけたある問いを、皆さんにも投げかけたいと思います。この問いは、『「いき」の構造』という本を考えるうえでも重要ですし、何より私たちが「日本語で哲学するとはどういうことなのか」ということを考えるうえでも重要な疑問です。この問いを通して、『「いき」の構造』を理解することから、より大きな哲学的問題へと踏み込んでみましょう。`],
        "message" : `はじめまして。岡田悠汰と申します。\n現在はドイツの哲学者マルティン・ハイデガー（1889年～1976年）を中心とした西洋現代哲学と、九鬼周造を中心とした日本哲学を研究しています。\n\n今回扱う『「いき」の構造』という本は、私が大学生のときに読んですぐに魅了された本の一つです。当時すでに私は哲学を研究しようとしていたのですが、この本を読んで「哲学でこんなことも語れるのか！」と感動し、哲学のイメージが激変したことを覚えています。\n\n哲学書というのは、一度読んでわかるものではありません。しかしだからこそ、何度でも読み返す価値があるものだと思います。読み返すたびに、新しい発見があったり、逆にわからないことが増えたりを繰り返すことで、読書経験は深まっていきます。\n\n今の時代、腰を据えて一冊の本を、しかも一見すると何を言っているのかもわからない本を読む時間は失われつつあるのかもしれません。しかし、わからないことに出会い、そして苦労して少しでもわかるようになるという経験は、かけがえのないものだと思います。\n\n私も、私自身が普段しているのと同じように、「わからなさ」に出会い、自分なりにぶつかって苦労して、「少しでもわかる」という経験をサポートできたらと思っています。\n皆さまのご参加、心よりお待ちしております。`,
        "peatixURL": "https://the-five-books-the-structure-of-iki.peatix.com"
      }
    },
    {
      book : {
        "name" : "知性改善論",
        "author" : "スピノザ",
        "publisher" : "岩波書店",
        "image" : "./img/知性改善論.jpg",
        },
      lecturer:{
        "name" : "三浦 隼暉",
        "expertise" : "哲学",
        "degree" : "東京大学 人文社会系研究科",
        "affiliation" : "東京大学 人文社会系研究科",
        "profile-link" : "https://researchmap.jp/junki1129/",
        "lecturerPhoto": './img/lecturer_miura_junki.jpg'
        },
      lecture:{
        "lectureName" : "テスト　テスト",
        "lectureSubtitle" :"テスト　テスト",
        "lecturePurpose" : "テスト　テスト",
        "lectureStartDate" : new Date(2021, 4, 8),
        "lectureEndDate" : new Date(2021, 5, 5),
        "liveLectureDate" : [new Date(2021, 4, 8), new Date(2021, 4, 15), new Date(2021, 4, 22), new Date(2021, 4, 29),new Date(2021, 5, 5)],
        "lectureTime" : ["11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30"],
        "minimumAtendee": 5,
        "price": 8000,
        "prerequisite": "特にありません",
        "courseMaterial": "書籍のみ",
        "lectureOverview": `十七世紀の哲学者たちは皆それぞれ壮大な哲学を打ち立てていたのですが、その中でも一際すごかったのが今回の講義で取り上げる **スピノザ(1632–1677年)** という人物でした。どのくらいすごいかと言うと、ベルクソンの言葉を借りるならば、スピノザの主著『エチカ』に取り掛かろうする初学者は **「ドレッドノート型の戦艦を目の当たりにしたときのような感嘆と恐怖」** に打たれることになるというのです。巨大戦艦にも類比されるスピノザ哲学に立ち向かおうとする我々は、一体どうしたらよいのでしょうか。\n\nいきなり脅かしてしまいましたが、安心してください。巨大戦艦といえども入り口はちゃんと用意されているものです。今回の講義で扱う『知性改善論』は、まさに彼の哲学への入門として適切な、いわば**スピノザ版「方法序説」とでもいえるような著作**です。捕まえようとするとツルツル滑って逃げていってしまう『エチカ』に対して、『知性改善論』は、我々の手を取って一緒に『エチカ』の入り口まで導いてくれるような著作なのです。\n\n例えば、日本を代表するスピノザ研究者の上野修先生はこの著作を次のように紹介しています。「一人称の倫理的な問いを、その強度はそのまま、非人称の世界〔『エチカ』〕にまで運んでいく道。それがこの『知性改善論』である。百の解説書を読むよりも、まずはこの道を自分で歩いてみたまえ、というスピノザの声がする」（『スピノザの世界』講談社現代新書）。\n\n **百聞は一見にしかず。** 哲学の古典的著作には特にそんなところがあるように思います。というのも、多くの場合、哲学書に書かれている「問い」それ自体がなぜ問われる必要があるのか、自明ではないからです。それらの問いの背後に潜んでいる一人称的であったり歴史的であったりする文脈を共に歩き、「たしかにそれは問題だなぁ」と実感すること。その実感を通して初めて我々は誰かの哲学に入門することができるのではないでしょうか。\n\n **『知性改善論』という著作は、スピノザ哲学の前提となっている「なぜ哲学をするのか」という動機に触れることができる著作であり、それ自体がまた一つの哲学的な思弁にもなっています。** そんなわけで、本講義はスピノザ入門への第一歩として、また哲学的な文章を読む訓練としても、みなさんの哲学ライフに資することとなるでしょう。\n\nさあ一緒にド級戦艦スピノザ（！！）に乗り込みましょう。\nみなさんのご参加をお待ちしております。\n\n※本講義では、岩波文庫の『知性改善論』を使用する予定です。各講義内容の（）内の数字は、岩波文庫の翻訳に付された（一）から（一一〇）までの番号に対応しています。`,
        "eachLectureDetail": [`初回の講義は『知性改善論』（以下『改善論』）を読み進める上での準備です。\nスピノザが生きた十七世紀という時代を紹介しつつ、彼が同時代の他の哲学者たちと比べてどれほどインパクトのある哲学を打ち出したのかを紹介します。また、ここから一ヶ月かけて読み進めてゆく上での作戦会議も行います。『改善論』全体の構成を確認することはもちろん、読み進めてゆく上でつまづきやすい箇所を確認しておきましょう。`, `『改善論』（一）から（二九）について講義を行います。\nさあ実際にスピノザ自身が書いたものを読んでいきましょう。『改善論』は、次のような疑問から始まります。通常考えられている善と、まだ見ぬ最高の善とがあったとき、我々が進むべきはどちらの善なのか。スピノザが決心を下そうとするその道のりを追うことで、我々もまた彼と同じ探究のうちへと入り込んでゆくこととなります。`, `『改善論』（三〇）から（四九）について講義を行います。\n前回の箇所では我々が向かうべき目的が見定められました。今回の箇所ではその目的へと向かうための方法を論ずるための「準備」がなされることになります。スピノザの歩みはとても慎重です。我々は「方法」を論ずることはできるのか、その足場をどこに置くべきなのか、まずはその足場を固めなくてはなりません。\nまた、第三回の最後には復習タイムを設けたいと思います。ここまでを振り返ってみて、わかりづらかった箇所などを解説し、質問も受け付けます（Slackの方でも随時質問を受け付けておりますので、どんな些細なことでもお気軽にお聞きください）。`, `『改善論』（五〇）から（八〇）について講義を行います。\n前回までの箇所では、我々が探究をする上で何を拠り所にするべきなのか、ということが明らかになりました。それは「真の観念」と呼ばれるものです。では、我々は、どのようにして「真の観念」を「虚構された観念」（つまり単なるフィクション）や「虚偽の観念」、「疑わしい観念」から区別することができるのでしょうか。\nこうして、最初に見定めておいた探究の目的すなわち最高の善に向かって、最初の一歩を踏み出すことになります。`,`『改善論』（八一）から（一一〇）について講義を行います。\n我々は、スピノザが示した第一部の道を踏破し、第二部の道へと辿り着きます。ここでは、感覚に由来するのではない、純粋な知性からやってくる観念を手に入れるために「定義」についての議論が導入されます。さらに、そうした我々自身が抱いている観念が、われわれを取り巻く自然の側の因果関係と合致していることを示すために「秩序」についての議論も導入されます。\n最終回では、これまでの議論を振り返りつつ、我々がスピノザ哲学の門前まで辿り着いたことを確認したいと思います。`],
        "message" : `こんにちは。東京大学大学院で哲学を研究している三浦隼暉（みうらじゅんき）と申します。\n「哲学研究って何をしているの？」と聞かれることがしばしばあります。研究の進め方は人によって様々ですが、私の場合、約300–400年前のヨーロッパで書かれた文章を読みながら、その内容を、時代も文化も全く異なる現代の我々にも理解できるような仕方で提示し直すような研究をしています。\n\n哲学との出会いはいつだって早くも遅くもない、と私は考えています。大事なのは、どんな風に出会うか、ということなのです。私は幸い素敵な先生に導かれて哲学書を上手に読み始めることができました。もしみなさんにとって私がそのような存在になれたら、なんと素晴らしいことでしょうか。\n\nけれど、上手に読むことよりもっと大事なことがあります。それは「哲学は留保なしに愉しい」と感じることです。一緒に哲学書を紐解くことで、そのような愉しさを経験するお手伝いができればと考えています。最後に、私の恩師が残した言葉を送ります。「本は一人で読むものですが、ときには窓を開けて一緒に哲学をしましょう」。`,
        "peatixURL": "https://the-five-books-Improvement-of-the-Understanding.peatix.com"
      }
    },
    {
      book : {
        "name" : "詩学",
        "author" : "アリストテレス",
        "publisher" : "光文社",
        "image" : "./img/詩学.jpg",
        },
      lecturer:{
        "name" : "山野 弘樹",
        "expertise" : "現代フランス哲学",
        "degree" : "東京大学大学院 総合文化研究科",
        "affiliation" : "東京大学大学院 総合文化研究科",
        "profile-link" : "https://researchmap.jp/HirokiYamano/?lang=english",
        "lecturerPhoto": './img/lecturer_yamano_hiroki.jpg'
        },
      lecture:{
        "lectureName" : "テスト　テスト",
        "lectureSubtitle" :"テスト　テスト",
        "lecturePurpose" : "テスト　テスト",
        "lectureStartDate" : new Date(2021, 4, 18),
        "lectureEndDate" : new Date(2021, 5, 8),
        "liveLectureDate" : [new Date(2021, 4, 18), new Date(2021, 4, 25), new Date(2021, 5, 1), new Date(2021, 5, 8)],
        "lectureTime" : ["20:00-21:30","20:00-21:45","20:00-21:45","20:00-21:45"],
        "minimumAtendee": 10,
        "price": 8000,
        "prerequisite": "特にありません",
        "courseMaterial": "書籍のみ",
        "lectureOverview": ` **古代ギリシャの哲学者アリストテレス（前384-322）の名著** 、『詩学』を三週間で読みます。この著作は、『ニコマコス倫理学』や『形而上学』と並ぶ、アリストテレスの代表的な作品です。\n（上述の二冊と比べると『詩学』は比較的短い部類に入りますので、アリストテレスの世界観に入門するには最適な著作であると言えます。）\n\nアリストテレスが『詩学』の中で探究している問い、それは **〈人を惹きつける物語を作るためにはどうすれば良いのか？〉** というものです。\n\n素晴らしい人生の傍らにはいつも素晴らしい物語があるように、私たちの世界は、常に様々な物語に満ち溢れています。\n\n物語。それは、人間にとって絶対になくてはならない存在です。\nですが、素晴らしい物語を紡ぎ出すためには、いったいどのような技術が必要なのでしょう？\nさらに、そうした物語の「素晴らしさ」をちゃんと理解するためには、どのような鑑賞の仕方が求められているのでしょうか？\n\n物語の哲学。それは、「物語の世界」を生きている人間にとって **最も原初的であり、最も根源的な問い** の一つです。\nそして、アリストテレスの『詩学』こそは、そうした原初的な問いに挑んだ世界最古の著作の一つなのです。\n\n本講義においては、『詩学』に登場する「ストーリー制作の技法」を知識として紹介して終わり、ということはしません。\nむしろ本講義においては、『詩学』を **「物語の哲学」の一つの原点** として捉えます。\nそこには、現代を生きる私たちさえも刺激するような哲学的洞察が豊かに秘められているのです。\n\n 　**・物語制作に携わるクリエイターの方** \n 　**・日頃多くの物語に親しまれている方** \n 　**・「物語の哲学」や「芸術哲学」に入門したい方** \n 　**・古代ギリシャの世界を探訪したい方** \n\nそういった方々にとって、本講義は必ずや実りあるものになると思われます。\n\n21世紀においてもその「輝き」を失わない『詩学』の世界を、共に踏破してみませんか？\n（「物語の哲学」の集大成を築き上げた） **フランスの哲学者ポール・リクール** の導きと共に、上質な『詩学』の読書体験を、さらに高品質なものへと高めることをお約束いたします。\n\nご検討のほど、何卒、よろしくお願いいたします。`,
        "eachLectureDetail": [`まずは、『詩学』を著したアリストテレスの経歴、およびアリストテレス哲学における『詩学』の位置づけについて説明をします。プラトンという偉大な師匠を持ったアリストテレスの人生の中にも、壮大な「物語」が秘められているのです。また、本講義においては、 **現代哲学における「物語論」** の知見をフルに活用してまいります。「言語の世紀」と呼ばれた20世紀においては、「物語」の〈力〉をめぐる考察が実り豊かに展開されているのです。\n\nさらに、『詩学』のみならず、哲学書全般を読み進めていく際に非常に有効な **「批判的精読」という読書法** に関して、解説をしていきたいと思います。「いかにして本を読むべきなのか？」という問いに関しても、初回講義においてしっかりとした方向性をご提案させていただきます。`, `本講義においては、『詩学』第一章から第九章までの範囲の講義を行います。\n第二回講義において登場する重要な議論、それは「歴史と詩の区別」という問題です。\nアリストテレスは『詩学』において、〈歴史は個別性を目指し、詩は普遍性を目指す〉と主張しています。ですが、一体いかにして、詩や文学といった物語は **「普遍性」** を獲得するのでしょうか？ さらに、「普遍性」とはそもそも何なのでしょうか？\n\n **「普遍的な価値のあるプロダクトを作りたい」** と望む方は多いと思いますが、『詩学』の講読と共に「普遍性」を探究する本講義は、そうした方にとっても必ずや実りあるものになると思われます。`, `本講義においては、『詩学』第十章から第十八章までの範囲の講義を行います。\n第三回講義の箇所において、ついにアリストテレスが最も重要と考える物語の形態、すなわち **「悲劇」の制作原理** についての説明がなされます。このとき、作者によって展開される物語世界の中では、どのような創造がなされているのでしょうか？ そして、そうした物語世界に直面する鑑賞者は、一体どのように能動的な作品解釈の過程に参与するのでしょうか？\n\n「人間が物語を読むとき、そこではどのような知的営みが展開されているのか？」という問いに導かれて、本講義は『詩学』の読解を進めていくことになるでしょう。\nまた、『詩学』から学び取れる諸概念を用いて、私たちは **現代の名作映画の物語構造を実際に分析** してみたいと思います。`, `本講義においては、『詩学』第十九章から第二十六章までの範囲の講義を行います。\nいよいよ最終回となる第四回講義において、ついに『詩学』の中でも最も大きな影響力を持つ概念の一つ「 **比喩（メタファー）**」が登場します。\n\n美しい物語には、必ず印象的な「比喩」が登場します。\n「**人生はチョコレート箱のようなものである（Life is like a box of chocolates.）**」――こうした言葉は、物語を鮮やかに彩り、観た者の心の中に美しい心象風景を残します。\n\n「比喩」――それは人間の認知能力の拡大のみならず、世界創造の可能性にさえ直接的に働きかける存在です。それほどまでに圧倒的な力を持つ「比喩」が、一体いかにして創造されるのか。そのアリストテレス的思考法を、本講義において解説していきたいと思います。`],
        "message" : `はじめまして。東京大学で哲学の研究を行っている山野弘樹と申します。\n\n普段はポール・リクール(Paul Ricœur, 1913-2005)という現代フランスの哲学者の研究をしているのですが、「より多くの方々に哲学の〈意義〉と〈魅力〉を知ってもらいたい」という理念のもと、一般の方向けの哲学系イベント（オンライン）も数多く主催しております。\n（すでに累計1000人以上の方々にご参加していただいております。）\n\n私は大学時代に『読書について』（A. ショーペンハウアー）を読んだことをきっかけに、哲学の世界へと足を踏み入れました。それ以降、数多くの哲学書を読破することを通して、「批判的読解力」や「論理的思考力」を獲得してまいりました。（その成果は、私の研究論文の業績数に直接反映されております。）\n\n私は「The Five Books」の講義において、これまで東京大学で体得してきた〈読書の方法〉および〈哲学的な思考の方法〉を、分かりやすい言葉で受講者の皆さまにご提示したいと思います。\n\n「これまで一冊も哲学書を読んだ経験がありません！」という方でも大丈夫です。\n\n日々の生活を変えるための、そして、これからの人生を変えるための〈メタ思考能力〉を向上させたいすべての方（中高生・社会人・シニア世代の方）のご参加を、心よりお待ちしております。`,
        "peatixURL": "https://the-five-books-on-poetics-2.peatix.com/"
      }
    },
    {
    book : {
    "name" : "永遠平和のために",
    "author" : "イマヌエル・カント",
    "publisher" : "光文社",
    "image" : "./img/永遠平和のために.jpg",
    },
    lecturer:{
      "name" : "髙木 裕貴",
      "expertise" : "哲学/倫理学",
      "degree" : "京都大学大学院 文学研究科",
      "affiliation" : "京都大学大学院 文学研究科",
      "profile-link" : "https://researchmap.jp/YukiTakaki",
      "lecturerPhoto": './img/lecturer_takaki_yuki.jpg'
    },
    lecture:{
      "lectureName" : "テスト　テスト",
      "lectureSubtitle" :"テスト　テスト",
      "lecturePurpose" : "テスト　テスト",
      "lectureStartDate" : new Date(2021, 4, 30),
      "lectureEndDate" : new Date(2021, 5, 27),
      "liveLectureDate" : [new Date(2021, 4, 30), new Date(2021, 5, 6), new Date(2021, 5, 13), new Date(2021, 5, 20), new Date(2021, 5, 27)],
      "lectureTime" : ["11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30"],
      "minimumAtendee": 5,
      "price": 7500,
      "prerequisite": "特にありません",
      "courseMaterial": "書籍のみ",
      "lectureOverview": `近世ドイツの哲学者イマヌエル・カント（1724-1804）の著作というと、みなさんは何を思い浮かべるでしょうか。\n\n『純粋理性批判』（1781年・1789年）『実践理性批判』（1788年）『判断力批判』（1790年）というおどろおどろしい主要著作を抜きにすれば、『永遠平和のために：哲学的草案』（1795年）はもっとも有名で、よく読まれてきた著作かもしれません。とりわけ、この著作が「国際連盟」のアイデアを先取りしていることはよく知られるところです（国連が実際にうまくいったかどうかは別のハナシとして、、、）。また、この著作は日本国憲法第九条の基本理念をすでに含んでいる、という点も近年指摘されるようになりました。それゆえ、カントと言うとまっさきに『永遠平和のために』を思い浮かべた方も少なくないはずです。\n\n他方で、この著作は先の三つの著作と比べれば、非常にわかりやすく書かれており、実際に様々な（職業的哲学者以外の）読者層に愛されてきました（政治家なんかは一応読んでいることになっているのでは）。圧倒的なわかりやすさに加えて、その短さも『永遠平和のために』が良く読まれる理由でしょう（カントはこの著作の冒頭でユーモアさえ披露しています）。しばしば、この著作はカントをはじめて読む人にとって手頃な入門書のように捉えられてきました。\n\nでは、「そんなに有名でしかも簡単なんや！！ラッキー！！じゃあさっさと読んだろ！！」と意気込んで読んでみて、メデタシメデタシということになるのかと言うと、それは大間違いです。カントの著作はすべてが連関しており、一つの著作を単体で独立して理解することはできないからです。まぁ、「『永遠平和のために』はそれだけを読んでも理解できない」というのは言い過ぎだとしても、少なくともそれではこの著作の価値と面白さが半減することは否めません。『永遠平和のために』は、比較的晩年に出版されており、それまでの主要著作を前提としているのです。つまり、もっとも典型的なところでは、『純粋理性批判』『実践理性批判』『判断力批判』を踏まえて読まなければ、『永遠平和のために』は本当に軽い読み物にすぎず、肝心の哲学的な深みや面白さが見落とされてしまうのです。\n\nそこで本講義では、カントの様々な著作の知識を援用しつつ、『永遠平和のために』を読み解きます（さらに、幸運なことに、我々が扱う『永遠平和のために』の翻訳書には、他にもカントのオモシロイ小論が収録されています。これらを講義内に参照することは理解を助けることになります）。さらに、時間の許す限り、カントの思想に批判的な「つっこみ」を入れていきましょう。\n\n最後に、（ネタバレを避けつつ）『永遠平和のために』の中身についてほんの少しお話しておきましょう。この著作は当然「永遠平和とはなんなん？」「永遠平和はどうやったら実現できんの？」という問いに答えるものです。しかし、ここでカントは能天気な理想論を掲げて終わり、という話ではありません（もしそうなら、この著作は現代でも読まれる古典にはならなかったでしょう）。私見ですが、理想論と現実論のバランス感覚！！これぞカントの魅力的なところです。我々はこの著作のいたるところでカントの深い哲学的洞察に出会うことになるでしょう。ぜひ、そんなカントの著作を一緒にじっくりと味わいましょう！！\n\nなお、以前『人倫の形而上学の基礎づけ』（1785年）の講義を受けられた方に向けて補足説明をしておきます。『永遠平和のために』は『基礎づけ』よりも断然簡単であり、後者の講義より前者の講義は当然わかりやすいものになるはずです。また、『基礎づけ』の講義を受けられた方は本講義を「発展篇」として捉えることができると思います。『永遠平和のために』は『基礎づけ』を前提としているからです。それゆえ、『基礎づけ』を読まれた方はその分、『永遠平和のために』を楽しむことができるはずです！！\n\n『永遠平和のために』のテキストは、光文社古典新訳（中山元訳）のものを使用します。他の翻訳書でもかまいませんが、なるべく光文社古典新訳のものをご準備ください。翻訳書については第一回講義でも紹介します。`,
      "eachLectureDetail": [`カントのごく簡単な経歴とともに、哲学史におけるカントの位置づけを紹介します。次に、カントの著作群における『永遠平和のために』の位置づけを確認し、その重要性や影響も紹介していきます。カントが「古臭い古典」にとどまらないことを強調しておきたいです。これに加えて、『永遠平和のために』を読み解くヒントやキーターム、そして時代背景を共有したいと思っています。次回以降のために十分な準備をしておきましょう。`, `講読箇所：第一章　国家間に永遠の平和をもたらすための六項目の予備条項\nカントはまず、「永遠平和」ということを定義した上で、そのために必要な平和条約の条項を、当時の平和条約をまねて、条項を「予備条項」と「確定条項」にわけます。まずカントは第一章において六つの予備条項を挙げています。永遠平和を実現するためにしてはいけないこと、すなわち禁止事項が予備条項を構成しています。ここではそれを紹介することはしませんが、講義ではその一つ一つを丁寧に説明していきます。200年以上前に書かれた著作にもかかわらず、その現代性に驚かされるでしょう（もちろん、古臭すぎる点もあります）。`, `講読箇所：第二章　国家間における永遠平和のための確定条項\n「確定条項」はその名の通り、確定的な条項なのですから、平和論の核の部分です。カントは三つの確定条項を挙げています。永遠平和を実現するためになすべきことが確定条項を構成しています。ここでもこれらを紹介することはしませんが、三つの確定条項は、国民法・国際法・世界市民法という三種類の公法に関わります。それゆえこの章は、カントの法律学・政治学（政治哲学）であると言ってもよいでしょう。また、この第二章はカントの社会契約論が垣間見れる箇所でもあります。`, `講読箇所：追加条項\nさらにカントは二つの追加条項をあげています。「永遠平和の保証について」および「永遠平和のための秘密条項」です。「予備条項」と「確定条項」をすでに述べられたんだから、「追加条項」なんてあまり重要じゃないんじゃないか、もしくは、そんなものに注目したところで面白くないんじゃないか？そう思われるかもしれません。しかし、むしろこの箇所こそ面白い箇所であり、「The・カント！！」という箇所です。内容を端的に紹介しておくと、これまでに述べられた永遠平和の実現をいかに保証できるのか、いかに我々はその実現を信じることができるのか、という疑問に答えるのが第一追加条項です。そして第二追加条項では、国家が哲学者に戦争や平和について発言を許すべきであることが主張されます。`,`講読箇所：付録\n「付録」に講義一回を費やすのか・・・・。そう、費やすべきなのです！！この箇所もまた、「The・カント」という箇所です。この付録でカントはまず、永遠平和に向けて政治が道徳に一致すべきであると述べます。政治と道徳の関係性がここでは争点になります。次にカントは、公法は必ず公表性という原理に従わねばならないと述べます。カントの『人倫の形而上学の基礎づけ』などを読んだことのある方なら、「あぁ、確かにカントらしいなぁ」と感じていただけると思います。`],
      "message" : `哲学は面白い！！！！私が胸を張って言いたいのはこれです。他方で、哲学は難しいし、意味がないと思われる方は少なくありません。確かに私もいつもこのように自問自答しています。ここでさしあたりこの「疑惑」に私なりに答えるならば、次のようになります。「簡単な学問なんか要らない。そもそも簡単な学問なんてありえないし、さらに簡単さはやりがいを削いでしまう。また、確かに哲学は利益を生み出すことはないが、そもそも目に見えて役立つような哲学は要らない。哲学はなにより、面白いという意味がある！！」この哲学の面白さを伝えたくてたまらない！！ぜひ講義でお会いしましょう！！`,
      "peatixURL": "https://the-five-books-kant-perpetual-peace.peatix.com"
      }
    },
    {
    book : {
    "name" : "複製技術時代の芸術",
    "author" : "ヴァルター・ベンヤミン",
    "publisher" : "晶文社",
    "image" : "./img/複製技術時代の芸術.jpg",
    },
    lecturer:{
      "name" : "松本 理沙",
      "expertise" : "美学",
      "degree" : "京都大学 人間・環境学研究科",
      "affiliation" : "京都大学 人間・環境学研究科",
      "profile-link" : "https://researchmap.jp/risamatsumoto",
      "lecturerPhoto": './img/lecturer_matsumoto_risa.jpg'
    },
    lecture:{
      "lectureName" : "テスト　テスト",
      "lectureSubtitle" :"テスト　テスト",
      "lecturePurpose" : "テスト　テスト",
      "lectureStartDate" : new Date(2021, 5, 19),
      "lectureEndDate" : new Date(2021, 6, 17),
      "liveLectureDate" : [new Date(2021, 5, 19), new Date(2021, 5, 26), new Date(2021, 6, 3), new Date(2021, 6, 10), new Date(2021, 6, 17)],
      "lectureTime" : ["11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30"],
      "minimumAtendee": 5,
      "price": 7500,
      "prerequisite": "特にありません",
      "courseMaterial": "書籍のみ",
      "lectureOverview": `この講義では、四週間にわたってヴァルター・ベンヤミン『複製技術時代の芸術作品』の第三章「写真小史」と第一章「複製技術時代の芸術作品」を読んでいきます。\n\nヴァルター・ベンヤミン(1892-1940)は戦争とファシズムの時代に生きた思想家です。\n彼の著作は非常に難解ですが、『複製技術時代の芸術作品』は現代に生きる私たちでも比較的読みやすい著作となっています。というのも、写真や映画、唯一無二の「アウラ（オーラ）」をまとう芸術作品など、イメージしやすい話題が扱われているからです。\n\n今や写真や映画は日常に浸透しており、私たちは一方的にそれらの技術を用いていると思って生活しています。しかし実は、写真や映画といった複製技術によって、私たちの物の見方そのものもまた変化しています。\n\n・デジタルで絵を描くことに慣れた人がアナログで描くとき、ついついキャンバスを指で拡大しようとしてしまう。\n・10年前に買ったDVDを見ると、当時は鮮明だったのに、今観ると画質が粗くて見づらい。\n\nみなさんも一度はこういう経験したことがあるのではないでしょうか。\nどんどん新しくなる技術によって、私たちの知覚や身体もまた変化することにいち早く気付いたのは、他でもないベンヤミンでした。\nそしてファシズムが台頭する中、複製技術による私たちの変化に、ベンヤミンは可能性を賭けたのです。\n\nしたがって『複製技術時代の芸術作品』は、\n\n・芸術と政治はどのように関係しているのか？\n・技術が私たちの知覚や身体に影響を与えるとはどういうことなのか？\n・YouTubeなど、1920年代より一層世界に氾濫する複製技術は私たちにどんな影響を与えるのか？\nなど、現代の問題を考える上でも非常に有効な手引きとなります。\n\nベンヤミンを読むと、みなさんが普段何気なく楽しんでいる、写真や映画による経験や、音楽ライブでの経験、パソコンやスマホでの動画鑑賞など、身近な芸術経験の意味がガラッと変わるはず。\nこの講義がみなさんにとって、芸術、エンターテイメント、知覚、政治について、これまでとは異なる角度から思索する機会となれば幸いです。\nご参加お待ちしております！\n\n講義は全5回となります。\nそのうち1回目はイントロダクション、2，3回目は「写真小史」、4，5回目は「複製技術時代の芸術作品」を扱う予定です。\n\n※講師は、ちくま学芸文庫の『ベンヤミン・コレクションⅠ　近代の意味』を使用する予定です。各講義内容では便宜上、『ベンヤミン・コレクションⅠ』のページ数を示しています。講義は晶文社クラシックスの『複製技術時代の芸術』など他の出版社の翻訳本で受けていただいても構いません。`,
      "eachLectureDetail": [`第一回は、ヴァルター・ベンヤミンの生涯を辿りながら、マルクス主義やファシズムの台頭、そして複製技術の飛躍的な発達など、ベンヤミンが生きた時代の思想的、社会的背景について解説します。\nまた本書を読む前に、2つのポイントについて議論していきます。一つ目は「芸術と政治」についてです。ベンヤミンは写真や映画といった複製芸術に政治的な可能性を見出しましたが、そもそも芸術と政治はどのように関係しているのでしょうか？特に、政治を芸術のテーマにするのではなく、芸術そのものが人間にもたらす影響を政治的に考察するということについてお話する予定です。\n二つ目は、「日々の芸術経験」についてです。ベンヤミンを読む前に、写真や映画による経験や、音楽ライブでの経験、パソコンやスマホでの動画鑑賞など、身近な芸術体験について考えていきます。`, `第二回は、「写真小史」の前半部（553-571頁）を解説していきます。\nまず19世紀に登場した写真が、ベンヤミン以前にはどのように議論されていたのかを確認します。またベンヤミンが著作の中でも触れているように、1920年代末から30年代にかけて、特色ある写真集が相次いで出版されました。こうした背景を踏まえつつ、ベンヤミンによる写真への評価を、いくつかの段階に分けて考えていきます。ここで重要になるのが、「アウラ」という概念です。「アウラ」とは一体何なのでしょうか？ベンヤミンは、写真において「アウラ」は次第に取り払われていくと考えていますが、それはなぜなのでしょうか？ベンヤミンが写真の変遷を説明する上で参照しているナダールやアジェの写真を例に、一緒に考えていきましょう。`, `第三回は、「写真小史」の後半部（571-581頁）を解説していきます。\nロシア映画、「写真としての芸術」、ルポルタージュ、「写真の標題」といったキーワードをもとに読解していきます。結論部ではベンヤミンの他の著作で示されている概念やキーワードがいくつか出てくるため、講義では他の議論も簡単に紹介する予定です。\n全体を通して、ベンヤミンが評価する写真にはどのような特徴があるのでしょうか。最後にこの点を確認することで、論全体の趣旨について考えていきましょう。またベンヤミンの議論を踏まえた上で、私たちの周りに溢れる写真についても議論できればと思います。`, `第四回は、「複製技術時代の芸術作品」の前半部（585-607頁）を解説していきます。まず冒頭に出てくるカール・マルクスの思想について簡単に確認します。続いて「アウラ」、礼拝価値と展示価値、コラージュなど、著作でキーワードとなっている語句を中心に読解することで、オリジナルと複製の違いを理解していきます。\nベンヤミンは芸術作品が唯一無二だった頃から一転、いくらでも複製可能な時代に突入することで芸術の社会的機能が変化したと考えていますが、それはどのような変化だったのでしょうか。「写真小史」での議論も参考にしつつ、結論に向けてこの問いの答えを予想してみましょう。`,`第五回は「複製技術時代の芸術作品」の後半部（607-629頁）を解説していきます。\n映画におけるカメラ、ダダイズム、触覚的受容など、キーワードとなる語句を追うことで内容を理解していきます。最後にこれまでの議論を踏まえて、ベンヤミンはファシズムによる芸術の耽美主義化に対置する、コミュニズムによる芸術の政治化とはどのようなものなのかについて明らかにしていく予定です。またベンヤミンを踏まえたうえで、インスタグラム、YouTubeなど、1930年代より一層世界に氾濫する複製技術に対してどのようなことが言えるのか、みなさんと議論できればと思います。`],
      "message" : `はじめまして。松本理沙と申します。\n現在は京都大学大学院で、アメリカのパブリック・アートと呼ばれる、社会空間における芸術作品の研究をしています。\n芸術は社会にどう関係するのか？という大きすぎる問いについて、日々考えを巡らせています。\n\n今回講義で扱うヴァルター・ベンヤミンは非常に難解なことで知られる思想家ですが、『複製技術時代の芸術作品』は芸術と社会との関係を考えるのにうってつけの書物です。\n彼が提示する様々なキーワードは今なお色褪せず、「世の中をこんな風に見ることができるのか！」という驚きと喜びを私たちに何度も味わわせてくれます。\n\nおそらく学問の最大の喜びは、世界を新しい視点から眺めることができたと感じられるときではないでしょうか。\n今まで一面的にしか見えていなかった物事から、何重もの意味合いを受け取ることができたとき、これまでとはまったく異なる仕方で世界を眺めることができたとき、学問っておもしろいなあと感じるのだと思います。\n今回の講義では、そんな学問の魅力に少しでも触れていただけるよう、身近な事例を盛り込みながらお話していく予定です。\nそして私自身も、みなさまとの議論の中で新しい視点を発見したいなと思っています。\n\nみなさまのご参加を心よりお待ちしております。`,
      "peatixURL": "https://the-five-books-art-in-mecanical-reproduction.peatix.com"
      }
    },
    {
        book : {
          "name" : "時間と自由",
          "author" : "H.ベルクソン",
          "publisher" : "平凡社",
          "image" : "./img/時間と自由.jpg",
          },
        lecturer:{
          "name" : "濱田 明日郎",
          "expertise" : "哲学",
          "degree" : "京都大学大学院 人間・環境学研究科",
          "affiliation" : "京都大学大学院 人間・環境学研究科",
          "profile-link" : "https://researchmap.jp/HAMADA_TOMOROH",
          "lecturerPhoto": './img/lecturer_hamada_tomoro.jpg'
          },
        lecture:{
          "lectureName" : "テスト　テスト",
          "lectureSubtitle" :"テスト　テスト",
          "lecturePurpose" : "テスト　テスト",
          "lectureStartDate" : new Date(2021, 6, 4),
          "lectureEndDate" : new Date(2021, 7, 1),
          "liveLectureDate" : [new Date(2021, 6, 4), new Date(2021, 6, 11), new Date(2021, 6, 18), new Date(2021, 6, 25), new Date(2021, 7, 1)],
          "lectureTime" : ["11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30"],
          "minimumAtendee": 5,
          "price": 8000,
          "prerequisite": "特にありません",
          "courseMaterial": "書籍のみ",
          "lectureOverview": `哲学のみならず、自然科学・人文科学・芸術といった広いジャンルに世界的な影響を与えた20世紀フランスの哲学者**アンリ・ベルクソン（1859-1941）**。この講義では、彼のデビュー作である『**時間と自由**』こと『意識に直接与えられたものについての試論』を1ヶ月で読みます。\n\nデビュー作とて侮るなかれ。優れた作家は最初の著作ですでにその特異性を丸ごと体現することがありますが、ベルクソンもその例外ではありません。彼の哲学が常に立ち返る概念である「持続」、そして生涯のテーマともいえる「自由」、ベルクソンの哲学の固有性を成す「**問題の解消**」（≠解決）という**方法論**、これらがすべて、この『時間と自由』に書き込まれています。\n\nこの講義では、『時間と自由』第3章にフォーカスを当て、**自由の問題**に直接切り込むことにします。**自由**——改めて考えてみれば、わかったようでわからない、不思議な概念です。自由とは何か？　一つの答えは、「自分の行為を自分で決めた」とき私たちは自由だ、というものです。でもその「自分」とは？　それは結局のところ、これまでの知識や経験の総体でしかなく、自分の行動を決めたのも、そうした「要素」にすぎないのではないか。そもそも、人間の行為は脳が全て決定しているのだから、結局「自分」や「自由」なんてどこにもない——云々。こんな「**よくわからない**」ものが、それでも人間にとって何か重要なものとして感じられ、語られ続けているわけです。\n\n自由に関するベルクソンの意見は、結論だけを示せば、以下のようなものです——自由の問題なるものはわれわれの作った錯覚である。そうした自由の問題が解消されてしまえば、「**自由は一つの事実であり、確認される数々の事実のうちでも最も明白な事実である**」（ちくま学芸文庫、241頁）。「**事実**」？　それも「最も明白な」？　どうしてそんなに力強いことが言えるんでしょう？\n\nこの講義では、これが単なる「言いっぱなし」なのではなく、哲学史上においてなされてきた様々な論争と挫折を乗り越える、独特な方法のもとで、厳密な仕方で述べられたものであることを確かめます。そしてこの「事実」の持つ、非常に、非常に豊かな側面を、ベルクソンの読解を通じて追跡・追体験することを試みます。\n\nそこでわれわれは、（現代の「分析哲学」と呼ばれる潮流のものも含む）自由の哲学史も参照しつつ、時にはハードな議論にも立ち入ります。しかしそうした議論を乗り越えた先でしか見ることのできない景色があります。\n\nとはいえ構えることもありません。「**どこまで行けるかを知る方法は一つしかありません。それは出発して歩くことです**」とはベルクソン自身が述べたことです（『精神のエネルギー』）。とにかく、一緒に読みはじめてみましょう。\n\n初めて哲学書を読む方も、他の哲学書では何か物足りなかった方も、どうぞふるってご参加ください。全力でサポートさせていただきます！\n\n*本講義ではいわゆる『時間と自由』の邦訳としては、ちくま学芸文庫版の『意識に直接与えられたものについての試論——時間と自由』（合田正人・平井靖史訳）を用いますが、『時間と自由』(岩波書店  中村文郎 訳))など、お手持ちの他の訳書でご参加いただいても構いません。`,
          "eachLectureDetail": [`イントロダクション——初回の講義では読解の準備作業を行います。ベルクソン自身について簡単に紹介を行い、『時間と自由』及び『意識に直接与えられたものについての試論』という謎めいたタイトルについて一考したのちには、「自由」に関する哲学的議論についての現代的な整理を行いつつ、『時間と自由』第3章の「導入」としての第1章・第2章の議論について、手短に要約します。`, `決定論の諸相（pp.160-194）——装備は整いました。出発しましょう。第3章を1/3ほど読み進め、「決定論」の立場と、それに対して自由を擁護する立場の論争状況を確かめるとともに、それらには解消されない、ベルクソン自身の「自由」に関する立場を見極めます。専門的な議論が続きますが、参加者のSlack上でも随時質問を受け付けつつ、皆さんの読書を全力でサポートさせていただきます！`, `「分岐図」のイメージと未来（pp.195-219）——ここでは、自由を表現するイメージについて考えます。批判的な対象となるのは「分かれ道」のイメージ、分岐図のイメージです。「分岐点に立ってAかBかを思い悩み、どちらかを選択する」。たいへん常識的なこうしたイメージの批判を通じて、ベルクソンは未来の「予想」の可能性に関する独特な議論を展開します。さまざまに応用が効くような「おいしい」哲学的議論ですから、Zoom授業という特性を生かしつつ、さまざまなトピックについて議論が行えたらと考えています。`, `「因果」の概念。小括（pp.219-243）——第3章を読み終えます。ベルクソンは、これもきわめて日常的なものである「原因」と「結果」の概念についても批判的に切り込み、その常識を揺るがしていきます。自然科学や数学における秩序のあり方に関心のある向きにも、興味深い論点となるはずです。最後の数ページを読みつつわれわれは、ベルクソンの自由の問題に対する批判と、彼なりの自由概念の表現を小括しておきます。`,`ターブル・ロンド——この頃になると、「自由」についての様々な見解を共有したことで、Slackでの議論も深まりつつあるのではないかと思います。そこでわれわれの講義の最終回では、本論に付された「結論」及び「訳者解説」なども参考にしつつ、「自由」に関する議論を行ったり、参加者の皆様の疑問にお答えしたりする場を設けることといたします。せっかくのクローズドな場ですから、皆様のご関心も伺いつつ、様々にお話ができたらと思っています。`],
          "message" : `はじめまして。京都大学の濱田明日郎と申します。\nふだんは、アンリ・ベルクソンというフランスの哲学者の著作の解釈を通じて、哲学研究に携わっております。とりわけ、上でも挙げた〈創造〉の話題に関心があります。\n\nベルクソンの思考のおもしろいところは、ある問題について論争中の両陣営がともに立っている前提そのものを突き崩し、その問題がもはや問題とならないような、別の地平を開いてしまうことです。その結果として得られる、世界の見方が一新されるような経験には、何物にも代えがたい、長続きする喜びがあります。もしそのような喜びが少しでも共有できたら、本当に素晴らしいことです。\n\n皆様のご参加を心よりお待ちしております。`,
          "peatixURL": "https://the-five-books-bergson-time-and-free-will.peatix.com"
        }
      },
      {
      book : {
      "name" : "現実の社会的構成：知識社会学論考",
      "author" : "ピーター・バーガー",
      "publisher" : "新曜社",
      "image" : "./img/現実の社会的構成.jpg",
      },
      lecturer:{
        "name" : "佐藤 信吾",
        "expertise" : "ジャーナリズム論",
        "degree" : "慶應義塾大学大学院 社会学研究科",
        "affiliation" : "慶應義塾大学大学院 社会学研究科",
        "profile-link" : "https://researchmap.jp/shingosato",
        "lecturerPhoto": './img/lecturer_sato_shingo.jpg'
      },
      lecture:{
        "lectureName" : "テスト　テスト",
        "lectureSubtitle" :"テスト　テスト",
        "lecturePurpose" : "テスト　テスト",
        "lectureStartDate" : new Date(2021, 6, 28),
        "lectureEndDate" : new Date(2021, 7, 25),
        "liveLectureDate" : [new Date(2021, 6, 28), new Date(2021, 7, 4), new Date(2021, 7, 11), new Date(2021, 7, 18), new Date(2021, 7, 25)],
        "lectureTime" : ["20:00-21:30","20:00-21:30","20:00-21:30","20:00-21:30","20:00-21:30"],
        "minimumAtendee": 10,
        "price": 7500,
        "prerequisite": "特にありません",
        "courseMaterial": "書籍のみ",
        "lectureOverview": `ピーター・バーガーとトーマス・ルックマンの『現実の社会的構成：知識社会学論考』は、「ごく平凡な日常生活を営みつつある普通の人間がその社会についてもっている常識的な〈知識〉」（「新版訳者あとがき」）をとり上げた論考で、「社会構築主義」の古典として知られています。社会構築主義は、私たちが普段当たり前だと思っている現実は絶対的なものではなく、言葉や人間関係のなかで常に変化しうるものだと捉える議論です。大麻の使用やDVといった社会問題は「はじめから客観的に存在するのではなく、『社会問題がある』と定義し、クレイムを申し立てる社会成員の活動(クレイム申し立て活動)によって構築される」（赤川学『社会問題の社会学』）と考える「社会問題の社会学」などの領域で発展し、現代の社会学の一つの大きな潮流となっています。\n\nでは、本書は社会学という分野に閉じた意味しか持たないのでしょうか。私は全くそうではないと考えます。私たちは日々の生活の中で、様々な〈知識〉を動員して物事を理解しています。そしてそういった〈知識〉に基づいた物事の理解を、私たちは無批判に「客観的」なものだと思い込んではいないでしょうか。この無批判な状況を脱する手がかりを与えてくれるのが社会構築主義です。例えば「不登校」や「ひきこもり」、「喫煙」といった様々な現象が社会問題（逸脱）だとクレイム（主張）されることで、それが「問題」であるという社会的現実が構築されると考え、そのクレイムによって抜け落ちてしまっているものは何か、それは本当に「問題」として理解すべきなのか、他の捉え方はあり得るのかといった反省的な思考が促されます。こういった思考は私たちの常識を揺さぶり、新しい社会の見方を提示してくれます。社会構築主義は、社会に生きる全ての人々（私でありあなた）にとって、豊かな知的体験を提供してくれると確信しています。\n\n参加者の皆さんは、職場や学校、家庭、サークル、習い事、ボランティアなど様々な社会に属し、その中で多様な〈知識〉を吸収しています。マス・メディアやインターネットも色々な情報を日々届けてくれます。それらを吸収し常識を作り出すことは、社会という荒波を生きていく上で非常に重要なことです。しかし、そんな荒波を少し離れて、思索に耽る時間があってもいいのではないでしょうか。本書はそういった知的な休息にはもってこいだと思います。\n\n今回の読書会では、本書を4つのセクションに分けてじっくりと味わっていきます。「1960年代のアメリカ社会学が生み出した最大の成果の一つ」（「新版訳者あとがき」）を読解することで、少し恐ろしく、少し難解で、ものすごく楽しい社会学体験を一緒にしていきましょう。`,
        "eachLectureDetail": [`イントロダクションとなる初回は、社会学における社会構築主義の潮流と、そこで取り扱われてきた具体的な対象を概観します。社会学というと「難しそう」、「遠い存在」と思われてしまうかもしれませんが、第1回ではそんなイメージを崩す意味も込めて、皆さんとの対話を深めながら、社会学の身近さを感じ取っていただきたいと思っています。また本書を考える上では、現象学的社会学という単語も外すことはできません。第1回ではこの分野の祖と言われるアルフレッド・シュッツの功績などにも触れながら、読解の道標を示します。`, `読書会の1回目は序論とI部を課題範囲とします。この部分では社会学（知識社会学）が私たちの「日常的現実」に焦点を当てることの重要性と、私たちの日常生活を規定する諸要素に関する分析が示されます。抽象的な議論も少なくない箇所ですので、参加者の皆さんとともに丁寧に読み解きながら、バーガー&ルックマンが伝えたかったエッセンスを理解できるように進めます。特に「私の意味と彼らの意味」（p.34）という言葉の含意を慎重に読み取っていきます。`, `2回目はII部1章の「制度化」を課題範囲とします。ここでは私たちが生まれ落ちた瞬間から議論を始め、社会的産物としての自我を獲得し、他者とともに社会を創造するという壮大なプロセスを、社会の「制度化」という観点から一気に読み解きます。その中では「正当化」（p.95）や「物象化」（p.135）といった重要な用語も提示されます。まさに社会が構築されていくダイナミズムを感じられる部分になりますので、皆さんと一緒に走り切りたいと思います。`, `3回目はII部2章の「正当化」を課題範囲とします。制度化を通じて秩序が構築される中で、その正当性を客観的なものとして新しい世代に受け継がせることが重要になります。正当化は「客観化された意味に認知上の妥当性を付与することで、制度的秩序を〈説明する〉」（p.143）と言われるように、「正当化」のプロセスを経て、私たちは自分が所属する社会秩序を説明することが可能になります。その核心はどのように揺らぐのか、社会における正当性とそこからの逸脱という観点に議論が進んでいきます。本書も後半部分に差し掛かります。最後まで気を抜かず、楽しく読んでいきましょう。`,`最終回はIII部と結論を課題範囲とします。II部では客観的現実としての社会がどのように構築されていくかを見てきましたが、ここでは主観的現実としての社会に焦点を当てます。ここでも生まれ落ちた瞬間から議論をスタートし、「個人の意識のなかで理解されたものとしての現実」（p.222）がどのように構築されるかを明らかにしていきます。その中で重要になるのがアイデンティティの問題です。私が私であると言えるためには、どのような過程が必要なのか、客観的現実としての社会とどのように関わり合うのかといった議論が進行していきます。さあ、長かった社会構築主義の旅もここでひとまず終わりです。最後まで一緒に疾走していきましょう。`],
        "message" : `慶應義塾大学の佐藤信吾と申します。専門はジャーナリズム論、集合的記憶論です。これまでは戦争の記憶がジャーナリズムによってどのように構築されてきたかを、理論と実証の両面から研究してきました。現在は戦後日本政治の疑獄事件や改革などのイメージをジャーナリズムがどのように構築してきたかといった点にも関心の範疇を広げています。\n\n『現実の社会的構成』は私が大学院に入ったばかりの頃に読んで感銘を受けた、思い出深い本です。日常生活への関心、主観的現実として社会を捉える方法など、当時は考えもしなかったことが散りばめられている本書を読んで、自分も社会的構築という観点を持った研究をやりたいと思いました。現在は戦争の記憶やイメージがジャーナリズムを通じてどのように構築されてきたかに焦点を当てており、なんとか当初の関心を維持できていると思っています。ぜひこの感動をたくさんの方に味わっていただきたいです。また、私が愛してやまない社会学の良さを、少しでもお伝えできるように努めてまいります。ご参加、お待ちしております。`,
        "peatixURL": "https://peatix.com/event/1948445"
        }
      },
      {
          book : {
            "name" : "歴史とは何か",
            "author" : "E.H.カー",
            "publisher" : "岩波新書",
            "image" : "./img/歴史とは何か.jpg",
            },
          lecturer:{
            "name" : "山野 弘樹",
            "expertise" : "現代フランス哲学",
            "degree" : "東京大学大学院 総合文化研究科",
            "affiliation" : "東京大学大学院 総合文化研究科",
            "profile-link" : "https://researchmap.jp/HirokiYamano/?lang=english",
            "lecturerPhoto": './img/lecturer_yamano_hiroki.jpg'
            },
          lecture:{
            "lectureName" : "テスト　テスト",
            "lectureSubtitle" :"テスト　テスト",
            "lecturePurpose" : "テスト　テスト",
            "lectureStartDate" : new Date(2021, 6, 6),
            "lectureEndDate" : new Date(2021, 6, 27),
            "liveLectureDate" : [new Date(2021, 6, 6), new Date(2021, 6, 13), new Date(2021, 6, 20), new Date(2021, 6, 27)],
            "lectureTime" : ["20:00-21:30","20:00-21:45","20:00-21:45","20:00-21:45"],
            "minimumAtendee": 10,
            "price": 9000,
            "prerequisite": "特にありません",
            "courseMaterial": "書籍のみ",
            "lectureOverview": `多くの読書家にとって、「新書」とは最も馴染みのある書籍のジャンルの一つでしょう。そうした新書の中で、〈伝説的な名著〉と名高いロングセラー書籍があることを、皆さまはご存じでしょうか？ その名も、イギリスの歴史家E. H. カーによる『歴史とは何か』（清水幾太郎訳）という著作です。\n\n「歴史とは何か」――タイトルの通り、それこそが本書の中で問われている根本問題です。ですが、「歴史」とは、ふつう「過去の事実」を示す言葉ですよね。こんな当たり前なことを、なぜE. H. カーという歴史家は大まじめに探究するのでしょうか？\n\nその理由は簡単です。\n「歴史とは何か？」という問いは、20世紀のみならず、21世紀においても数多くの哲学者・歴史家・教育者たちを悩ませ続けている、〈人類史上最大の難問の一つ〉だからです。\n\n2021年を迎え、今や私たちは「フェイク・ニュース」や「デマ」、「陰謀論」といった問題を正面から検討せねばならない時局を迎えました。\n\n ・「何が正しい情報なのか？」\n ・「どのような事実がそこで起こったのか？」\n\nこうした問題は、コロナ禍にあえぐ私たちの日常生活にさえ浸透しています。こうした意味で、「歴史とは何か？」という問いは、現代において最も重要な問いの一つであると言えるでしょう。\n\n本講義においては、E. H. カー『歴史とは何か』の精読に軸足を置きつつ、「歴史の哲学」に関する広範な哲学的問題を皆さまに解説していきたいと思います。\n非常にハイレベルな大学～大学院クラスの講義となりますが、知識ゼロの方でも安心して受講していただけるように、具体的かつ分かりやすい説明を心掛けてまいります。\n\n（さらに本講義は、未だ日本語の入門書が存在しない「20世紀の歴史哲学」を体系的に学ぶための、日本初の取り組みであるとも言えるでしょう。）\n岩波新書を代表する名著『歴史とは何か』を読むという皆さまの試みを、“ 唯一無二の上質な読書体験 ” へと高めることをお約束いたします。\n\n皆さまの積極的なご参加をお待ちしております。`,
            "eachLectureDetail": [`まずは、『歴史とは何か』をより効果的に精読するための準備段階として、「歴史の哲学」という主題に含まれた哲学の問題に関して解説をしてまいりたいと思います。とりわけ、初回講義においては、「言語論的転回（linguistic turn）」および「歴史の物語論（narrative theory of history）」と呼ばれる議論に焦点を当てて解説を行います。\n\n初回から非常に重厚な議論が続きますが、「歴史の哲学」の根本問題を押さえることができるだけでなく、〈批判的思考〉・〈論理的思考〉の上質なトレーニングとしても大きな効果を発揮します。`, `第二回から、実際に『歴史とは何か』を読み進めてまいります。まずは第一章「歴史家と事実」および第二章「社会と個人」の講義を行います。あらかじめ述べておきますと、E. H. カーは「過去の事実」＝「歴史」という議論を展開しておりません。「歴史」とは、〈それとは別の何か〉なのです。それでは、果たして「歴史」とは一体何なのでしょうか？　そして、なぜカーはそのような着想を抱くに至ったのでしょうか？\n\n本講義においては、単にE. H. カーの議論の解説に留まるのではなく、カーの議論が立脚している前提を、現代哲学の見地から建設的に批判してまいりたいと思います。そのことで、本講義においてしか体得できない『歴史とは何か』の読書体験を得ることができるでしょう。`, `第三回においては、『歴史とは何か』の第三章「歴史と科学と道徳」および第四章「歴史における因果関係」の講義を行います。第三章において問われているのは、「歴史学は科学の一部か？」という問いです。これは「学問論」の観点から考察されるべきトピックです。そして第四章において問われているのは、「因果関係と意志とはいかなる関係にあるのか？」という問いです。これは「存在論」および「行為論」の観点から考察されるべきトピックです。\n\n本講義においては、『歴史とは何か』第三章・第四章をじっくりと精読するために必要な哲学（史）的な枠組みの解説を丁寧に行ってまいりたいと思います。その中で、「科学的思考とは？」、「人間はなぜ何らかの行為を行うのか？」といった根本的な問題にも私たちは取り組むことになるでしょう。`, `第四回においては、『歴史とは何か』の第五章「進歩としての歴史」および第六章「広がる地平線」の講義を行います。極めて大きな普遍性を有している第一章「歴史家と事実」および第二章「社会と個人」とは異なり、第五章・第六章は、今日においては大きな「時代的制約」を受けてしまっている章であるように見えるかもしれません。E. H. カーの時代と私たちの時代の間には、大きな隔たりが存在しています。ですが、そのような議論の中においても、やはり21世紀において受け継がれるべき卓越した洞察がいくつも存在するのは事実です。ですので私たちは、いったい何をカーの議論から継承し、何をカーの議論において批判すべきなのかという点を、丁寧に辿ってまいりたいと思います。それこそが、E. H. カーが望んだ「対話」を成就させる契機にも繋がるでしょう。\n\n私たちは――今からちょうど六十年前に行われたケンブリッジ大学の連続講演の受講者たちと同じように――E. H. カーとの「対話」の場に参席することになります。そしてそれは、紛れもなく、「古典」を介した思想家との〈終わりなき対話〉に他ならないのです。\n\nヨーロッパの〈知の巨人〉との対話を、最高の仕方で行えるように授業をデザインしてまいりたいと思います。\n三週間、よろしくお願いいたします。`],
            "message" : `はじめまして。東京大学で哲学の研究を行っている山野弘樹と申します。\n普段は「現代フランス哲学」と呼ばれる領域（とりわけポール・リクール(Paul Ricœur, 1913 - 2005)という哲学者）の研究を行っているのですが、「より多くの方々に哲学の〈意義〉と〈魅力〉を知ってもらいたい」という理念のもと、一般の方向けの哲学系イベント（オンライン）も数多く主催しております。\n（すでに累計2000名以上の方々にご参加していただいております。）\n\n私は大学時代に『読書について』を読んだことをきっかけに、哲学の世界へと足を踏み入れました。それ以降、〈知の巨人たち〉の哲学書を数多く読破することを通して、高度な「論理的思考」や「批判的精読」の技法を獲得することができました。\n\n私は「The Five Books」の講義において、これまで東京大学で体得してきた〈読書法〉および〈哲学的思考法〉を、分かりやすい言葉で受講者の皆さまにご提示したいと思います。また、「これまで哲学書を読んだ経験なんて一度もない」という方でも安心して付いてくることができるように、初学者目線の授業作りを丁寧に行ってまいります。\n\n「The Five Books」の立ち上げ当初から講師として携わっている者の矜持として、他の（類似したサービスの）講師の方々とは一線を画した講義を行うことをお約束いたします。\n\n日々の生活を変えるための、そしてこれからの人生を変えるための〈メタ思考能力〉を向上させたいすべての方（中高生・社会人・シニア世代の方）のご参加を、心よりお待ちしております。\n\n人文学最高峰の知（「哲学的思考法」）を、共に獲得してまいりましょう。`,
            "peatixURL": "https://the-five-books-on-history-2.peatix.com"
          }
        },
        {
            book : {
              "name" : "石上私淑言",
              "author" : "本居宣長",
              "publisher" : "岩波文庫",
              "image" : "./img/石上私淑言.jpg",
              },
            lecturer:{
              "name" : "藤井 嘉章",
              "expertise" : "日本古典文学",
              "degree" : "日本大学 文理学部",
              "affiliation" : "日本大学 文理学部",
              "profile-link" : "https://researchmap.jp/yoshiaki0708",
              "lecturerPhoto": './img/lecturer_fujii_yoshiaki.jpg'
              },
            lecture:{
              "lectureName" : "テスト　テスト",
              "lectureSubtitle" :"テスト　テスト",
              "lecturePurpose" : "テスト　テスト",
              "lectureStartDate" : new Date(2021, 6, 31),
              "lectureEndDate" : new Date(2021, 7, 28),
              "liveLectureDate" : [new Date(2021, 6, 31), new Date(2021, 7, 7), new Date(2021, 7, 14), new Date(2021, 7, 21),new Date(2021, 7, 28)],
              "lectureTime" : ["11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30"],
              "minimumAtendee": 10,
              "price": 8000,
              "prerequisite": "特にありません",
              "courseMaterial": "書籍のみ",
              "lectureOverview": `今回皆様と読み進めていきたい古典は『石上私淑言』です。書名だけではピンとこなくとも、「本居宣長」「もののあはれ」と聞けば多くの方が関心をお持ちなのではないでしょうか。\n\n本居宣長は江戸時代の学者で、国学の大成者とされています。当時、仏教や儒教が社会や人の考え方に強い影響力を持っていました。その中で、わが国古来のものの考え方や価値観が見えなくなってしまっている。外来文化の覆いを取り去り、独自の精神を再興しようとする運動が、国学だと言えるでしょう。\n\n一方でこの国学の思想は第二次世界大戦におけるイデオロギーとして動員されたことで、戦後においてはその自国中心的で排外的な側面の解明に力が注がれてきました。\n\nいま私たちが読もうとしている『石上私淑言』は、そのような国学を実質的に完成へともたらした本居宣長が若き日に、「和歌とは何か」という問い立てるところから始め、「もののあはれ」を論じ、「うた」や「やまと」、「日本」という言葉の来歴を探り、中国と日本の比較文明論を展開していった著作です。\n\n本書に興味を持たれる方は、「もののあはれ」の議論を見てみたい、という動機のもと手に取られることが多いと思います。しかしページを繰っていくと、古典作品や和歌の引用、当時の学者の知識が前提とされる記述に直面し、なかなか前に読み進むことが困難な著作であることがわかってきます。\n\n本講義は、それに伴う１カ月の共同読書サークルとともに、その困難を一つ一つ解きほぐしていき、現在にまで至る「日本」の原型を探り出そうとした本居宣長の代表的著作を、皆様が読み切るための伴走者となります。そして願わくば、本講義終了後も、参加者の方が走り続けられるような基礎体力作りの場ともなるようにしたいと思います。\n\n*本講義で皆様が用いるテキストは、最も手に入りやすい子安宣邦校注の岩波文庫黄色版を想定しています。また他のテキストとして、日野龍夫校注の新潮日本古典集成版と筑摩書房版本居宣長全集版があります。どのテキストを使って頂いても構いません。講義内では各テキストの該当ページを逐次、明示します。`,
              "eachLectureDetail": [`（※各回の読書範囲の示し方について、便宜的に筑摩書房版『本尾宣長全集　第二巻』に載せる「石上私淑言内容細目」の項目番号を用います。各版の該当ページは講義内で示します。）\n\n『石上私淑言』を読み進めていくにあたって、本居宣長という人物が日本古典文学史や江戸思想史の中でどのような位置にいるのか、そして後世の人々によってどのように受け入れられていったのかについて概観します。ご自身の持っている宣長像と是非、較べてみてください。\n\n各回の最後では次週に向けての読書範囲について読みどころと気を付けておく点を解説します。`, `第二回の範囲は、〔一〕「歌」～〔一四〕「声を長くし、詞に文をなす」までを扱います。\n冒頭から宣長が「和歌とは何か」に答えていく中で、早速「もののあはれ」が論じられます。講義では宣長が「もののあはれ」というものをどのような方法で説明していくのかを皆さんとじっくりと追っていきたいと思います。`, `第三回目の範囲は、〔一五〕「于多(ウタ)という言の義」～〔二六〕「奈我牟流(ナガムル)の意」までとします。\n「うた」という言葉の来歴を丹念に跡付ける宣長の論述の方法を味わってください。宣長が自身の思想を語るとは、単に自らの考えを一方的に述べるのではなく、あくまで古典に論拠を求めながら論述を進めて行くさまを見て取ってもらいたいと思います。`, `第四回目の範囲は、〔二七〕「やまとうた　倭歌(ワカ)」～〔六〇〕「礒城嶋といふ所」です。\nここでは前回の「うた」という言葉の来歴を求めたのと同様の方法で、「やまと」・「日本」という言葉について論じていきます。国学の大成者とされる宣長は「やまと」や「日本」という言葉に対してどのような考えを持っていたのかをじっくりと見ていきます。そして宣長が自ら詠んだ有名な歌\n\n「敷島の　やまと心を　人問はば　朝日に匂う　山桜花」\n\nは一体、どのような歌であるのかについて解説します。`,`最後に扱う範囲は、〔六一〕「歌の道」～〔一〇二〕「反歌」までです。\nこれで『石上私淑言』を読み通すことになります。最後に宣長は「中国」と「日本」との比較文明論を展開し、その中であらためて「もののあはれ」が論じられます。宣長が「中国」という大国を目の前にしてどのような思想闘争を繰り広げたのか。本書のクライマックスです。\n\n最終的に『石上私淑言』を読み通してみて、参加者の皆様がどのような宣長像を新たに手に入れたのかについて議論をしながら、全体の総括をします。`],
              "message" : `日本大学文理学部で日本学術振興会特別研究員ＰＤをしています、藤井嘉章です。\n\n私が専門的に研究しているのは本居宣長の古典解釈についてです。宣長が『古今和歌集』や『源氏物語』、『新古今和歌集』などの古典作品をどのように読もうとしたのか、その読みの「くせ」や傾向性を明らかにすることで、彼が古典を読むときの頭の動き方を探ろうという研究です。直接的に宣長の思想的メッセージを受け取るよりも、その思想を作り上げていくために本を読んでいる時の姿勢から、宣長の考え方を明らかにしようというアプローチです。\n\nまた私は学部時代に中国語を専攻しており、宣長が排斥しようとした「漢意」側の領域を学んでいたとも言えます。ともすると宣長研究は日本的なものに内閉するか、あるいはそれを全否定しようとするかの態度に二分されがちですが、宣長が取り払おうとした中国的なものの視座を持って宣長や国学を眺められることで、いくばくか皆様に公平な宣長像をお届けできるのではないかと考えています。\n\n『石上私淑言』は古文体で書かれており、慣れないうちは必ずしもすらすら読めないかもしれません。だからこそ、多くの人と一緒に読んでいるという共同感覚や、期間中のSlackでの質問などを利用できるこの機会を活用して頂けると嬉しく思います。講義の最終回では古典を読み切った爽快感を皆さんと味わうためのイベントも計画しています。`,
              "peatixURL": "https://the-five-books-on-motoori-norinaga.peatix.com"
            }
          },
          {
            book : {
              "name" : "モナドロジー",
              "author" : "ライプニッツ",
              "publisher" : "岩波書店",
              "image" : "./img/モナドロジー.jpg",
              },
            lecturer:{
              "name" : "三浦 隼暉",
              "expertise" : "哲学",
              "degree" : "東京大学 人文社会系研究科",
              "affiliation" : "東京大学 人文社会系研究科",
              "profile-link" : "https://researchmap.jp/junki1129/",
              "lecturerPhoto": './img/lecturer_miura_junki.jpg'
              },
            lecture:{
              "lectureName" : "テスト　テスト",
              "lectureSubtitle" :"テスト　テスト",
              "lecturePurpose" : "テスト　テスト",
              "lectureStartDate" : new Date(2021, 7, 15),
              "lectureEndDate" : new Date(2021, 8, 12),
              "liveLectureDate" : [new Date(2021, 7, 15), new Date(2021, 7, 22), new Date(2021, 7, 29), new Date(2021, 8, 5),new Date(2021, 8, 12)],
              "lectureTime" : ["11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30"],
              "minimumAtendee": 10,
              "price": 8500,
              "prerequisite": "特にありません",
              "courseMaterial": "書籍のみ",
              "lectureOverview": `一六四六年、三十年戦争の最中ドイツ中央に位置するザクセン地方の中心地ライプツィヒで、一人の天才哲学者が彗星の如く誕生しました。彼こそ、のちに微分法を打ち立て、計算機の先駆と評される二進法の重要性に着目し、ヴェルフェン家史を調査・執筆し、ハルツ鉱山計画に参加して独自のポンプを考案し、教会再合同のためにカトリックとプロテスタントの間を奔走し、さまざまな政治家や学者たちと交流し、そして何よりそれまで誰一人辿り着かなかった「モナドロジー」と呼ばれる哲学に至った人物、**ゴットフリート・ヴィルヘルム・ライプニッツ**そのひとです。その哲学は現代もまだその新しさを失っておらず、多くの思想家や文筆家、芸術家、他の分野の学者たちにも参照され続けています（例えば最近だと「**アクターネットワーク理論**」という社会学理論を提唱している**ブリュノ・ラトゥール**への影響などが知られています）。\n\n今回の講義では、**ライプニッツ哲学の全体像を眺望できる著作『モナドロジー』** を扱います。そしてなんと、ライプニッツ翻訳著作集を刊行されている工作舎さんのご協力を得て、**ライプニッツの主著である『弁神論』** のうち43頁分を併せて講義で取り上げることになりました（受講料には『弁神論』複写分がすでに含まれておりますので、受講される方々は『モナドロジー』だけご自分で用意していただくだけで参加できます）。\n\n**なぜ『モナドロジー』と『弁神論』をセットで読むのでしょうか。**『モナドロジー』はもともと、『弁神論』を読んで大いに感激したニコラ・レモンという人物から「あなたの哲学の全体像を知りたがっている友人がいる」という手紙を受け取ったライプニッツが、**自らの哲学を数学の公理のように表現した著作**でした。逆に、これらの（非常に簡潔に記された）公理たちを敷衍・解凍して明らかなものとするためには、**より詳細な記述を含む『弁神論』を併せて読むというのが非常に効果的**なのです。そういうわけで、本講義では両著作を往復しながらライプニッツ哲学の大枠をつかんでゆくことになります。\n\n本格的かつ壮大な哲学を全五回の講義で扱うため、ハイレベルな内容も含むことにはなりますが、**初めて哲学書を読むという受講者の方々にも配慮しつつ丁寧に進行いたします**。また講義外の時間も Slack（ネット掲示板のようなサービス）を通して、みなさまの読書をきっちりサポートいたします。\n\nさあ、一緒にライプニッツが描いた「永遠の哲学philosophia perennis」を読み解きましょう。みなさまの参加をお待ちしております。`,
              "eachLectureDetail": [`**初回の講義は『モナドロジー』と『弁神論』を読み進めるための準備です。**\nライプニッツが生きた十七世紀から十八世紀にかけての哲学の状況、そして彼が同時代の哲学者たちに対してどのようなユニークな哲学を打ち出したのかを紹介します。また、ここから一ヶ月かけて読み進めてゆく上での作戦会議も行います。『モナドロジー』と『弁神論』をどのように対応させて読んでゆくのか、ここでしっかり計画を立てておきましょう。`, `**「モナドについて」と題して『モナドロジー』第1節から第20節を扱います。**\nさあ実際にライプニッツ自身が書いたものを読んでいきましょう。『モナドロジー』を開くと、冒頭からモナドの説明が始まります。ライプニッツ哲学にとって最も基礎的でありながら最も難しい概念であるモナド、この講義ではその重要な特徴をみてゆくことになります。`, `**「魂と真理について」と題して『モナドロジー』第21節から第37節、そして『弁神論』を扱います**。\nモナドが単なる事物の基礎というよりもむしろ意識の源としてのものであることが少しずつ明らかになってゆきます。さらに、そうした意識の働きのうちで知識や真理といったものがどのように扱われることになるのかということも、ここで確認しておきましょう。\n\nまた、**第三回の最後には復習タイムを設けたいと思います**。ここまでを振り返ってみて、わかりづらかった箇所などを解説し、質問も受け付けます（Slackの方でも随時質問を受け付けておりますので、どんな些細なことでもお気軽にお聞きください）。`, `**「神と最善世界について」と題して『モナドロジー』第38節から第60節、そして『弁神論』を扱います**。 \n私たちに身近な事物や自分たち自身の心理学的働きの記述から出発した本書は、ついに神や世界全体の記述に移ってゆきます。十七世紀哲学の多くがそうであるように、ライプニッツもまた「神」という概念に重要な働きを与えて、この世界の説明原理のうちに組み込んでいきます。`,`**「被造物と神の王国」と題して『モナドロジー』第61節から第90節までを扱います。**\nここから『モナドロジー』は単なる「モナド」から離れて、生物の記述へ、そして最終的には道徳的な記述へと移ってゆくことになります。『モナドロジー』という著作が単にモナドを説明するためのものではなくて、より大きな視野で書かれたものであることを示唆しています。\n\n最終回では、これまでの議論を振り返りつつ、ライプニッツ哲学の面白さを再確認してゆきましょう。`],
              "message" : `こんにちは。東京大学大学院で哲学を研究している三浦隼暉（みうらじゅんき）と申します。\n「哲学研究って何をしているの？」と聞かれることがしばしばあります。研究の進め方は人によって様々ですが、私の場合、約300–400年前のヨーロッパで書かれた文章を読みながら、その内容を、時代も文化も全く異なる現代の我々にも理解できるような仕方で提示し直すような研究をしています。\n\n哲学との出会いはいつだって早くも遅くもない、と私は考えています。大事なのは、どんな風に出会うか、ということなのです。私は幸い素敵な先生に導かれて哲学書を上手に読み始めることができました。もしみなさんにとって私がそのような存在になれたら、なんと素晴らしいことでしょうか。\n\nけれど、上手に読むことよりもっと大事なことがあります。それは「哲学は留保なしに愉しい」と感じることです。一緒に哲学書を紐解くことで、そのような愉しさを経験するお手伝いができればと考えています。最後に、私の恩師が残した言葉を送ります。「本は一人で読むものですが、ときには窓を開けて一緒に哲学をしましょう」。`,
              "peatixURL": "https://the-five-books-monadology.peatix.com"
            }
          },
          {
            book : {
              "name" : "ニコマコス倫理学（上巻）",
              "author" : "アリストテレス",
              "publisher" : "光文社",
              "image" : "./img/ニコマコス倫理学上.jpg",
              },
            lecturer:{
              "name" : "山野 弘樹",
              "expertise" : "現代フランス哲学",
              "degree" : "東京大学大学院 総合文化研究科",
              "affiliation" : "東京大学大学院 総合文化研究科",
              "profile-link" : "https://researchmap.jp/HirokiYamano/?lang=english",
              "lecturerPhoto": './img/lecturer_yamano_hiroki.jpg'
              },
            lecture:{
              "lectureName" : "テスト　テスト",
              "lectureSubtitle" :"テスト　テスト",
              "lecturePurpose" : "テスト　テスト",
              "lectureStartDate" : new Date(2021, 7, 17),
              "lectureEndDate" : new Date(2021, 8, 14),
              "liveLectureDate" : [new Date(2021, 7, 17), new Date(2021, 7, 24), new Date(2021, 7, 31), new Date(2021, 8, 7),new Date(2021, 8, 14)],
              "lectureTime" : ["20:00-21:30","20:00-21:45","20:00-21:45","20:00-21:45","20:00-21:45"],
              "minimumAtendee": 10,
              "price": 10000,
              "prerequisite": "特にありません",
              "courseMaterial": "書籍のみ",
              "lectureOverview": `**アリストテレス哲学において最も有名な著作の一つ**、『ニコマコス倫理学』（上巻）を四週間で読みます。\nこの本が問い続けていること、それは「**社会の中で、人はいかにして優れた精神性を獲得することができるのか？**」というものです。\n\n人はいくらでも動物的に生きることができます。そうした人たちは、無責任であったり、自堕落であったり、言葉遣いが荒かったりするでしょう。\n\nしかし、社会をリードする大人たちや、これからの時代を担う若者たちまで動物的になったら、私たちの住む社会はどんどん住みにくいものになってしまいます。粗野な動物性をぶつけてしまう行為は、人間関係も、地球環境も、そして自分自身さえをも破壊してしまう行為だからです。\n\nそうした意味で「精神性」とは、**21世紀において最も求められている「人間力」** の一つであると言えます。社会の中で信頼され、人々と共により良い時代を創り出していくためには、こうした人間力を磨き続けることが要求されているのです。\n\n『ニコマコス倫理学』を読むことで得られるもの、それはまさに、こうした意味での「人間力」であると言えるでしょう。\n\n &nbsp; \n\nさらに本講義は、『ニコマコス倫理学』の内容を単に知識として紹介して終わり、ということはしません。\n\n『ニコマコス倫理学』を一つの題材とすることで、 \n**・批判的思考力**（思考の前提を問い、上質な問いを生み出すための力）\n**・論理的思考力**（自他の議論の優れた点や、抜け落ちている点を見抜くための力）\n**・哲学的思考力**（概念の意味内容を精査し、そこから新しい世界観を探究するための力）\nという、三つの思考力を養成することを目指します。\n\nつまり本講義は、『ニコマコス倫理学』を題材としつつ、「哲学の授業」と「思考法の授業」を同時に行うという、唯一無二の講義なのです。\n\n &nbsp; \n\n『ニコマコス倫理学』はかなり歯ごたえのある著作ですが、\n・哲学の古典を一冊読破することで自信をつけたい。\n・これからの時代に求められる「人間力」を獲得したい。\n・哲学者が実践する「思考法」を習得したい。\nこうしたニーズをお持ちの方々にとって、必ずや意味のある講義になると思われます。\n\n皆さまの積極的なご参加をお待ちしております。\nよろしくお願いいたします。\n\n &nbsp; \n\n（※使用テクストは**光文社古典新訳文庫版**の『ニコマコス倫理学』**上巻**です。岩波文庫版ではございませんのでご注意ください。両者の間では、上下巻の構成や翻訳のスタイルが異なっております。）\n\n（※本講義は『ニコマコス倫理学』の上巻のみを扱います。下巻の講義は2021年の11～12月頃に開講予定です。なお、**本講義は上巻までの内容で完結しております**ので、下巻の講義を受講されないという方でも全く問題なく参加することが可能です。）`,
              "eachLectureDetail": [`まずは『ニコマコス倫理学』を著したアリストテレスの経歴、およびアリストテレス哲学における『ニコマコス倫理学』の位置づけについて説明をします。\n\nさらに、**「哲学書なんてどうやって読むのか？」** 、**「そもそもなんでこんなに哲学書って難しいの？」** という疑問に正面からお答えしつつ、「哲学書を読む方法」・「哲学の実践的な独学法」についてお答えしていきたいと思います。`, `本講義においては、『ニコマコス倫理学』第一巻「幸福とは何か」を扱います。\n\nここでアリストテレスが探求するのは、「善とは何か？」、「幸福とはどういうものだろうか？」という問いです。**「善いこと」** をするために、私たちにはどのような力が求められているのでしょうか？ そして、**単なる動物的な幸せから区別される人間的な幸せ**を、私たちはどうやって獲得することができるのでしょうか？\n\nこうした問題についてアリストテレスがどのように答えているのかを、一緒に吟味していきましょう。`, `本講義においては、『ニコマコス倫理学』第二巻「人柄の徳の総論」を扱います。\n\n私たちはよく「あの人は人徳がある」などと言ったりしますが、**「徳」** とはどのようなものでしょうか？ そして、**「人徳がある人間」へと自らを高める**ためには、何を実践すればよいのでしょうか？\n\nこの問題について、アリストテレスは具体的な回答を出しています。彼の回答がどこまで妥当するものであるのか、共に考えていきましょう。`, `本講義においては、『ニコマコス倫理学』第三巻および第四巻を扱います。\n\nここでアリストテレスが取り組んでいるのが、「私たち人間の行動は、（動物）と比べてどのような特徴を持っているか？」というものです。私たちの日常生活は「歯を磨く」、「電車に乗る」などの行動によって形成されているわけですが、そうした人間の行動の本質を細かく分析するのが本講義の内容です。\n\n「勇気とは何か」、「機知とは何か」、「志の高さとは何か」、「温和さとは何か」……。こうした**映画の題材にもなりそうな大きな問い**について、アリストテレスと共に検討してまいりましょう。`, `本講義においては、『ニコマコス倫理学』第五巻「正義について」を扱います。\n\n私たちは日常生活を送っていると、「それはおかしい」、「理不尽なことをされている」と思う瞬間が多々あるはずです。こうしたときに必要なのが、**「まちがっている状況を正しい状況に戻す（＝正義を実現する）」** ための判断です。ですが、私たちはいかにして「正しいこと」（ひいては「正義」）について判断することができるのでしょうか？\n\nここでアリストテレスは、「正義」について非常に鋭い洞察を展開します。いったい「正義」とは何なのか？ そして、私たちの社会を成り立たせるためには、どのような「正義」を維持しなければならないのか？ ……こうした正義論をめぐるアリストテレス的な洞察を獲得していきましょう。`],
              "message" : `はじめまして。東京大学で哲学の研究を行っている山野弘樹と申します。\n\n普段はポール・リクール(Paul Ricœur, 1913-2005)という現代フランスの哲学者の研究をしているのですが、「より多くの方々に哲学の〈意義〉と〈魅力〉を知ってもらいたい」という理念のもと、一般の方向けの哲学系イベント（オンライン）も数多く主催しております。\n（すでに累計2000人以上の方々にご参加していただいております。）\n\n私は大学時代に『読書について』（A. ショーペンハウアー）を読んだことをきっかけに、哲学の世界へと足を踏み入れました。それ以降、数多くの哲学書を読破することを通して、「批判的読解力」や「論理的思考力」を獲得してまいりました。（その成果は、私の研究論文の業績数に直接反映されております。）\n\n私は「The Five Books」の講義において、これまで東京大学で体得してきた〈読書の方法〉および〈哲学的な思考の方法〉を、分かりやすい言葉で受講者の皆さまにご提示したいと思います。\n\n「これまで一冊も哲学書を読んだ経験がありません！」という方でも大丈夫です。\n\n日々の生活を変えるための、そして、これからの人生を変えるための〈メタ思考能力〉を向上させたいすべての方（中高生・社会人・シニア世代の方）のご参加を、心よりお待ちしております。`,
              "peatixURL": "https://the-five-books-on-nicomachean-ethics-1.peatix.com/"
            }
          },
          {
            book : {
              "name" : "技術への問い",
              "author" : "マルティン・ハイデガー",
              "publisher" : "平凡社ライブラリー",
              "image" : "./img/技術への問い.jpg",
              },
            lecturer:{
              "name" : "岡田 悠汰",
              "expertise" : "哲学",
              "degree" : "京都大学 人間・環境学研究科",
              "affiliation" : "京都大学 人間・環境学研究科",
              "profile-link" : "https://researchmap.jp/YutaOkada",
              "lecturerPhoto": './img/lecturer_okada_yuta.jpg'
              },
            lecture:{
              "lectureName" : "テスト　テスト",
              "lectureSubtitle" :"テスト　テスト",
              "lecturePurpose" : "テスト　テスト",
              "lectureStartDate" : new Date(2021, 8, 1),
              "lectureEndDate" : new Date(2021, 8, 29),
              "liveLectureDate" : [new Date(2021, 8, 1), new Date(2021, 8, 8), new Date(2021, 8, 15), new Date(2021, 8, 22),new Date(2021, 8, 29)],
              "lectureTime" : ["20:00-21:30","20:00-21:30","20:00-21:30","20:00-21:30","20:00-21:30"],
              "minimumAtendee": 10,
              "price": 8000,
              "prerequisite": "特にありません",
              "courseMaterial": "書籍のみ",
              "lectureOverview": `新型コロナウイルスの感染拡大は、私たちの生活を激変させました。外出自粛が叫ばれるなかで、リモートワーク、オンライン授業、オンライン飲み会のように、私たちの生活の大半がオンラインになっています。このような状況下で、私たちは現代技術の発展の恩恵を受ける一方で、**自分たちの想像を超えた速度で発展していく技術との関わり方**が問題になってきつつあると思います。私たちはなおも、技術の「主人」でありうるのでしょうか。現代の状況に目を向けると、私たちはもしかしたら技術に「支配されている」のかもしれません。\n\n20世紀に、私たちを取り巻く「技術」について思索し、私たちと「技術」の関係を問うた哲学者がいます。ドイツの哲学者**マルティン・ハイデガー**です。彼は、主著『存在と時間』（1927）で独自の存在論を提唱し、現代の哲学にも多大な影響を与えています。第二次世界大戦後には、彼の哲学は技術論へと展開していきました。\n\n本講義では、彼の技術論を代表する **『技術への問い』（1953)**  を4週間で読んでいきます。講演をもとにしたこの論稿は、彼の独自の技術論のエッセンスがつまっており、2011年3月の福島原子力発電所事故の後に、再び注目を浴びたものです。最近でも、多くの解説本が出ており、どれも良質なものでありますが、やはりハイデガーの実際の文章を読んでみると、その難解さにめまいをしてしまうかもしれません。その原因は、やはり文章のなかにハイデガー独自の用語がちりばめられていることにあります。特にドイツ語独自のニュアンスや古典ギリシア語を活用した用語の数々は、初学者を困惑させます。この講義では、そんなハイデガーの用語をドイツ語のニュアンスも伝えつつ、解きほぐしていきます。そうすることで、私たちは彼の技術論を通して、ハイデガーの思索の奥深いところまで入っていくことができるでしょう。\n\nハイデガーは、技術の本質を **「集－立（Ge-stell）」** と名づけました。「集－立」とは、簡単に言えば、身の回りにある存在者、そして人間までもが、ある目的のために調達されたり、いつでも利用できるように貯蔵されることをいいます。ハイデガーは、この「集－立」が私たちのなかで支配的になっていることを指摘するのです。しかし、ハイデガーは単純に技術のこういったあり方を批判したわけではありません。彼は、「集－立」という技術の本質にも、ある種の「真理」を見て取っています。ハイデガーは、技術論を通じて何を思索していたのでしょうか。本講義では、**彼の技術論の背後にある「存在の思索」** にまで踏み入って読んでいきます。\n\nハイデガーの文章は、確かに難解ではありますが、辛抱強く読んでいけば少しずつ分かっていきます。この「少しの分かり」を手掛かりにして、彼の深遠な思索を体験しましょう。私も、皆さんの「少しの分かり」を引き出せるように手助けいたします。そして、**ハイデガーの思索とともに現代の私たちの問題を同時に考えていきましょう。** \n\n・現代技術の問題に関心がある方\n\n・ハイデガーの哲学に触れてみたい方\n\n・とにかく哲学の古典に触れてみたい方\n\nなど、技術や哲学一般に興味がある方におすすめです！\nぜひ一緒にハイデガーの技術論を通して、彼の深遠な思索へと足を踏み入れましょう！\n皆さんのご参加お待ちしております！\n\n※本講義では、関口浩訳『技術への問い』（平凡社ライブラリー）を基本的に用いていきます。森一郎訳『技術とは何だろうか　三つの講演』（講談社学術文庫）もありますが、訳語やページ数の指定は、平凡社ライブラリー版に従いますのでご了承ください。`,
              "eachLectureDetail": [`第一回講義では、4週間にわたって **『技術への問い』を読んでいくための準備**をします。\nまずは、ハイデガーの主著『存在と時間』を中心としたハイデガーの哲学を簡単に紹介します。そのうえで、彼の哲学における『技術への問い』の位置づけを確認します。ハイデガーの一貫した思索の課題である「存在への問い」を理解することで、彼の技術論がより面白く読めるようになります。\nまた、初回講義では古典を読んでいくためのコツについてお話しいたします。`, `第二回講義では、P.8からP.21を読んでいきます。\nここでは、ハイデガーの問題意識を確認したうえで、因果性の議論をみていきます。この因果性の議論から、彼の技術論を理解するうえで**重要な概念の一つである「ポイエーシス」** が出てきます。この講義では、この概念をしっかり理解しつつ、彼の技術論の背後にある「真理」についての考え方を解説していきます。いわゆる哲学書の序論は、難しく感じられることがあります。しかし、何よりも大切なのはハイデガーが何を問題としているのかを掴むことです。私も、サポートしていきますので心折れずについてきてください！`, `第三回講義では、P.21からP.37までを読んでいきます。\nここで彼の技術論の最重要概念である「**集－立**」が出てきます。第一回講義で解説する『存在と時間』の議論と、第二回講義の因果性と「ポイエーシス」の議論を活用して、この最重要概念を理解していきましょう。この概念を習得すれば、ハイデガーの技術論の理解に一歩近づきます。`, `第四回講義では、P.38からP.51までを読んでいきます。\nここでは、「集－立」の議論がさらに展開していきます。ハイデガーによれば、現代技術の本質である「集－立」は、私たち人間の行為に起因するものではありません。ハイデガーは、「集－立」が不可避の「**命運**」であるといい、この命運は「危険」であるといいます。これは、どういうことを意味しているのでしょうか。どうして「集－立」が、避けがたい「危険」なのでしょうか。彼の議論の背後にある「存在の思索」を手掛かりに、この問いに答えていきましょう。`,`第五回講義では、P.51からP.66までを読んでいきます。\nこの範囲では、最初に 「**しかし、危険あるところ、救うものもまた育つ**」というヘルダーリンの言葉からはじまります。「集－立」が不可避な「危険」といわれていましたが、ここでは「救い」が問題になります。「危険」のなかに見出される「救い」とは、いったい何なのでしょうか。この回の課題は、この問いに答えることです。そしてこの問いに取り組むを通して、私たちは技術との関わり方を改めて問うことになるでしょう。`],
              "message" : `はじめまして。岡田悠汰と申します。\n現在はドイツの哲学者マルティン・ハイデガー（1889年～1976年）を中心とした西洋現代哲学と、九鬼周造を中心とした日本哲学を研究しています。\n\n今回扱う『技術への問い』という本は、現代技術の問題を考えるうえでの重要な古典の一つであり、今でもよく読まれている本です。私もはじめて読んだときには、現代技術という身近な話題を扱いつつも、ハイデガーの難解かつ深遠な思索の内容に苦労しました。しかし同時に、彼の文章は、今の私たちにも通じるような重要な事柄を含んでいるようにも感じられました。だからこそ、今もなお読み継がれている古典ですし、オンライン化が進む最近の状況においても改めて読みなおされるべき本であると思います。\n\n哲学書というのは、一度読んでわかるものではありません。しかしだからこそ、何度でも読み返す価値があるものだと思います。読み返すたびに、新しい発見があったり、逆にわからないことが増えたりを繰り返すことで、読書経験は深まっていきます。\n今の時代、腰を据えて一冊の本を、しかも一見すると何を言っているのかもわからない本を読む時間は失われつつあるのかもしれません。しかし、わからないことに出会い、そして苦労して少しでもわかるようになるという経験は、かけがえのないものだと思います。\n\n私も、私自身が普段しているのと同じように、「わからなさ」に出会い、自分なりにぶつかって苦労して、「少しでもわかる」という経験をサポートできたらと思っています。\n皆さまのご参加、心よりお待ちしております。`,
              "peatixURL": "https://the-five-books-question-concerning-technology.peatix.com"
            }
          },
          {
          book : {
          "name" : "完全な人間を目指さなくてもよい理由",
          "author" : "マイケル・サンデル",
          "publisher" : "ナカニシヤ出版",
          "image" : "./img/完全な人間を目指さなくてもよい理由.jpg",
          },
          lecturer:{
            "name" : "髙木 裕貴",
            "expertise" : "哲学/倫理学",
            "degree" : "京都大学大学院 文学研究科",
            "affiliation" : "京都大学大学院 文学研究科",
            "profile-link" : "https://researchmap.jp/YukiTakaki",
            "lecturerPhoto": './img/lecturer_takaki_yuki.jpg'
          },
          lecture:{
            "lectureName" : "テスト　テスト",
            "lectureSubtitle" :"テスト　テスト",
            "lecturePurpose" : "テスト　テスト",
            "lectureStartDate" : new Date(2021, 8, 4),
            "lectureEndDate" : new Date(2021, 8, 25),
            "liveLectureDate" : [new Date(2021, 8, 4), new Date(2021, 8, 11), new Date(2021, 8, 18), new Date(2021, 8, 25)],
            "lectureTime" : ["11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30"],
            "minimumAtendee": 5,
            "price": 7000,
            "prerequisite": "特にありません",
            "courseMaterial": "書籍のみ",
            "lectureOverview": `マイケル・サンデルは、現代でもっとも有名な哲学者の一人でしょう。そうです、「ハーバード白熱教室」（2010年、NHK）で一躍日本でもその名が知られることになったハーバード大学のあの教授です。『ハーバード白熱教室講義録+東大特別授業』（2012年）として書籍化もされ、一時期話題になりました。『日本で「正義」の話をしよう：サンデル教授の特別授業』（2010年）として、DVD化までされました。従来の哲学のイメージ（？）からすると、これは信じられないほどの快挙と言えるでしょう。これほどの人物ですから、少しでも哲学を齧った人であれば彼の名前を聞いたことがあるかもしれません。\n\n彼は政治哲学、あるいは倫理学を専門とし、多くの著作を出版してきました。しかも、その多くは日本語に翻訳されています。主著『自由主義と正義の限界』（1992年）をはじめとして、『公共哲学: 政治における道徳を考える』（2011年）『完全な人間を目指さなくてもよい理由: 遺伝子操作とエンハンスメントの倫理』（2010年）『これからの「正義」の話をしよう: いまを生き延びるための哲学』（2010年）『それをお金で買いますか: 市場主義の限界』（2012年）などが出版されています。ホントつい最近、『実力も運のうち 能力主義は正義か?』（2021年）が出版されましたね。これらの著作のタイトルからもわかるように、彼の専門は哲学の中でも「政治哲学」という分野であると言ってよいでしょう。\n\nさて、今回私の講義で扱うのは『完全な人間を目指さなくてもよい理由』という著作です。端的に言えば、この著作は倫理学、さらに細かく言えば応用倫理学、さらに細かく言えば生命倫理学、さらに細かく言えばエンハンスメントという分野に関する著作です。\n\nごく簡単に言えば、エンハンスメントとは、通常の治療を超えて人間の能力を増強・強化する生物医学的介入のことです。身近な例を出せば、ドーピングや美容整形はすでにエンハンスメントだと言えます。さらに、近年、脳に電流を流すことで一時的に記憶力や、さらには人の道徳性も高めることができると考えられています。しまいには、遺伝子エンハンスメントの可能性さえ論じられているのです。\n\n一見すると、エンハンスメントは多くの魅力を備えています。我々は誰もが、「自分ではどうしようもない自分の欠陥や短所」を抱えており、また、そのような自己を変えたいという欲望を持っているでしょう。ところが、エンハンスメント技術によってこの欲望が容易に実現されちゃうんですよ！？例えば、どれだけ走っても疲れることなく、出会った人の名前を決して忘れることがなく、誰にでも優しくなれるような人生・生活を考えてみてください。\n\nしかし、このようなエンハンスメントにはなんらかの反感を抱く人もいるのではないでしょうか。サンデルもその一人です。サンデルはエンハンスメントの問題点を、非常に見事な手法で暴いて見せます。エンハンスメントとはまさに完全な人間を目指すための技術利用ですが、『完全な人間を目指さなくてもよい理由（Against Perfection）』というタイトルにあるように、サンデルの意見では、人間は完全なんぞ目指す必要はないのです。なぜでしょうか。その理由はここではバラしませんが（笑）、まさに政治哲学者としてのサンデルの立場にも密接に関わっています。そこで本講義では、サンデルの政治哲学的スタンスにも目を向けながら、『完全な人間を目指さなくてもよい理由』を読み解き、また受講者のみなさまと共に、人間は完全性を目指すべきかどうかについて議論していきたいと思います。\n\nなお、本テキストはたいして難解ではありませんし、高度な哲学史の知識もまったく必要としません。なので、本講義では参加者のみなさんと一緒に、サンデルの見解を批判的に検討しつつ、気軽に読み進めたいと考えています。また、高度の哲学史の知識を含まない本書では、逆に哲学的思考法、哲学的な論じ方といったものがスマートに際立っています。それゆえ、本講義は「哲学すること」そのもののよい体験になろうと思います。私もそのような体験を提供できるよう心がけていきます。\n\n最後に、テキストは、『完全な人間を目指さなくてもよい理由－遺伝子操作とエンハンスメントの倫理』（林芳紀 ・ 伊吹友秀 (訳）、ナカニシヤ出版、2010年)を使用しますので、各自ご準備ください。そんなに高価な本でもなく、まだ入手しやすいはずです。図書館にもおいてあるはずです。`,
            "eachLectureDetail": [`サンデルという人物、および倫理学やエンハンスメントについてごく簡単な解説をしていきます。とりわけ、元々政治哲学を専門とするサンデルの政治哲学上の立場を紹介しておくことで、本講義内容もわかりやすくなるはずです。次回以降のための予備知識、および準備運動ほどに考えていただければと思います。`, `講読箇所：「第一章　エンハンスメントの倫理」「第二章　サイボーグ選手」\n\nみなさんはエンハンスメントは倫理的によいという直観をもちますか。それとも、言葉にできないが何らかの不安を感じるでしょうか。サンデルは我々の直観を見事に分析しながら、その不安がどこにあるのかを突き止めようとしています。サンデルがここでとりわけ取りあるのは遺伝子操作という技術です。もし遺伝子操作によって、生まれてくる子供の筋肉、記憶、身長、性を操作することができたら、みなさんはこれを利用するでしょうか。また、利用しないならば、それはなぜでしょうか。\n\nさらにサンデルは続けて、サイボーグ選手を取り上げます。エンハンスメント技術によってサイボーグ選手が登場したら、どのような倫理的問題が生まれるでしょうか。努力の問題でしょうか。それとも、公平性の問題でしょうか。サンデルはここで、「スポーツ」という特殊性に引き付けつつ、「生の被贈与性」というキーワードを登場させます。人間の生は贈与されたものであり、この被贈与性を尊重しなければならない、というのがサンデルの基本洞察です。`, `講読箇所：「第三章　設計される子ども、設計する親」「第四章　新旧の優生学」\n\nみなさんは親の子でしょうし、もしかしたら自分自身すでに親かもしれません。では、あなたの生が両親によって「設計」されていたらどうでしょうか。あるいは、あなたは親として、自分の子の生を「設計」したいと思うでしょうか。サンデルは、このように、エンハンスメントの問題を他人に施す側と、他人から施される側にわけて考えようとします。\n\n続けてサンデルは優生学というトピックに話を繋げます。ごく簡単に言えば、「優生学」とは文字通り、「生物学的視点から優れた生を促進しようとする社会運動」でした。この優生学は実はこれは多くの国で昔に実施され、歴史において大きく変化してきました。しかし、サンデルの結論はここでもやはり、優生学はどちらにせよ生の被贈与性を失わせてしまう、というものです。`, `講読箇所：「第五章　支配と贈与」「エピローグ　胚の倫理」\n\n第五章では、サンデルの最終的な結論が提示されています。これまでサンデルは「被贈与性」というものを大事そうに論じてきました。では、被贈与性とはなんぼのもんか。サンデルは、被贈与性は、謙虚、責任、連帯という道徳のコアに直結していると考えます。ネタバレを恐れているのでこれ以上は紹介しませんが、サンデルは自説への反論を検討した上で、自説を擁護していきます。みなさんはサンデルにのりますか？のりませんか？一緒に議論していきましょう！！`],
            "message" : `哲学は面白い！！！！私が胸を張って言いたいのはこれです。他方で、哲学は難しいし、意味がないと思われる方は少なくありません。確かに私もいつもこのように自問自答しています。ここでさしあたりこの「疑惑」に私なりに答えるならば、次のようになります。「簡単な学問なんか要らない。そもそも簡単な学問なんてありえないし、さらに簡単さはやりがいを削いでしまう。また、確かに哲学は利益を生み出すことはないが、そもそも目に見えて役立つような哲学は要らない。哲学はなにより、面白いという意味がある！！」この哲学の面白さを伝えたくてたまらない！！ぜひ講義でお会いしましょう！！`,
            "peatixURL": "https://the-five-books-the-case-against-perfection.peatix.com"
            }
          },
          {
          book : {
          "name" : "人工地獄",
          "author" : "クレア・ビショップ",
          "publisher" : "フィルムアート社",
          "image" : "./img/人工地獄.jpg",
          },
          lecturer:{
            "name" : "松本 理沙",
            "expertise" : "美学",
            "degree" : "京都大学 人間・環境学研究科",
            "affiliation" : "京都大学 人間・環境学研究科",
            "profile-link" : "https://researchmap.jp/risamatsumoto",
            "lecturerPhoto": './img/lecturer_matsumoto_risa.jpg'
          },
          lecture:{
            "lectureName" : "テスト　テスト",
            "lectureSubtitle" :"テスト　テスト",
            "lecturePurpose" : "テスト　テスト",
            "lectureStartDate" : new Date(2021, 8, 19),
            "lectureEndDate" : new Date(2021, 9, 10),
            "liveLectureDate" : [new Date(2021, 8, 19), new Date(2021, 8, 26), new Date(2021, 9, 3), new Date(2021, 9, 10)],
            "lectureTime" : ["11:00-12:30","11:00-12:30","11:00-12:30","11:00-12:30"],
            "minimumAtendee": 5,
            "price": 6000,
            "prerequisite": "特にありません",
            "courseMaterial": "書籍のみ",
            "lectureOverview": `この講義では、クレア・ビショップ『人工地獄 現代アートと観客の政治学』(2016)の序論と第一章を講読していきます。\n1990年代以降、アート・プロジェクト（ソーシャリー・エンゲージド・アート）と呼ばれる、地域住民や鑑賞者と協働する芸術実践が数多く生み出されています。中には社会福祉事業と見紛うようなアート・プロジェクトもあり、近年その社会的意義が盛んに研究されています。\n『人工地獄』は、このような動向について論じた代表的な書物です。\n\nさて、突然ですが、みなさんはどちらのアート・プロジェクトがより好ましいと考えますか？\n\nA.\nデンマークの芸術家グループであるスーパーフレックスは、1999年から《テナントスピン》というプロジェクトを行っている。このプロジェクトは、イギリスのリバプールにあるすたれた高層住宅で、高齢居住者と共に居住者向けのインターネット放送番組を作るもので、高層住宅内のコミュニティ意識向上に貢献したと言われている。\n\nB.\nジェレミー・デラーによるアート・プロジェクト《オーグリーヴの戦い》は、1984年にイギリスのヨークシャー地方で起こった鉱山労働者たちと機動警官の衝突を再現したパフォーマンスである。この衝突はマーガレット・サッチャーによる鉱山への攻撃が引き金となった暴力的なもので、かつての鉱山労働者や地域住民らによって再現された。\n\nＡの《テナントスピン》がコミュニティの結束力を高めることで、倫理的な価値の創出に寄与したのに対し、Ｂの《オーグリーブの戦い》は政治的な衝突を再現することで、様々な政治的意味や議論を生み出しました。\n実はビショップは、Ａのような倫理的な価値を持つプロジェクトを批判し、代わりにＢのような、政治的論争を引き起こし、「不和」を生むプロジェクトを評価します。\n\nしかし、ビショップはいったいなぜ倫理的なプロジェクトではなく、論争的なプロジェクトを擁護するのでしょうか。\n本講義では、様々なプロジェクトを紹介しながら、このビショップの主張について詳しく解説していこうと思っています！\n芸術に興味がある方だけでなく、文化政策や社会貢献プロジェクトなどに興味がある方にも楽しんでいただけるような講義にしていく予定です。\n\nみなさまのご参加をお待ちしております！\n\n※本シラバスでは便宜上、ビショップが著作の中で用いる「ソーシャリー・エンゲージド・アート」ではなく、「アート・プロジェクト」という語を選択しております。`,
            "eachLectureDetail": [`第一回講義ではイントロダクションとして、『人工地獄』が執筆された背景を解説していきます。\nその背景をよりクリアに理解するため、第一回の講義では\n１，アート・プロジェクトが隆盛した社会的背景\n２，芸術史における芸術と社会の関係\n３，アート・プロジェクトを巡る批評・研究動向\nという３つの観点からお話しようと考えています。`, `第二回講義は、『人工地獄』序論(pp.10-25)を読んでいきます。\nまず、序論の流れにしたがって、本書の章立てとそこで扱われる内容を確認します。次に、「芸術としての価値判断」、「研究対象の地理的な範囲」、「協働性」という観点から、本書の根幹をなす彼女の主張について確認していきます。こうした観点はいずれも、先行する研究の傾向を批判する上で重要なものでした。1990年代から2000年代の研究動向についてもお話することで、ビショップの視点がどのような意味で新しいのかについて確認していきます。`, `第三回講義では、第一章前半部(pp.28-51)を読んでいきます。\nこの講義では、ヨーロッパで行われた文化政策とアート・プロジェクトの親近性を「倫理」というキーワードから読み解くことで、ビショップが批判するプロジェクトの特徴を探っていきます。まず、ビショップが批判する、イギリスの新労働党やオランダの中道右派連立政権による文化政策の問題点を確認していきます。続いて芸術的価値ではなく、倫理的価値から評価されることによって、アート・プロジェクトが上述したような文化政策に近づいていってしまう、という彼女の主張を理解していきましょう。`, `第四回講義では、第一章後半部(pp.51-73)を読んでいきます。\nビショップが主に援用するジャック・ランシエールの理論を確認しつつ、彼女が評価するアート・プロジェクトがどのようなものかを明らかにしていきます。ランシエールの理論に由来する「美学的体制」や「倫理的体制」という概念を、ビショップが自身の論の中でどのように展開しているのかを読み解いていきましょう。その際、彼女が詳細に論じる事例《オーグリーヴの戦い》が、彼女の主張を理解するにあたって有効に働いてくれることと思います。`],
            "message" : `京都大学大学院の松本理沙と申します。\n\n現在、アメリカのパブリック・アートと呼ばれる、公共空間における芸術作品の研究をしています。\n\nクレア・ビショップの『人工地獄』は私が研究対象とするパブリック・アートや、アート・プロジェクトについて論じる上で、非常に重要な書物です。この分野には他に何人か主要な研究者がいますが、いずれも未邦訳で、『人工地獄』は日本語で読める貴重な文献になっています。\n\nなかでも、ビショップは社会貢献度からアート・プロジェクトを評価するのではなく、論争や混乱を引き起こし、一筋縄ではいかない社会構造や分断を明るみに出すようなプロジェクトを評価するという、ある種過激な理論を構築しました。\n\n耳なじみのよい言葉を嫌う彼女の論にはどきっとさせられますが、だからこそ本講義は、社会貢献、倫理、そして政治について再考する、最良の機会になるのではないかと思います。\n\nとても分厚い本ですが、一緒に読み進めていきましょう。\n\nみなさまのご参加を心よりお待ちしております！`,
            "peatixURL": "https://the-five-books-artificial-hells.peatix.com"
            }
          },
          {
            book : {
              "name" : "物語の哲学",
              "author" : "野家啓一",
              "publisher" : "岩波書店",
              "image" : "./img/物語の哲学.jpg",
              },
            lecturer:{
              "name" : "山野 弘樹",
              "expertise" : "現代フランス哲学",
              "degree" : "東京大学大学院 総合文化研究科",
              "affiliation" : "東京大学大学院 総合文化研究科",
              "profile-link" : "https://researchmap.jp/HirokiYamano/?lang=english",
              "lecturerPhoto": './img/lecturer_yamano_hiroki.jpg'
              },
            lecture:{
              "lectureName" : "テスト　テスト",
              "lectureSubtitle" :"テスト　テスト",
              "lecturePurpose" : "テスト　テスト",
              "lectureStartDate" : new Date(2021, 9, 5),
              "lectureEndDate" : new Date(2021, 10, 2),
              "liveLectureDate" : [new Date(2021, 9, 5), new Date(2021, 9, 12), new Date(2021, 9, 19), new Date(2021, 9, 26),new Date(2021, 10, 2)],
              "lectureTime" : ["20:00-21:30","20:00-21:45","20:00-21:45","20:00-21:45","20:00-21:45"],
              "minimumAtendee": 10,
              "price": 10000,
              "prerequisite": "特にありません",
              "courseMaterial": "書籍のみ",
              "lectureOverview": `日本を代表する哲学者**大森荘蔵の弟子**であり、**日本哲学会元会長**である野家啓一の名著『物語の哲学』を四週間で読みます。\nこの本が私たちに問いかけていること、それは、「**物語が世界に与える影響とは何か？**」というものです。\n\n私たちは、必ず「物語」と共に生きています。物語こそ、私たちの人生を直接的に左右してしまう強力な存在です。\nかつて哲学者アリストテレスは、『詩学』という本の中で「物語」の構造とその力について議論を展開しました。\n\n野家氏による『物語の哲学』は、こうしたアリストテレスの議論をさらに進展させた、**「物語の哲学」の最新版**とも言えるものです。\n\n・**「物語の哲学」をしっかり学びたい方**\n・**「歴史哲学」や「科学哲学」の知見を深めたい方**\n・**日本を代表する哲学者の本を読めるようになりたい方**\nそうしたニーズをお持ちの方々にとって、本講義は必ずや実りあるものになると思われます。\n\nさらに本講義は、『物語の哲学』の内容を皆さまに解説して終わり、ということはしません。\n\n『物語の哲学』を一つの題材とすることで、\n\n・**批判的思考力**（思考の前提を問い、上質な問いを生み出すための力）\n・**論理的思考力**（自他の議論の優れた点や、抜け落ちている点を見抜くための力）\n・**哲学的思考力**（概念の意味内容を精査し、そこから新しい世界観を探究するための力\n\nという、三つの思考力を養成することを目指します。\nつまり本講義は、『物語の哲学』を題材としつつ、**「哲学の授業」と「思考法の授業」を同時に行う**という、唯一無二の講義なのです。\n\n『物語の哲学』は決して簡単な本ではないのですが、その分だけ高度で深みのある哲学的思考力を獲得することができます。\n\n事前知識0の方でも、哲学の講義を受けたことがない方でも、**誰でも哲学的な思考力を獲得できる**ような授業をデザインいたします。\n\n共に突き抜けた思考力を獲得いたしましょう。\nよろしくお願いいたします。\n（※使用テクストは2005年に第1版が刊行された岩波現代文庫版の『物語の哲学』です。）`,
              "eachLectureDetail": [`まずは野家氏の『物語の哲学』の背景となっている最大の前提「**言語論的転回（linguistic turn）**」について説明を行います。\n\n20世紀哲学において最大の争点となったトピックが「言語」ですので、「言語論的転回」について学ぶことは、**20世紀哲学の根本問題の一つ**を学ぶことに他なりません。\n\nそうした意味で本イントロダクションは、『物語の哲学』を読解するための準備という意味合いだけでなく、「20世紀哲学入門」という意味合いをも有するものになるでしょう。\n\n（※イントロダクションだけでは『物語の哲学』に登場する哲学の知識をすべて解説することはできませんので、適宜Slackにて、皆さまに補足情報を解説してまいります。）\n`, `本講義においては、『物語の哲学』第一章の範囲を扱います。\n\n第一章において、野家氏は「**物語る**」という人間の何気ない行為に着目し、そこから重厚な哲学の議論を組み立てます。\n\n一体、「物語る」という平凡な行為から、どのような哲学的な難問が発見されるのでしょうか？ そしてそれは、私たちの人生観や世界観をどれほど劇的に変えてしまうものなのでしょうか？\n\n日本を代表する哲学者の主著に相応しい難易度とテンポ感になっておりますが、逆に第一章に慣れてしまえば、この先の議論も比較的スムーズに読むことができるはずです。\n\n名著の第一章を読みぬくことを通して、**日本の哲学者の主著に挑戦できる本物の思考力**を共に養成いたしましょう。`, `本講義においては、『物語の哲学』第二章から第三章までの範囲を扱います。\n\n第一章から引き続き、**「歴史哲学」の最新版**とも言うべき内容を私たちはここから学ぶことができます。\n\n特に衝撃的なのは、「歴史の反実在論」と呼ばれるテーゼでしょう。「過去の出来事や事実は客観的に実在するものではない」というのがその主張の核ですが、一体、どのように野家氏はこうしたテーゼを論理的に導き出すのでしょうか？\n\n「歴史とは何か」――こうした哲学の難問に対して、日本の哲学者はいかなる回答を与えるのか？ そして、それはどこまで妥当な回答なのか？ そうした点を、皆さまと一緒に考えていきたいと思います。`, `本講義においては、『物語の哲学』第四章から第五章までの範囲を扱います。\n今回皆さまが学ぶことができるのは、「**科学哲学**」と呼ばれる分野の議論です。これまで学んできた「歴史哲学」のみならず、「科学哲学」まで学ぶことができるというのは、本書『物語の哲学』の大きな魅力の一つでしょう。\n\n私たちは常識的に「科学」と「文学」を分けていますが、その対立は絶対的なものではないかもしれません。そのとき、「科学」とは一体何なのでしょうか？ 「**科学的に考える**」とは、どのように考えることを意味するのでしょうか？\n\n「コロナ禍」が続くパンデミックの世界の中で、「科学」について改めて思索を深めてみましょう。`,`本講義においては、『物語の哲学』第六章から第七章までの範囲を扱います。\n\n今回の範囲において、野家哲学における「**物語り論（narratology）**」の総括とも言える議論を学ぶことができます。\n\n最終章のタイトルは、「物語り行為による世界制作」というものです。「物語る」という何気ない人間の行為についての省察から始まった本書は、ついに「**世界の制作**」という大規模な話にまでその次元を拡大してしまうのです。\n\n私たちは、どのような「世界」に生きているのか？ そのとき、「物語」はどのような力を世界に対して及ぼしているのか？――「物語」と「世界」の関係性についての長大な議論の結末を、共に見届けましょう。`],
              "message" : `はじめまして。東京大学で哲学の研究を行っている山野弘樹と申します。\n\n普段はポール・リクール(Paul Ricœur, 1913-2005)という現代フランスの哲学者の研究をしているのですが、「より多くの方々に哲学の〈意義〉と〈魅力〉を知ってもらいたい」という理念のもと、一般の方向けの哲学系イベント（オンライン）も数多く主催しております。\n\n（すでに累計3000人以上の方々にご参加していただいております。）\n\n私は大学時代に『読書について』（A. ショーペンハウアー）を読んだことをきっかけに、哲学の世界へと足を踏み入れました。それ以降、数多くの哲学書を読破することを通して、「批判的読解力」や「論理的思考力」を獲得してまいりました。（その成果は、私の研究論文の業績数に直接反映されております。）\n\n私は「The Five Books」の講義において、これまで東京大学で体得してきた〈読書の方法〉および〈哲学的な思考の方法〉を、分かりやすい言葉で受講者の皆さまにご提示したいと思います。\n\n「これまで一冊も哲学書を読んだ経験がありません！」という方でも大丈夫です。\n\n日々の生活を変えるための、そして、これからの人生を変えるための〈メタ思考能力〉を向上させたいすべての方（中高生・社会人・シニア世代の方）のご参加を、心よりお待ちしております。`,
              "peatixURL": "https://the-five-books-philosophy-of-narrative.peatix.com/"
            }
          },
          {
            book : {
              "name" : "科学革命の構造",
              "author" : "トーマス・クーン",
              "publisher" : "みすず書房",
              "image" : "./img/科学革命の構造.jpg",
              },
            lecturer:{
              "name" : "鶴田 想人",
              "expertise" : "科学史・科学論",
              "degree" : "東京大学大学院 総合文化研究科",
              "affiliation" : "東京大学大学院 総合文化研究科",
              "profile-link" : "https://researchmap.jp/tsurutasoto/",
              "lecturerPhoto": './img/lecturer_tsuruta_soto.jpg'
              },
            lecture:{
              "lectureName" : "テスト　テスト",
              "lectureSubtitle" :"テスト　テスト",
              "lecturePurpose" : "テスト　テスト",
              "lectureStartDate" : new Date(2021, 9, 14),
              "lectureEndDate" : new Date(2021, 10, 11),
              "liveLectureDate" : [new Date(2021, 9, 14), new Date(2021, 9, 21), new Date(2021, 9, 28), new Date(2021, 10, 4),new Date(2021, 10, 11)],
              "lectureTime" : ["20:00-21:30","20:00-21:30","20:00-21:30","20:00-21:30","20:00-21:30"],
              "minimumAtendee": 5,
              "price": 7500,
              "prerequisite": "特にありません",
              "courseMaterial": "書籍のみ",
              "lectureOverview": `この講義では、科学史・科学哲学の古典であり「パラダイム」という概念を提起したことで有名な科学史家**トーマス・クーンの主著『科学革命の構造』** を、4週間かけてじっくりと読み解きます。\n\n25以上の言語に翻訳され、「**もっとも引用された学術書の一つ**」とも言われるこの本は、1962年の出版以来、科学史・科学哲学にとどまらない広範な分野に影響を及ぼしてきました。「**パラダイム**」や「**パラダイム・シフト**」といった言葉は多くの方が聞いたことがあると思いますが、この言葉を普及させた本こそ、クーンの『科学革命の構造』に他なりません。いまやビジネスの世界にもこの言葉は浸透しており、Facebookの創業者**マーク・ザッカーバーグ**もこの本をお勧めの一冊として挙げています。\n\nしかしこの本を実際に読んで理解するためには、科学史や科学哲学の知識が多少なりとも必要です。この講義では、クーンが依拠する豊富な科学史的事例や、彼の議論の背景にある科学哲学的文脈を丁寧に補いながら、この本をじっくり読み進めていきます。その意味で、この講義はそのまま**科学史・科学哲学への入門**にもなることでしょう。この魅力的な学問分野の入り口に、皆さまをお連れすることができれば嬉しく思います。\n\nその一方で、この本が提起する概念には、さまざまな応用可能性、そしてアクチュアリティがあります。この本はある意味で **「変化」一般に関する哲学的考察**としても読めるからです。ものの見方や社会が変わるのはどのようにしてなのでしょうか。そもそも、ここで「変わる」とはどのようなことを指すのでしょうか。現在のように、さまざまな意味で「変化」が求められる時代において、科学史を題材に変化そのものの構造を探求したとも言えるこの本は、私たちの未来を想像するためのヒントに満ちているとも言えるでしょう。\n\nク―ンは現在（そして未来）を考察するために、歴史的省察が欠かせないと考えた人でした。この講義を通して、**歴史が単なる過去の出来事の記述ではなく、現在を俯瞰するための一つの方法であること**を、実感していただけますと幸いです。クーンの『科学革命の構造』は、そのための最良のテクストだと思います。\n\n皆さまのご参加を心よりお待ちしております。`,
              "eachLectureDetail": [`**イントロダクション** \n\n初回の講義では、本書を読み進めてゆくための準備体操を行います。まず本書を「古典」として持つ**科学史・科学哲学とはどんな学問分野なのか**をご紹介した後で、その中での本書の位置づけや評価についてお話しします。\nまた、初回なのでアイスブレイクを兼ねて、参加者の皆さまの読書経験も伺いつつ、本書のようないわゆる「古典」的著作を読むことの意義や心構えについてもお話しできればと思います。`, `**「通常科学」とは何か：第1〜5章（計57ページ）** \n\n今回から4回にわたり、クーンの『科学革命の構造』を読み解いていきます。\n通常科学とは何でしょうか。また通常科学を特徴づけるとされる **「パラダイム」とはどのようなものでしょうか。** この講義では、まず第1〜5章を読むことで、本書の議論の出発点となるこれらの問いについて考えていきます。\n途中、科学史のさまざまな事例が登場しますが、それらについては講義中に簡単な解説を加えます。一読される際は、それらにはあまり拘らず、全体としての著者の思想を掴み取るようにしてください。`, `**「科学革命」とは何か①：第6〜8章（計46ページ）** \n\nさて、科学革命はいかにして起こるのでしょうか。**科学革命を引き起こす「危機」とはいかなるものでしょうか。** この講義では、通常科学が科学革命に至るプロセスを辿った第6〜8章を扱います。\n特に第7章では、科学革命の代表的な３つの事例（天文学、化学、物理学）が紹介されます。講義でもこれらについてはしっかり解説いたします。これらの科学史的事例を吟味することで、クーンが「科学革命」と呼ぶものの本質を理解していきましょう。`, `**「科学革命」とは何か②：第9〜10章（計49ページ）** \n\nいよいよ本書の核心部分に入ります。科学革命とは何でしょうか。それは**なぜ「革命」と呼ばれるのでしょうか。** この講義では、第9〜10章を読むことを通して、これらの問いを検討していきます。\nここでは、科学的データとは何か、理論とは何かといった哲学的な考察が展開されます。後に「歴史的科学哲学」を標榜するクーンの真骨頂が示される場面でもあります。やや難解ですが、豊富な比喩や具体例に助けられながら、ぜひクーンの歴史的＝哲学的省察を追体験してみましょう。`,`**科学は「進歩」するのか？：第11〜13章（計44ページ）** \n\nこの講義では第11〜13章を取り上げます（※補章は扱いません）。このパートでは科学革命がさまざまな角度から検討されます。例えばなぜ、クーンのいう意味での「科学革命」はこれまで科学史家の目にとまってこなかったのでしょうか。それには科学の教科書が関係している、というやや意外な論点が提示されます。\nさらに、古いパラダイムと新しいパラダイムの関係はどのようなものでしょうか。その交代（すなわち科学革命）は**はたして「進歩」と呼べるものなのでしょうか。** 最終回となるこの講義では、このような本書全体の問いかけ・メッセージについても考えてみたいと思います。`],
              "message" : `こんにちは。東京大学で科学史を研究しております鶴田想人と申します。\n\n高校卒業後しばらく旅をしながら読書三昧の日々を送ったのち、三・一一をきっかけに東京大学に入学し、その後もさらに紆余曲折を重ねて、科学史という学問に辿り着きました。\n\n科学史の魅力を一言で表せば、それは学問（科学）そのものをメタ的に考察できるところにあると思います。これまで文学や哲学をはじめ様々な分野に関心を抱いてきましたが、科学史はそれらの学問（科学）すべてをある意味で包括する学問です。つまり科学史は、学問（科学）とは何か、何であるべきかを問う「メタ学問」なのです。その意味で科学史の問いは哲学的ですが、その答えを歴史の中に探るという点で、哲学ともまた異なるものです。\n\n原発事故から10年経って、そのときに生じた問題も片付かないうちに、私たちは新型コロナウイルスによって、科学と政治をめぐる（古くて）新しい問いの前に立たされています。専門家はどこまで信頼すべきか、あるいは信頼できるのか。科学者は政治家にどの程度「助言」をするべきなのか、あるいはすることが許されるのか。こうした広く〈科学と社会〉にまつわる問題系が、現在の科学史あるいは科学論（サイエンス・スタディーズ）の根底には横たわっています。\n\n講義では、そうした科学史・科学論の知見をご紹介しつつ、皆さまと共に、この時代に向き合うための〈言葉〉を手探りしていければと思っております。\n\n皆さまのご参加を心よりお待ちしております。`,
              "peatixURL": "https://the-five-books-structure-of-scientific-revolutions.peatix.com/"
            }
          },
          {
              book : {
                "name" : "新古今和歌集",
                "author" : "",
                "publisher" : "岩波文庫",
                "image" : "./img/新古今和歌集.jpg",
                },
              lecturer:{
                "name" : "藤井 嘉章",
                "expertise" : "日本古典文学/古典注釈学",
                "degree" : "日本大学 文理学部",
                "affiliation" : "日本大学 文理学部",
                "profile-link" : "https://researchmap.jp/yoshiaki0708",
                "lecturerPhoto": './img/lecturer_fujii_yoshiaki.jpg'
                },
              lecture:{
                "lectureName" : "テスト　テスト",
                "lectureSubtitle" :"テスト　テスト",
                "lecturePurpose" : "テスト　テスト",
                "lectureStartDate" : new Date(2021, 10, 7),
                "lectureEndDate" : new Date(2021, 11, 5),
                "liveLectureDate" : [new Date(2021, 10, 7), new Date(2021, 10, 14), new Date(2021, 10, 21), new Date(2021, 10, 28),new Date(2021, 11, 5)],
                "lectureTime" : ["10:30-12:00","10:30-12:00","10:30-12:00","10:30-12:00","10:30-12:00"],
                "minimumAtendee": 10,
                "price": 8000,
                "prerequisite": "特にありません",
                "courseMaterial": "書籍のみ",
                "lectureOverview": `まずは次の和歌とその解説を読んでみてください。\n\n桜色の庭の春風あともなし問はばぞ人の雪とだに見む（新古今・春上・藤原定家）\n\n花を散らして桜色に吹いて庭を桜色とした春風、しかし庭にはその跡もない、もしも誰かが訪れたならば、せめて雪が積もっているとだけでも見るだろう。本歌「今日来ずは明日は雪とぞ振りなまし消えずはありとも花と見ましや」（古今・春上・在原業平、伊勢物語・一七段）◯桜色の庭の春風　花びらを散らして桜色に吹いて、庭を桜色にした春風。「桜色の」は「庭」「春風」の両方に掛かると見る。◯あと　痕跡の意。「雪」の縁語。\n（久保田淳訳注『新古今和歌集　上』角川学芸出版・2007年、92・93頁）\n\n『新古今和歌集』を代表する藤原定家の名歌で、解説も限られた字数で歌の内容をとても的確に表現しています。しかし、例えば一首の中の「ば」や「ぞ」、「だに」、「む」といった現代では用いない言葉や、評釈中の「本歌」や「縁語」という説明は、和歌を読み始めてみようと思う方にとっては、必ずしもそれだけで理解しやすいものではないと思います。そのため、この歌がなぜ解説で行われているような現代語訳として解釈できるのかが、今ひとつはっきりしないのではないでしょうか。\n\n本講義は、和歌を読み始めてみたい、『新古今和歌集』を読んでみたい、日本古典文学の作品に触れてみたい方に向けて、一番最初のステップから和歌の読み方を解説し、1ヶ月をかけて『新古今和歌集』を読み通してみようというものです。\n\n和歌は伝統に支えられたルールに則って作られ、また読む側もそのルールを共有していることを期待される文芸です。ですからまずはそのルールを把握していく必要があります。具体的には修辞表現としての枕詞・序詞・掛詞・縁語・本歌取の理解から、和歌に詠まれる詞が背負っているイメージとその連鎖（藤原定家の歌では「桜」と「雪」の結び付き）の把握、そして古文の文法を押さえていくことになります。\n\nこれらを避けて和歌を自分自身で鑑賞することはできませんが、しかし和歌のルールを少しずつ身に付けていけば、和歌が表現する言語芸術の世界が心の中で一挙に花ひらくような感動的な体験をすることができると思います。譬えるなら一生懸命勉強した外国語がネイティヴスピーカーに通じた時、別の言語の世界に入り込めたと思える感動のように。\n\nどんなささいな疑問でもお答えをしていきます。和歌の世界を一緒に観にいきましょう。\n\n本講義ではテクストとして久保田淳訳注『新古今和歌集　上下』（角川学芸出版・2007年）を推奨します。`,
                "eachLectureDetail": [`『新古今和歌集』の日本文学史上での位置づけを確認します。特に『万葉集』、『古今和歌集』、『新古今和歌集』という後世に強く影響を与えた歌集との比較に重きを置いて解説します。\n\nまた和歌を読むうえで必要な修辞と古文文法を大まかに確認します。これらは実際に次回以降で和歌を読んでいく際に何度も立ち返って復習をしながら、少しずつ身に付けていって頂けるような進め方をしていきます。`, `巻第1「春歌上」～巻第5「秋歌下」までを扱います。\n\n四季の歌は、時の推移に従って歌が並べられています。それはとりもなおさず古典の時代に生きた人々が1年の時の流れ、四季の移り変わりを感受していた感性を示すものです。春霞に桜を重ね、夏にはほととぎすの声を待ちわび、風に散る紅葉をあわれむ秋、足跡のない庭の雪が訪れることのなくなった人を思い起こさせる冬。一首一首を味わいながら、歌の配列によって浮かび上がってくる四季のパノラマを見渡しましょう。`, `巻第6「冬歌」～巻第10「羇旅歌」までを扱います。\n\n積み残していた「冬歌」を読んで、四季の歌全体のまとめを行います。\n次いで「賀歌」「哀傷歌」「離別歌」「羇旅歌」を読んでいきます。慶事を寿ぎ、死を悼み、別れを惜しんで、遠方の地から故郷を思う。『万葉集』の時代から和歌で詠まれてきた伝統的なテーマです。新古今時代の歌人たちが、伝統的であり、また定型性の強い素材をどのように新たな発想において詠みなしていったのかを見ていきましょう。`, `巻第11「恋歌1」～巻第15「恋歌5」までを扱います。\n\nこの回では恋歌を扱います。恋の歌は、四季の歌と同様に時の推移に従っており、それは恋の進行に沿うように並べられています。初めは片思いから始まる恋ですが、やがて成就するも今度は会えない時間、浮名を流したことによる世間の目、冷淡になっていく相手の態度が詠まれ、ついには悲哀に満ちた終焉を迎えることになります。恋は和歌の中心テーマです。底にあって見えない心を、詞でどのように表に現していくのか。稀代の詩人たちによるアートを堪能しましょう。`,`巻第16「雑歌上」～巻第20「釈教歌」までを扱います。\n\n最終回では「雑歌」「神祇歌」「釈教歌」を読みます。\n新古今集の「雑歌」は上中下の3巻に分かれ、「上」は四季の順に配列がなされており、四季の部には入らなかった歌がここに含まれます。「中」には特定の土地に関する歌や、山や川、滝といった自然とのつながりの中で心の内に浮かぶ思いを詠み出す歌が、「下」には無常を詠む歌が入ります。「神祇」は神道を、「釈教」は仏教を詠う歌です。\n最終回ですので『新古今和歌集』全体の総括をして、今後皆様が2周目3周目と読み続けていく際の発展的なテーマをお示ししたいと思います。`],
                "message" : `日本古典文学の分野で日本学術振興会特別研究員ＰＤをしております、藤井嘉章と申します。\n\nもともと学部時代には東京外国語大学で中国語を専攻していたのですが、大学院に入ってから江戸時代の学者で国学の大成者とされる本居宣長の研究をはじめました。特に本居宣長が『新古今和歌集』を解釈した注釈書である『新古今集美濃の家づと（みののいえづと）』という著作を主要な研究対象としてきました。\n\n『新古今和歌集』は私にとって馴染み深い古典作品の一つです。とはいうものの私自身、詩的直感に基づいてその世界に没入して詩を味わうというよりは、少し対象と距離を置いて再現可能な理解のあり方を求める、というアプローチで『新古今和歌集』に相対してきたように思います。\n\nそのため今回のThe Five Booksでの1ヶ月の読書グループと週1回全5回の講義は、甘美な詩的世界にシャーマン的な力で皆様を引き込むようなものではなく、ひとつひとつ和歌の読み方の基本を積み重ねていった上で、できる限り再現可能な理解の地点にまで伴走するようなものにしたいと思います。僕のバックボーンに語学の学習があることもありまして、今回の講座も和歌という新しい言語を学んで、使いこなせるようになっていくといったイメージを持って頂ければと思います。そして、そのような再現可能な理解を超えたところにある詩の醍醐味を、皆様ご自身で掴み取って頂けるようになるための一助になれば、とても嬉しく思います。`,
                "peatixURL": "https://the-five-books-shin-kokin-wakashu.peatix.com"
              }
            },
            {
                book : {
                  "name" : "物質と記憶",
                  "author" : "H.ベルクソン",
                  "publisher" : "講談社",
                  "image" : "./img/物質と記憶.jpg",
                  },
                lecturer:{
                  "name" : "濱田 明日郎",
                  "expertise" : "哲学",
                  "degree" : "京都大学大学院 人間・環境学研究科",
                  "affiliation" : "京都大学大学院 人間・環境学研究科",
                  "profile-link" : "https://researchmap.jp/HAMADA_TOMOROH",
                  "lecturerPhoto": './img/lecturer_hamada_tomoro.jpg'
                  },
                lecture:{
                  "lectureName" : "テスト　テスト",
                  "lectureSubtitle" :"テスト　テスト",
                  "lecturePurpose" : "テスト　テスト",
                  "lectureStartDate" : new Date(2021, 10, 10),
                  "lectureEndDate" : new Date(2021, 11, 8),
                  "liveLectureDate" : [new Date(2021, 10, 10), new Date(2021, 10, 17), new Date(2021, 10, 24), new Date(2021, 11, 1),new Date(2021, 11, 8)],
                  "lectureTime" : ["20:00-21:30","20:00-21:30","20:00-21:30","20:00-21:30","20:00-21:30"],
                  "minimumAtendee": 5,
                  "price": 8000,
                  "prerequisite": "特にありません",
                  "courseMaterial": "書籍のみ",
                  "lectureOverview": `フランスの哲学者**ベルクソン**（1859-1941）が著し、以降の哲学に忘れがたい影響を与えた古典的名著、『**物質と記憶**』（1894）を読みましょう。\n\n噂に聞いた方もおられるかもしれませんが、この著作はしばしば「難しい」と評されます。とある入門書はこのように述べています——「『物質と記憶』は、おそらくベルクソンが書いた本の中で最も難しいものだろう。ベルクソンを嫌いになりたければ、まずこれから読めばよい。常識離れをした考え方がどんどん出てくるので、ひょっとすると、かえって好きになる人もいるかもしれないが……」（金森修『ベルクソン』, NHK出版, p.62）。\n\n講師を担当するわたし自身は、まさに『物質と記憶』を読むところからベルクソンにハマっていった人間です（「かえって好きになる人」の方に分類されます）。ですから、『物質と記憶』をみなさんと読んでいくにあたっては、この著作の魅力的な部分をきっとお伝えすることができると思います。\n\nとはいえ、この本は確かに「難しい」。『物質と記憶』の場合、「難しさ」の根本的原因は「**一冊の本のなかでやっていることが豊かすぎる**」ことにあります。なにせ『物質と記憶』という本は、我々がこの世界をいかにして認識しているかという「**認識論**」の問題、われわれの心の働きを解明しようとする「**心理学**」の問題、われわれの身体のメカニズムについて考察し、失行や失語症といった病状を解釈しようとする「**生理学**」の問題、記憶の考察から導かれる「**時間論**」の問題や「**存在論**」の問題、これらの問題を一挙に引き受けているのです！　途方もなく続くように見える諸学説の論争状況にベルクソンは自ら分け入っていき、中途半端な解答を許さず、論争の陣営のどの立場もが成り立たなくなるところまで追い詰めた挙句、それらの論争そのものがもはや成り立たなくなるような、新たな議論の地平を開きます。この新たな地平で展開される議論はどれも驚くべきものですが、先んじて一つだけ『物質と記憶』の驚くべき帰結をご紹介しておきましょう——**記憶はわれわれの身体・脳からは独立に存在している。** \n\n上の記述から少しでも伝わっていることを願うのですが、この著作は本当に豊かな成果を持っています。だからこそ、刊行から120年以上経った現在でも、『物質と記憶』の内容を理解し展開してゆくべく、今もなお熱心な読者によって読解が続けられ、良質な研究が登場しています（2015-2017年のProject Bergson in Japanの活動は象徴的です）。その展開は多様であり、なんと人工知能研究にまで及んでいます。**怪物的著作**とはこのような本のことを言うのでしょう。私としては、こうした豊かな『物質と記憶』の魅力のごく一部だけでも、この講義を通じて皆様にお伝えしたいと思っています（講義時間の都合上、第4章は取り扱うことができません）。\n\n難しい難しいと書きましたが、その **「難しさ」に付き合うためのバックアップは任せてください**。読んでいくうち、様々な問題に同時に取り組むベルクソンの文章に「何がしたいのか分かりづらい」と感じたり、また諸々の問題の解決のために開発された「イマージュ」「純粋知覚」「純粋記憶」といった一見奇妙な概念装置につまづいたりすることでしょう。しかし、こうした「難しさ」については、できる限り丁寧に前提知識を共有するとともに、ご質問に対してもできる限り基礎的なところから随時お答えすることで、軽減していくことをお約束します。\n\nとりわけ次のような方にこの講義を勧めます。\n\n・この世界を知覚できること、コップを手に取ること、自転車に乗れること、何かを思い出せること——こうした**日常的な生活についての、深い哲学的考察**を体験してみたい方。\n・**知覚・身体・意識・習慣・記憶**といった話題に関心のある方。これらのトピックについて、何か新たな観点を求めている方。\n・哲学的な**議論の方法論**に興味のある方。特に、単に相手を「論破」するのではなく、議論のはてに新たな眺望を得るような、そんな議論の方法に興味のある方。\n・**哲学的なマインドと科学的成果の対話**に興味のある方。\n\n皆様のご参加を、心よりお待ちしております。\n\n*本講義では、『物質と記憶』の邦訳として、講談社学術文庫の杉山直樹訳『物質と記憶』を用います。しかし、駿河台出版社の岡部聡夫訳、白水社の田島節夫訳など、お手持ちの他の訳書でご参加いただいても構いません。`,
                  "eachLectureDetail": [`**準備体操**——初回の講義では、実際に本を読み進めていく前に、読解の準備作業を行います。\n\n『物質と記憶』はとても論争的な本なので、まずはベルクソンが戦おうとしている敵について知る必要があります。そこで「観念論」や「唯物論」といった認識論の陣営、記憶を「痕跡」によって説明しようとする陣営など、ベルクソン以前の「知覚」や「記憶」についての学説を解説していきます。もちろん、哲学にふれたことのない方に理解いただけるよう、お話しするつもりです。`, `**イマージュと身体**——第二回の講義では『物質と記憶』第一章を読解していきます。\n\n「イマージュ」の概念が従来の認識論の問題に対してどのような解決を与えているのか、そしてこの新しい概念装置を用いてつくられる、新しい知覚の理論について見ていきます。第一章は、常識的なものの見方をガラッと変えてくれるような箇所になると思います。`, `**身体と記憶**——第三回の講義では『物質と記憶』第二章を読解していきます。\n\nここからはいよいよこの本のいちばんおいしいところである「記憶」の話題に入ります。われわれの生活にどれほど記憶という要素が抜きがたく浸透しているかに注意しつつ、脳と記憶の関係についての徹底的な考察が行われ、記憶は脳に局在しないという説が提示されます。テクニカルタームの多い章ですが、Slackでの質疑応答を通じて、皆様の読解をサポートします。`, `**記憶と心**——第四回の講義では『物質と記憶』第三章を読解していきます。\n\nまずは、記憶についての具体的考察が、一般的な「時間」概念についての根本的な見直しを迫るのを見ます。そして身体から独立した記憶の「存在」という例の帰結を導きます。最後にわれわれは、有名な「記憶の逆円錐」図が表現するわれわれの「心」のモデルにたどり着きます。とりわけ難しい箇所ですが、哲学的な喜びの深い箇所でもあります。`,`**ターブル・ロンド**——最後の一回はターブル・ロンド、すなわち「円卓会議」の場をひらきます。この頃にもなると、『物質と記憶』をめぐるSlackでの議論も深まりつつあるのではないかと予想されますので、受講者の皆様の関心に沿って『物質と記憶』の多様な側面を検討できたらと思っております。最後に、この読書会で学んだことを持って帰りやすくするため、内容についてのご質問にお答えしつつ、われわれが四回の講義で読んできた内容を辿り直します。`],
                  "message" : `はじめまして。京都大学の濱田明日郎と申します。\n\nふだんは、アンリ・ベルクソンというフランスの哲学者の著作の解釈を通じて、哲学研究に携わっております。\n\n上でも書きましたが、ベルクソンの思考のおもしろいところは、ある問題について論争中の両陣営がともに立っている前提そのものを突き崩し、その問題がもはや問題とならないような、別の地平を開いてしまうことです。\n\nその結果として得られる、世界の見方が一新されるような経験には、何物にも代えがたい、長続きする喜びがあります。\nそして、もしそのような喜びが少しでも共有できたら、これは素晴らしいことです。\n\n皆様のご参加を心よりお待ちしております。`,
                  "peatixURL": "https://the-five-books-bergson-matter-and-memory.peatix.com"
                }
              },
              {
                  book : {
                    "name" : "服従の心理",
                    "author" : "スタンレー・ミルグラム",
                    "publisher" : "河出文庫",
                    "image" : "./img/服従の心理.jpg",
                    },
                  lecturer:{
                    "name" : "仲嶺 真",
                    "expertise" : "心理学",
                    "degree" : "東京未来大学 モチベーション行動科学部",
                    "affiliation" : "東京未来大学 モチベーション行動科学部",
                    "profile-link" : "https://researchmap.jp/shin_nakamine",
                    "lecturerPhoto": './img/lecturer_nakamine_shin.jpg'
                    },
                  lecture:{
                    "lectureName" : "テスト　テスト",
                    "lectureSubtitle" :"テスト　テスト",
                    "lecturePurpose" : "テスト　テスト",
                    "lectureStartDate" : new Date(2021, 10, 20),
                    "lectureEndDate" : new Date(2021, 11, 11),
                    "liveLectureDate" : [new Date(2021, 10, 20), new Date(2021, 10, 27), new Date(2021, 11, 4), new Date(2021, 11, 11)],
                    "lectureTime" : ["10:30-12:00","10:30-12:00","10:30-12:00","10:30-12:00"],
                    "minimumAtendee": 5,
                    "price": 6000,
                    "prerequisite": "特にありません",
                    "courseMaterial": "書籍のみ",
                    "lectureOverview": `この講義では，スタンレー・ミルグラム（山形浩生 訳）『服従の心理』（〜第12章まで）を3週間かけて読んでいきます。\n\n心理学で有名な実験として必ず名前の挙がるのが，本書で説明される服従実験です。通称，アイヒマン実験とも呼ばれます。呼び名としては，後者のほうが有名かもしれません。スタンレー・ミルグラム渾身の実験で，「悪の陳腐さ」（ホロコーストのような極悪非道なことでさえも，権威からの命令であれば従ってしまうこと）を，わかりやすく，かつ，衝撃的なかたちで示した実験です。本書では，その実験の成果を詳細にまとめ，なぜ権威への服従が起きるのかについて実験結果から考察しています。\n\n本書はまったく難解ではありません。実験の成果をまとめたものなので，研究書・専門書的な読みにくさはあるかもしれませんが，実験で実際に起きたことの報告であるので，内容がまったく理解できないということはないと思います。したがって，実は，本書の「解説」はまったく不要です。\n\nでは，なぜ講義をするのか。理由はシンプルです。「ひとはどのような条件のときに権威に服従してしまうのか」，それをみんなで考えたいからです。ミルグラムは本書の中（第10章）で「なぜ服従するのか」を分析していますが，（これはネタバレですが）ほぼほぼ，実験で起きたことを別の言葉で言い換えているだけです。別の言葉で置き換えること自体は，それはそれで有用なこともありますが，本書に関しては「なぜ服従するのか」の適切な説明にはなっていません。ですが，本書をもとに，「ひとはなぜ（あるいは，どのような条件で）服従してしまうのか」を考えることはできます。それは，ひるがえって，日本の最近のこれまで（コロナ禍における自粛要請の遵守）を考える，時宜を得た本であると言えます。\n\nミルグラムは理論家というよりも実験家でした。些細な，あるいは，日常的な現象（なにが起きているのか，なにが起こるのか）を知ることへの関心が高く，その要となる部分を実験でとらえる工夫が上手でした。ミルグラムの行った有名な実験，スモール・ワールド実験（6人の人物を経由すれば，見知らぬ人にも手紙が届くことを示した実験）もその一例であり，本書『服従の心理』には，そのようなミルグラムの社会心理学者としてのすべてが凝縮されています。ミルグラムは，実験室の中で実験をしていたのではなく，世界そのものを実験室と見立てて，人間について知ろうとしていたのだと思います。\n\n本講義では，ミルグラムが残してくれた好奇心を引き受けて，人間（今回は権威への服従）について皆さんと考えていきたいと思います。ご参加を心よりお待ちしております。`,
                    "eachLectureDetail": [`**イントロダクション：本書を読むための下準備**\n\n第1回講義では，以下の3点についてお話します。\n\n・本講義の進め方\n・『服従の心理』が書かれた背景（ミルグラムの生涯の一部）\n・次回予告\n\n講義は全体としてどのように進んでいくのかや，進めるうえでのお願い事項等についてまず説明します。その後，『服従の心理』を読む上での背景知識をご紹介したいと思います（背景知識がとくになくても本書は読めますので，正直ただの雑学です）。本講義では毎回の読書範囲がひろいので，読書スピードを助けることをねらいとして，最後に，次回の予告（内容の簡単な紹介）をします。\n\nなお，第1回は本書を読んでくる必要はありません。読書は本講義後からスタートします。`, `**服従実験・事始め：〜第5章まで（計80ページ）**\n\n第2回講義では，今回（〜第5章まで）の読書範囲を復習し，次回の内容（〜第9章まで）を予習します。\n\n服従実験は，基本的な枠組みが同一で，細部の条件設定が違う，一連の実験から構成されています。基本的な枠組みをおさえるとともに，どのような細かな違いが服従率を変化させるのかについて考えていきます。その際，おさえておきたいポイントについても合わせて紹介いたします。\n\nその後，読書スピードを助けることをねらいとして，次回の内容を簡単に紹介いたします。\n\nなお，講義の内容で説明したとおり，本講義は本来であれば「解説」は不要で，みなさんとともに考えることをメインとしています。ですので，私が準備した講義よりも，みなさんからのご意見・ご質問の方が大切です。みなさんからの積極的なご意見・ご質問をお待ちしております。`, `**服従実験・第2幕：〜第9章まで（計100ページ）**\n\n第3回講義では，今回（〜第9章まで）の読書範囲を復習し，次回の内容（〜第12章まで）を予習します。\n\n今回は，服従実験を行った場所が前回から変わっていますし，条件設定も少しだけ大きく変えた実験も行われています。全体の実験を通して，どのような条件で服従率が変化するのか改めて考えたいと思います。その際，ミルグラムの実験を見る別の視点についても合わせて紹介いたします。\n\nその後，次回の内容に簡単に触れます。なお，今回もみなさんとともに考えることをメインとしていますので，積極的なご意見・ご質問をお待ちしております。`, `**服従について考える：〜第12章まで（計56ページ）**\n\n第4回講義では，今回（〜第12章まで）の読書範囲を復習し，残りの章（第13章以降）について説明します。\n\n今回は，「人はなぜ権威に服従するのか」についてのミルグラムによる考察です。ここには心理学実験の難しさ（実験結果から人間について考えることの困難）が現れています。それを紹介することで，最後に，ひとを理解することの難しさについてお話できたらと思っています。\n\nまた，残りの章は，基本的にはミルグラム実験への批判に対するミルグラムによる反論ですので，どのような批判があり，どのように反論したのかについても併せて紹介し，『服従の心理』をひととおり全部読んだ，というかたちで終わらせられればと思っています。`],
                    "message" : `こんにちは。仲嶺 真（なかみね しん）と申します。心理学とは何か，恋愛とは何かについて心理学者の立場から考えています。\n\n心理学とは変な学問です。もともと「心」（意識や感覚など）を理解したくて始まったはずなのに，そのようなやり方は科学ではないという批判が心理学の中から登場して「行動を理解・予測することが心理学の目的だ」（行動主義）と宣言してみたり，でも，それだとやっぱりうまくいかないとなって，人間の「心」をコンピュータ（情報処理）に見立てて考えていこうという動き（認知革命）が出てきたはずなのに，その革命に携わった人物の1人がその革命はいびつな方向に進もうとしていると批判したり。心理学は科学だと声高に主張する人もいれば，心理学は極めてUnscientificだと批判する人もいます。\n\nそのような複雑怪奇な心理学において，科学的でありながら，非科学的な方法もいとわず採用して，人間の心にせまろうとしたのが本書です。本書には心理学の科学的な部分と，非科学的な部分のどちらも現れており，「服従」だけでなく，心理学を考えるうえでも参考になる本です。\n\n私たちは日々，心を理解しようとしています。心とは何かについて自分なりに考える，その営み自体を私は心理学と呼んでいます。本書を読むことを通じて，心についてみなさんと考え，みなさんと一緒に心理学をしていきたいと思っています。どうぞよろしくお願いいたします。`,
                    "peatixURL": "https://the-five-books-milgram-obedience-to-authority.peatix.com"
                  }
                },
                {
                  book : {
                    "name" : "二コマコス倫理学(下巻)",
                    "author" : "アリストテレス",
                    "publisher" : "光文社",
                    "image" : "./img/二コマコス倫理学下.jpg",
                    },
                  lecturer:{
                    "name" : "山野 弘樹",
                    "expertise" : "現代フランス哲学",
                    "degree" : "東京大学大学院 総合文化研究科",
                    "affiliation" : "東京大学大学院 総合文化研究科",
                    "profile-link" : "https://researchmap.jp/HirokiYamano/?lang=english",
                    "lecturerPhoto": './img/lecturer_yamano_hiroki.jpg'
                    },
                  lecture:{
                    "lectureName" : "テスト　テスト",
                    "lectureSubtitle" :"テスト　テスト",
                    "lecturePurpose" : "テスト　テスト",
                    "lectureStartDate" : new Date(2021, 10, 23),
                    "lectureEndDate" : new Date(2021, 11, 21),
                    "liveLectureDate" : [new Date(2021, 10, 23), new Date(2021, 10, 30), new Date(2021, 11, 7), new Date(2021, 11, 14),new Date(2021, 11, 21)],
                    "lectureTime" : ["20:00-21:30","20:00-21:45","20:00-21:45","20:00-21:45","20:00-21:45"],
                    "minimumAtendee": 10,
                    "price": 10000,
                    "prerequisite": "特にありません",
                    "courseMaterial": "書籍のみ",
                    "lectureOverview": `**アリストテレス哲学において最も有名な著作の一つ**、『ニコマコス倫理学』（下巻）を四週間で読みます。\n\nこの本が問い続けていること、それは約言するならば、**「社会の中で、人はいかにして人間として優れた生き方を実現することができるのか？」** というものです。\n\n人はいくらでも動物的に振舞うことができる生き物です。かつてとある映画の中で、「マナーが人間を作るのだ（Manners Maketh Man.）」という至言が紹介されましたが、この言葉と同じように、私たちは然るべき「有徳さ」を身につけることで、初めて自律した人間として振舞うことができると言えるでしょう。\n\nですが、社会をリードする大人たちや、これからの時代を担う若者たちが「有徳さ」を欠いてしまったならば、私たちの住む社会はどんどん住みにくいものになってしまいます。粗野な動物性を直接ぶつける行為は、人間関係も、地球環境も、そして自分自身さえをも破壊してしまう行為だからです。\n\nそうした意味で「有徳さ」とは、**21世紀において最も求められている「人間力」** の一つであると言えます。社会の中で信頼され、人々と共により良い時代を創り出していくためには、こうした人間力を磨き続けることが要求されているのです。\n\n『ニコマコス倫理学』を読むことで得られるもの、それはまさに、こうした意味での「人間力」であると言えるでしょう。\n\nさらに本講義は、『ニコマコス倫理学』の内容を単に知識として紹介して終わり、ということはしません。\n\n『ニコマコス倫理学』を一つの題材とすることで、\n\n**・批判的思考力**（思考の前提を問い、上質な問いを生み出すための力）\n**・論理的思考力**（自他の議論の優れた点や、抜け落ちている点を見抜くための力）\n**・哲学的思考力**（概念の意味内容を精査し、そこから新しい世界観を探究するための力）\n\nという、三つの思考力を養成することを目指します。\n\nつまり本講義は、『ニコマコス倫理学』を題材としつつ、「哲学の授業」と「思考法の授業」を同時に行うという、唯一無二の講義なのです。\n\n『ニコマコス倫理学』はかなり歯ごたえのある著作ですが、\n\n**・哲学の古典を一冊読破することで自信をつけたい。** \n**・これからの時代に求められる「人間力」を獲得したい。**\n**・哲学者が実践する「思考法」を習得したい。**\n\nこうしたニーズをお持ちの方々にとって、必ずや意味のある講義になると思われます。\n皆さまの積極的なご参加をお待ちしております。\nよろしくお願いいたします。\n\n（※使用テクストは**光文社古典新訳文庫版**の『ニコマコス倫理学』**下巻**です。岩波文庫版ではございませんのでご注意ください。両者の間では、上下巻の構成や翻訳のスタイルが異なっております。）\n\n（※本講義は『ニコマコス倫理学』の下巻のみを扱います。ですが、**適宜上巻で学んだ内容を振り返りつつ読み進めていきます**ので、下巻から参加するということも全く問題なく可能となっております。下巻の内容だけでも十分有益な哲学的議論を学ぶことができますので、ぜひご参加をご検討ください。）`,
                    "eachLectureDetail": [`まずは『ニコマコス倫理学』を著したアリストテレスの経歴、およびアリストテレス哲学における『ニコマコス倫理学』の位置づけについて説明をします。\n\nさらに、イントロダクションにおいては、**思考力と読解力を同時に訓練するための技法**として「対話的に哲学書を読む方法」について解説をしたいと思います。`, `本講義においては、『ニコマコス倫理学』第六巻の内容を扱います。\n\nアリストテレスは『ニコマコス倫理学』において人間の「徳」の様々な在り様を分析していますが、これまで「人柄の徳」（例：勇気、節制etc.）が論じられていたのに対して、第六巻においては「知的な徳」についての議論が展開されています。\n\n果たして、**「知的な徳」** とは何でしょうか？ そして、その中でも特異な位置づけを有する「思慮深さ（フロネーシス）」とはどのようなものでしょうか？ その点について解説をしていきます。`, `本講義においては、『ニコマコス倫理学』第七巻の内容を扱います。\n\nここでアリストテレスが扱うのは、私たち人間の判断を狂わす「欲望」（とりわけ「抑制のなさ」）の問題です。こうした判断の誤りと意志の弱さについて、アリストテレスはいかなる議論を私たちの前で展開するのでしょうか？\n\n人間が動物的な側面を抱えたまま生きざるを得ない存在である以上、私たちは **「欲望」** の問題から逃れることはできません。本章で展開されるアリストテレスの議論は、必ずや私たちの行動と思考に関する一つの指針となるはずです。`,`本講義においては、『ニコマコス倫理学』第八巻および第九巻の内容を扱います。\n\nここでアリストテレスによって論じられるのは、「愛」をめぐる問題です。私たちは人に対して様々な種類の「愛情の念」（友愛、親愛、性愛etc.）を抱きますが、そもそも「愛」とは何なのでしょうか？ そして、「愛」によって幸福になり、「愛」によって不幸になる人とは、どのような人たちなのでしょうか？\n\n **「愛とは何か？」** という問題について、古代ギリシャの哲学者アリストテレスはどう回答を与えたのか――その点を一緒に学んでいきたいと思います。`, `本講義においては、『ニコマコス倫理学』第十巻の内容を扱います。\n\nここでアリストテレスが扱うのは、「快楽主義」や「幸福論」といった内容です。私たちが「幸せに生きる」というとき、その人生の中で「快楽」はどのような位置づけを有しているのでしょうか？ 「快楽」を目的とした人生は望ましいのでしょうか？ あるいは避けられるべきなのでしょうか？ そもそも、ある種精神的な「快楽」というものも存在するのでしょうか？\n\n**「人間が幸福に生きるとはどういうことか？」**――こうした人生における難問に、アリストテレスがどのような答えを与えたのか。『ニコマコス倫理学』の最終巻を共に読み解きたいと思います。`],
                    "message" : `はじめまして。東京大学で哲学の研究を行っている山野弘樹と申します。\n\n普段はポール・リクール(Paul Ricœur, 1913-2005)という現代フランスの哲学者の研究をしているのですが、「より多くの方々に哲学の〈意義〉と〈魅力〉を知ってもらいたい」という理念のもと、一般の方向けの哲学系イベント（オンライン）も数多く主催しております。\n\n（すでに累計3000人以上の方々にご参加していただいております。）\n\n私は大学時代に『読書について』（A. ショーペンハウアー）を読んだことをきっかけに、哲学の世界へと足を踏み入れました。それ以降、数多くの哲学書を読破することを通して、「批判的読解力」や「論理的思考力」を獲得してまいりました。（その成果は、私の研究論文の業績数に直接反映されております。）\n\n私は「The Five Books」の講義において、これまで東京大学で体得してきた〈読書の方法〉および〈哲学的な思考の方法〉を、分かりやすい言葉で受講者の皆さまにご提示したいと思います。\n\n「これまで一冊も哲学書を読んだ経験がありません！」という方でも大丈夫です。\n\n日々の生活を変えるための、そして、これからの人生を変えるための〈メタ思考能力〉を向上させたいすべての方（中高生・社会人・シニア世代の方）のご参加を、心よりお待ちしております。`,
                    "peatixURL": "https://the-five-books-on-nicomachean-ethics-2.peatix.com"
                  }
                },
                {
                  book : {
                  "name" : "方法序説",
                  "author" : "ルネ・デカルト",
                  "publisher" : "岩波文庫",
                  "image" : "./img/方法序説.jpg",
                  },
                  lecturer:{
                    "name" : "三浦 隼暉",
                    "expertise" : "哲学",
                    "degree" : "東京大学大学院 人文社会系研究科",
                    "affiliation" : "東京大学大学院 人文社会系研究科",
                    "profile-link" : "https://researchmap.jp/junki1129/?lang=ja",
                    "lecturerPhoto": './img/lecturer_miura_junki.jpg'
                  },
                  lecture:{
                    "lectureName" : "テスト　テスト",
                    "lectureSubtitle" :"テスト　テスト",
                    "lecturePurpose" : "テスト　テスト",
                    "lectureStartDate" : new Date(2022, 0, 13),
                    "lectureEndDate" : new Date(2022, 1, 3),
                    "liveLectureDate" : [new Date(2022, 0, 13), new Date(2022, 0, 20), new Date(2022, 0, 27), new Date(2022, 1, 3)],
                    "lectureTime" : ["20:00-21:30","20:00-21:30","20:00-21:30","20:00-21:30"],
                    "minimumAtendee": 15,
                    "price": 6000,
                    "prerequisite": "特にありません",
                    "courseMaterial": "書籍のみ",
                    "lectureOverview": `今から約四〇〇年前、現代科学の礎が築かれた科学革命の時代、**ルネ・デカルト**（1596–1650年）という一人の天才が、新たな哲学を打ち立てるために奮闘していたことをご存知でしょうか。この講義では、彼の努力のなかで生み出された稀代の名著『**方法序説**』（1637年）を三週間かけて一緒に読んでゆきます。\n\nこの本を読んで得られるものを一言で表すならば、〈**考えるための方法**〉ということになるでしょう。彼の生きた十七世紀は「方法の世紀」とも呼ばれる時代でした。なぜ方法なのか。それは、**新たな物事の誕生には常にそれを遂行するための新たな方法が伴わなければならないから**です。前の時代と同じやり方では同じ結果になってしまう。彼らは方法を打ち立てることで、新たな科学を、そして新たな哲学を打ち立てようと試みたのではないかと私は考えています。\n\n『方法序説』はそんな方法の世紀においても、随一の影響力と破壊力をもつ書物でした。その内容を見ると、現代科学では否定されている事実や、批判されがちな心身の二元論などが登場してきます。しかし、**本書を読む上で重要なのは、デカルトがそのような考えに至ったのはなぜか、という点です。そこにこそ方法があるからです**。そのような思考の方法は時代を超えて現代の私たちにとっても大いに参考になることでしょう。\n\n本講義では、『方法序説』の内容に関する紹介はもちろん、**十七世紀の他の哲学者たち（スピノザやライプニッツ）の思想との比較、さらには毎回の講義の冒頭で本書をより楽しむためのブックガイドの時間**なども設ける予定です。\n\nぜひ一緒に『方法序説』を楽しみましょう。みなさんのご参加をお待ちしております。\n\n使用テクスト：『方法序説』は岩波文庫や中公クラシックス、白水Uブックス等から翻訳が出ています。**基本的には岩波文庫のものに従って講義を進める予定です**が、他の翻訳での参加も可能です。手に入れやすいものをご用意ください。それぞれで訳が異なる部分があると思いますが、そういった違いがなぜ生じてくるのかを考えることも含めて楽しみましょう。`,
                    "eachLectureDetail": [`山に登ったことがある方はご存知かもしれませんが、道具を揃えたり、地図を確認したりする準備作業は、山登りそのものと同じくらい、あるいそれ以上に大事な作業です。最初の講義では、『方法序説』を読み進めるための入念な準備をしてゆきます。古典を読む上での難しさのひとつに、それが書かれた時代の人々と問題意識を共有できていないということが挙げられます。**この講義では、十七世紀という時代状況について説明した上で、デカルトという人がなぜ『方法序説』を書くに至ったのかということを解説します**。同時に今後の講義でみなさんから気軽に質問などをしていただくために、質問等の仕方についてもお話する予定です。`, `**『方法序説』第一部から第三部を扱います**。この箇所では、『方法序説』に至るまでのデカルト自身の来歴が回想されながら、学問や実践のための規則や格率が示されています。**学問的な批判的思考は、それだけでは自らの生活を危ういものとしてしまうことにもなりかねません。デカルトは、日常的な格率を準備することで幸福な生活それ自体も大切にしようと考えていました**。こうしたバランスのとれた考え方には見習うべきところが多くあります。第二回の講義では、こうした規則や格率の中身について吟味し、それらを通じて彼が伝えようとしていたことを掴み取りましょう。`, `**『方法序説』第四部を扱います**。この箇所では、デカルトの形而上学的な思想が展開されています（この文章を読まれている方ならきっと知っているであろう「**我思う故に我あり**」も登場します）。伝統的な哲学用語や哲学的な意味での「神」に関する議論は、初めて読む方々にとっては少し難しいかもしれません。でも心配いりません！**この講義では初めから丁寧に解説します**。こうした文章を読み解く訓練をすることで、今後また別の哲学書を読む際にも必ず役に立つことと思います。`, `**『方法序説』第五部から第六部を扱います**。この箇所では、デカルトの自然学に関する思想が展開されています。物理や医学、宇宙などについて考えることはどれも、「自然」というものについて考えることです。ここでは、**よく批判される、動物を単なる機械とみなす考え方も登場してきます。でも、デカルトは実際どんな言い方をしていたのでしょうか**。自分自身の目で彼の言い分を吟味してみましょう。`],
                    "message" : `こんにちは。東京大学大学院で哲学を研究している三浦隼暉（みうらじゅんき）と申します。The Five Books での講義もそろそろ2年目となります。これまで、多くの参加者の方々とデカルトやスピノザ、ライプニッツの著作を読み進めてまいりました。今後も楽しい講義をみなさまと作っていければと思っています。\n\n「哲学研究って何をしているの？」と聞かれることがしばしばあります。研究の進め方は人によって様々ですが、私の場合、約300–400年前のヨーロッパで書かれた文章を読みながら、その内容を、時代も文化も全く異なる現代の我々にも理解できるような仕方で提示し直すような研究をしています。\n\n哲学との出会いはいつだって早くも遅くもない、と私は考えています。大事なのは、どんな風に出会うか、ということなのです。私は幸い素敵な先生に導かれて哲学書を上手に読み始めることができました。もしみなさんにとって私がそのような存在になれたら、なんと素晴らしいことでしょうか。\n\nけれど、上手に読むことよりもっと大事なことがあります。それは「哲学は留保なしに愉しい」と感じることです。一緒に哲学書を紐解くことで、そのような愉しさを経験するお手伝いができればと考えています。最後に、私の恩師が残した言葉を送ります。「本は一人で読むものですが、ときには窓を開けて一緒に哲学をしましょう」。`,
                    "peatixURL": "https://the-five-books-discourse-on-the-method-2.peatix.com"
                  }
                },
                {
                    book : {
                      "name" : "精神のエネルギー",
                      "author" : "H.ベルクソン",
                      "publisher" : "平凡社",
                      "image" : "./img/精神のエネルギー.jpg",
                      },
                    lecturer:{
                      "name" : "濱田 明日郎",
                      "expertise" : "哲学",
                      "degree" : "京都大学大学院 人間・環境学研究科",
                      "affiliation" : "京都大学大学院 人間・環境学研究科",
                      "profile-link" : "https://researchmap.jp/HAMADA_TOMOROH",
                      "lecturerPhoto": './img/lecturer_hamada_tomoro.jpg'
                      },
                    lecture:{
                      "lectureName" : "テスト　テスト",
                      "lectureSubtitle" :"テスト　テスト",
                      "lecturePurpose" : "テスト　テスト",
                      "lectureStartDate" : new Date(2022, 0, 22),
                      "lectureEndDate" : new Date(2022, 1, 12),
                      "liveLectureDate" : [new Date(2022, 0, 22), new Date(2022, 0, 29), new Date(2022, 1, 5), new Date(2022, 1, 12)],
                      "lectureTime" : ["10:30-12:00","10:30-12:00","10:30-12:00","10:30-12:00"],
                      "minimumAtendee": 5,
                      "price": 6000,
                      "prerequisite": "特にありません",
                      "courseMaterial": "書籍のみ",
                      "lectureOverview": `フランスの哲学者**ベルクソン**（1859-1941）の講義・論文をまとめた『精神のエネルギー』（1919）を読みましょう。この本は、『時間と自由』・『物質と記憶』といった彼の主著としては数えられませんが、「心」の働きについて語られた講演原稿・小論等が七篇収められている、重要な資料です。実は、**ベルクソンは講演・講義の名手でした**（コレージュ・ド・フランスの講義は超満員！）。なるほど読んでみれば実に明快な議論がなされています。それゆえに、この著作はベルクソン自身によるベルクソン入門としてよく知られたものです。しかし「入門」とはいっても、『物質と記憶』で展開された知覚論・記憶論を前提としたその内容の射程は実に深いものです。また、流麗な文章から垣間見える彼の率直な関心の表明は、1900年代という知的状況の中のベルクソンの姿をいきいきと伝えてくれます。\n\nさて、この三週間の講義では、第二章「心と体」・第四章「夢」・第六章「知的努力」に的を絞って読解と議論を行います（これらはそれぞれ別の機会に発表された独立の内容です）。いずれも40ページ前後にまとまった、コンパクトで読みやすいものです。これら三つの講演・論文を読むことによって、人間という生物の持つ、脳と心との複雑な関係について吟味し、われわれが行う知的な営為——いま、われわれがまさに行おうとしている「読書」も含まれます——がどのような活動であるのかを、かなり繊細に・具体的に考えることができます。ただし、これらの講演・論文は『物質と記憶』という彼の主著の内容についての前提を含んでいます。その内容を補足できるサポーターがいれば、この読書はなお面白い。そこで、私の講義の役割があります。**『物質と記憶』の内容を導入しつつ『精神のエネルギー』を読解することで、ベルクソンの心理学的・哲学的考察の豊かな世界に触れてみましょう**。\n\nとりわけ次のような方には強くお勧めできる内容になります。\n\n・ベルクソンの哲学・思想になんとなく興味を持っていて、読んでみるきっかけが欲しい方\n・他のベルクソンの著作にチャレンジしてみたものの、ハードルの高さを感じたという方\n・『物質と記憶』が扱うような、**意識の問題・記憶の問題・心身問題**に関心があるという方\n（・『物質と記憶』をお読みになった方で、内容の復習・応用に取り組んでみたい方）\n\n初めての方もそうでない方も、皆様のご参加を心よりお待ちしております。\n\n*本講義はかつて2020年11月21日(土) ~ 12月12日(土)に行った『精神のエネルギー』講義のアンコール講義となります。しかし前回の講義では扱えなかった「夢」を扱っています。このことで、心身の関係性についてベルクソンが考えていたことによりフォーカスした議論を行うことができます。『精神のエネルギー』をまた少し違う角度から再読してみたい、という方も、ぜひいらっしゃってください。\n\n*『精神のエネルギー』の三つの講演・論文の読解を通じて、『物質と記憶』の部分的な内容を、具体的なレベルで噛み砕いた講義を提供することになります。そこで私の『物質と記憶』講義にご参加いただいた皆さまには、あの著作の復習・応用の機会としてもご利用いただけると思います。ぜひいらっしゃってください。`,
                      "eachLectureDetail": [`まずは、哲学という営みについて、著者であるベルクソンについて、ベルクソンを取りまく1900年前後の知的状況について……等、この本の読解にあたって最低限押さえておきたい文脈を紹介します。とりわけ重要なのは、ベルクソンという哲学者の探求のスタイルやその表現のスタイルを押さえておくことです。そのうえで、第二回で行う「心と体」読解の準備作業として、彼の主著『物質と記憶』の紹介も行いつつ、ベルクソンのアイデアを概観します。この最重要なのは、彼の論敵の発想を押さえておくこと。ベルクソンが〈避けようとしている思考の態度〉がどのように形成され、どのような問題を含んでいるかを見ておきます。すなわち、「心の状態は身体の状態に完全に依存する」という学説への反論というモチベーションについて理解を深めます。このことは、「心身問題」という大きな哲学的問題について考える手がかりをも与えてくれるはずです。`, `第二回では「心と体」について、受講者の方々の問いに応答したり（ともに悩んだり）して理解を深めつつ、われわれの読解をまとめることにしましょう。検討されるべき論点は様々に潜伏していますが、例えば心身問題とそれに付随する〈自由意志〉の問題については、このテクストから様々な論点を取り出すことが可能でしょう。\n\n加えて第三回で行う「夢」読解の準備作業として、「心と体」でも部分的に明かされている『物質と記憶』の具体的な内容、とりわけ「純粋記憶」とその「物質化」に関わる内容について予習します。この準備作業を通じて「夢」、そして第六章「知的努力」の読解はより深いものとなるはずです。`, `第三回では「夢」について、第二回と同様、受講者の方々の疑問点を参照しつつわれわれの読解をまとめ、また議論を行います。われわれは夢をしばしばフロイト的な「欲動」の理論のもとで理解しますが、一方ベルクソンは、「夢」を「何の不思議もない」ものとして、「現実世界の視覚像とほとんど同じように作られる」ものとして解剖していきます。このような彼の「夢」論は、ベルクソンの記憶理論・知覚理論の特徴を鮮やかに取り出してくれるものであり、その点で、『物質と記憶』が展開する内容にアプローチするのにも最適です。\n\n加えて第四回で行う「知的努力」読解の準備作業として、この論文に関する基礎的な用語（「表象」・「イメージ」など）について説明し、この論文の前提となっている「意識の諸平面」というベルクソンの学説について概観します。これまでの文章と比べて専門性は高くなりますが、扱われている事例は〈想起のメカニズム〉〈言葉を聞き取ること〉〈芸術家や発明家の発想〉そして〈読書〉といった、とても実践的なものです。\n\n`, `第四回では「知的努力」についてのわれわれの読解を、受講者の方々の疑問点を参照しつつまとめます（集約点はやはり〈動的図式〉という概念になるでしょう）。その上で、われわれ自身が様々な経験・事例を持ち出しながら、知的活動についての議論をすることで、ベルクソンが使っている思考の道具＝概念やモデルを、われわれも実際に駆動させてみましょう。プロ棋士の思考や記憶について考えてみることも、なかなかうまくいかない外国語の学習について考えてみることも可能です。最終回にして何か今後も使える道具が手元に残れば、われわれの三週間の読書はよい成果を収めたことになるでしょう。`],
                      "message" : `はじめまして。京都大学で哲学研究を行っている濱田明日郎と申します。『物質と記憶』『創造的進化』『道徳と宗教の二源泉』といったベルクソンの著作を研究し、彼の独特な哲学的主張に触れ、われわれが何であり、どこから来て、どこへ行くのかを考えています。\nベルクソンの思考のおもしろいところは、ある問題について論争中の両陣営がともに立っている前提そのものを突き崩し、その問題がもはや問題とならないような、別の地平を開いてしまうことです。それでいてこの地平は、昔からわれわれがずっと立っていたものでもあるのです。こうして得られる世界の見方が一新されるような経験には、何物にも代えがたい喜びがあります。もし、そのような喜びが少しでも共有できたら素晴らしいことです。\n皆様のご参加を心よりお待ちしております。
`,
                      "peatixURL": "https://the-five-books-bergson-mind-energy-2.peatix.com"
                    }
                  },
                  {
                    book : {
                      "name" : "暗黙知の次元",
                      "author" : "マイケル・ポランニー",
                      "publisher" : "ちくま学芸文庫",
                      "image" : "./img/暗黙知の次元.jpg",
                      },
                    lecturer:{
                      "name" : "鶴田 想人",
                      "expertise" : "科学史・科学論",
                      "degree" : "東京大学大学院 総合文化研究科",
                      "affiliation" : "東京大学大学院 総合文化研究科",
                      "profile-link" : "https://researchmap.jp/tsurutasoto/",
                      "lecturerPhoto": './img/lecturer_tsuruta_soto.jpg'
                      },
                    lecture:{
                      "lectureName" : "テスト　テスト",
                      "lectureSubtitle" :"テスト　テスト",
                      "lecturePurpose" : "テスト　テスト",
                      "lectureStartDate" : new Date(2022, 0, 21),
                      "lectureEndDate" : new Date(2022, 1, 11),
                      "liveLectureDate" : [new Date(2022, 0, 21), new Date(2022, 0, 28), new Date(2022, 1, 4), new Date(2022, 1, 11)],
                      "lectureTime" : ["20:00-21:30","20:00-21:30","20:00-21:30","20:00-21:30","20:00-21:30"],
                      "minimumAtendee": 10,
                      "price": 6000,
                      "prerequisite": "特にありません",
                      "courseMaterial": "書籍のみ",
                      "lectureOverview": `本講義では、「今世紀後半における最もユニークな科学思想家の一人」（伊東俊太郎）とも言われる**マイケル・ポランニーの名著『暗黙知の次元』**（1966年）を、三週間かけて読み解きます。\n\n「**暗黙知**」という言葉をご存知でしょうか？\n\nそれは、**普段私たちの意識には上らない、ほとんど言語化できないような知識のあり方**を指します。例えば、私たちは知人の顔を認識するとき、どのようにしてその人の顔を他の何百万という人の顔から区別しているのでしょうか。私たちはその仕方を明確に言語化することができないにもかかわらず、日常生活において何の問題もなくそのような区別を行っています。**私たちの認識や行為のあらゆる局面に、このような「暗黙の次元」が存在する**ことをポランニーは明らかにしました。\n\n「暗黙知」について考えることは、私たち自身の**発見や創造のプロセス**について考えることに他なりません。それは私たちが**実は知っていながら、知っているということを知らないような領域**について思考することだからです。本書の魅力の一つは、まず何よりもこの「暗黙知」の広大な領域へと私たちの目を開かせてくれることにあります。\n\nしかし本書の魅力はそれにとどまりません。ポランニーは「暗黙知」の概念を手がかりに、**生命の本質や社会のあり方**にまで考察を広げていきます。もし私たちの生命や知性の本質が「**創発**」（というある種のイノベーション）にあるのだとしたら、**私たちが創造性を発揮し、真にイノベーティブであれるような社会**とはいかなる社会なのでしょうか。\n\nポランニーがこのような思索を行った背景には、**ユダヤ系ハンガリー人**という彼自身の出自も深く関わっていたと思われます。若き日に物理化学者としてノーベル賞も嘱望されたポランニーが、人生の半ばを過ぎて社会科学、そして科学哲学に転向したのは、ナチズムやソ連の共産主義の台頭といった、**迫りくる社会の硬直化に対する危機感**からでもありました。\n\n本講義では、そのような歴史的文脈なども補いながら、ポランニーの壮大で多面的な思想をていねいに読解していきたいと思います。\n\nなお、本書を読むために**科学哲学の知識は必要ありません**。ポランニーは独創的な思想家ですが、いわゆる科学哲学の専門的訓練を受けた人ではないからです（つまりポランニーは**偉大な独学者**でもあるのです）。なので、これまで科学哲学に触れたことのない方も、ただ「暗黙知」という言葉に何となく惹かれたという方も、ぜひこの機会にポランニーの豊穣な思索の世界を覗きにいらしていただけますと幸いです。\n\n皆さまのご参加を心よりお待ちしております。\n\n※使用する翻訳：『暗黙知の次元』には二つの日本語訳がありますが、本講義では主に**ちくま学芸文庫版**（**高橋勇夫訳**）を使用します。旧訳（佐藤敬三訳）でお読みいただいても差し支えございませんが、ページ数などは新訳によって示しますのでご了承ください。`,
                      "eachLectureDetail": [`**イントロダクションを行います。**\n\nまず、本書を読むにあたって押さえておくとよいと思われる基本事項を確認します。前述の通り、本書を読むのに科学哲学の前提知識は不要ですが、ポランニーの生き、思索した時代の歴史的文脈を踏まえておくことは、本書の理解の助けとなることでしょう。また、初回なので、私自身の自己紹介も含めた簡単なアイスブレイクも行いたいと思います。`, `**第1章「暗黙知」（15–53頁）を扱います。**\n\n「私たちは言葉にできるより多くのことを知ることができる」（18頁）。ポランニーはこのような洞察から、「暗黙知」についての考察を開始します。しかしポランニーのいう「暗黙知」とは、単なる経験知や身体知などとは異なるものです。本書を貫くポランニーの知識論の最重要概念を、まずは正確に捉えるところから始めたいと思います。`, `**第2章「創発」（55–91頁）を扱います。**\n\n第1章で知識における「暗黙の次元」を明らかにしたポランニーは、第2章でその洞察を生命進化の理解に適用します。その際、手がかりとなるのは「創発」という概念です。今日複雑系科学においてよく知られるようになったこの概念に、ポランニーはどのようにして到達したのでしょうか。ポランニーの生命論を読み解きます。`, `**第3章「探求者たちの社会」（93–151頁）を扱います。**\n\n第3章ではポランニーの理想社会が語られます。それは「探求者たちの社会」と名付けられる、人々が自由に思考することのできるような社会です。そのような社会が実現するための条件とは何でしょうか。「暗黙知」と「創発」の概念に裏付けられた、ポランニーの（自由）社会論を読み解きます。\n\n※なお、毎回の講義の冒頭で簡単に前の回の**復習**をし、さらに講義の終わりには15分ほどの**ディスカッション**の時間を設けたいと考えております。`],
                      "message" : `こんにちは。東京大学で科学史・科学論の研究をしている鶴田想人と申します。\n\n高校卒業後、しばらく旅をしながら読書三昧の日々を送ったのち、三・一一をきっかけに東京大学に入学し、その後も紆余曲折を重ねて科学史という学問に辿り着きました。私にとっての科学史の魅力を一言で表すなら、それは科学そのものをメタ的に考察できるところにあると言えます。これまで文学や哲学をはじめ様々な学問に関心を抱いてきましたが、科学史はそれらすべてを包括する視点から、学問（科学）とは何か、また何であるべきかを問うことを可能にしてくれます。\n\n私たちは今日、新型コロナウイルスによって、科学と政治をめぐる古くて新しい問いの前に立たされています。専門家はどこまで信頼すべきか、あるいは信頼できるのか。科学者は政治家にどの程度助言をするべきなのか、あるいはすることが許されるのか。このような広く「科学と社会」にまつわる問題系が、現在の科学史あるいは科学論（サイエンス・スタディーズ）の根底には横たわっています。\n\n私の担当する講義では、そうした科学史・科学論の古典を皆さまと共に読み解きながら、この「人新世」を生きゆくための知恵を探っていきたいと思います。\n\nよろしくお願いいたします。`,
                      "peatixURL": "https://the-five-books-tacit-knowledge.peatix.com"
                    }
                  },
                  {
                      book : {
                        "name" : "唐詩選",
                        "author" : "",
                        "publisher" : "岩波書店",
                        "image" : "./img/唐詩選.jpg",
                        },
                      lecturer:{
                        "name" : "藤井嘉章",
                        "expertise" : "和漢比較文学",
                        "degree" : "東京外国語大学 国際日本学部",
                        "affiliation" : "東京外国語大学 国際日本学部",
                        "profile-link" : "https://researchmap.jp/yoshiaki0708",
                        "lecturerPhoto": './img/lecturer_fujii_yoshiaki.jpg'
                        },
                      lecture:{
                        "lectureName" : "テスト　テスト",
                        "lectureSubtitle" :"テスト　テスト",
                        "lecturePurpose" : "テスト　テスト",
                        "lectureStartDate" : new Date(2022, 1, 6),
                        "lectureEndDate" : new Date(2022, 2, 6),
                        "liveLectureDate" : [new Date(2022, 1, 6), new Date(2022, 1, 13), new Date(2022, 1, 20), new Date(2022, 1, 27), new Date(2022, 2, 6)],
                        "lectureTime" : ["10:30-12:00","10:30-12:00","10:30-12:00","10:30-12:00"],
                        "minimumAtendee": 5,
                        "price": 9000,
                        "prerequisite": "特にありません",
                        "courseMaterial": "書籍のみ",
                        "lectureOverview": `この講座では、文芸作品として一つの到達点を示している中国唐代の詩を、その読み方のはじめの一歩から解説し、1ヶ月後にはご自身で唐詩を鑑賞することが出来るようになって頂くことを目的としています。\n\nさてそこで、今回取り上げる『唐詩選』はいつの時代の詩集でしょうか。\n\n『「唐詩」選』とあるのだから中国唐代（618〜907）の詩集だろうとわかります。それは間違いありません。選ばれている詩は唐代の李白や杜甫といった詩人のものです。\n\nでは『唐詩選』はいつ、誰によって選ばれた詩集でしょうか。\n\n現在私たちがこの詩集の名を耳にすると、唐詩のオーソドックスなアンソロジーなのだろうと考えると思いますが、実はこの『唐詩選』は中国明代（1368〜1644）に、李攀龍（りはんりょう）という人物によって編纂されたということになっております（諸説あり）。そしてこの李攀龍は、激烈なる思想を持って古典主義運動に取り組んだ思想家であり、文章のあり方に関して「文は必ず秦漢、詩は必ず盛唐」というスローガンを掲げる古文辞（こぶんじ）運動を主導した人物です。\n\n一般に中国の唐代は、初唐・盛唐・中唐・晩唐の4つに時代区分をされ、それぞれに時代的な、さらに世相に応じた詩的表現の特徴を有すると考えられています。『唐詩選』を編んだ李攀龍はこのうち、李白や杜甫を中心とする初唐と盛唐を重視し、一方で日本では有名な韓愈や白楽天が活躍した中唐・晩唐を軽視した詩選を行っています。つまり『唐詩選』はオーソドックスな唐詩の選集ではなく、「詩とはかくあるべき」という李攀龍の明確な思想に基づくアンソロジーなのです。\n\n漢詩のルールは唐代に先立つ六朝時代（220〜589）においてその骨格ができ、唐代において完成の域に達しました。文芸作品はルールという型を獲得することでその美的外観を整えるとともに、表現としての柔軟性や気骨を失うという宿命を背負っています。事実、定型化を進めた六朝時代の漢詩は徐々にその生気を失っていきます。唐詩が優れているとされるのは、定型と情感とが高度なレベルで調和をなしているからだと言えるでしょう。その精華を盛唐の李白や杜甫の詩に見ようとするのが『唐詩選』の選集意図であります。\n\n本講座では『唐詩選』を通して、ある文芸作品が優れていると言えるのはどういうことかという大きな問いを参加者の皆様とともに考えながら、丁寧に一首一首の漢詩作品を読み解いていきたいと思います。\n\n読みは訓読を基本にしますが、古代中国語の語法にも注意を払いながら中国語音での詠みあげも併せて行ってみたいと思います。\n\nどんな質問にもお答えをしていきます。漢詩の世界を一緒に見にいきましょう。\n\n**※本講座では各回のZoom講義の資料として次週に読解する『唐詩選』の漢詩とその語釈、現代語訳をお配りします。ご自身で『唐詩選』のテキストをご用意して頂くことは求めませんが、最も手に入れやすいものは前野直彬注解『唐詩選（上・中・下）』（岩波文庫赤・2000年）です。他の便利な注釈書などについては講義内でご紹介します。**`,
                        "eachLectureDetail": [`『唐詩選』の全体像、および中国文学史上での位置付けと日本への影響について概説をします。\n\nそして漢詩の読み方について、最も基礎的な段階からご説明をいたします。この点はZoomの講義全5回を通して繰り返し反復をしながら、1ヶ月間で漢詩の読み方を身に付けて頂ける構成にします。`, `『唐詩選』の構成は詩の形式別に配列されていますが、各講義で扱う漢詩・詩人は初唐・盛唐・中晩唐と時代順に鑑賞していくこととします。まずは唐帝国の建国期から主に高宗・則天武后の時代にあたる初唐から見ていきます。\n\n唐代に先立つ六朝時代に主に貴族によってに担われ、華美・流麗な表現が追求される中で形式化を辿っていた漢詩が、初唐の時代に一定の達成を見ます。詩人の中心が貴族から官僚へと移行することで、宮廷における詩作として修辞表現を基調とする形式美の完成が推し進められました。\n\n一方で、そのような形式化が持つ宿命的な詩の凡庸化に抗して、修辞的拘束から逃れ、内なる感情を露わにする気骨ある表現を求める流れも出てきます。\n\nやがて盛唐において形式と情感の高度な統一へともたらされる、その二つの相異なる流れを含む初唐の詩を鑑賞しましょう。`, `盛唐は、唐帝国が政治的経済的、そして文化的にその繁栄の極みに達した時代、唐の首都、長安の街は自由闊達な空気に満ちていました。そのような時代の雰囲気の中で、李白のような自由奔放で情熱迸る詩人が生まれてきます。\n**この回では特に李白を中心に見ていきましょう。**`, `空前絶後の繁栄を見た唐帝国も、安禄山の乱を境に陰鬱な雰囲気に覆われていきます。都での華美な生活は、庶民の塗炭の苦しみに支えられているという社会矛盾への眼差しを、形式と情感との高度な統一の中で詩に込めた詩人が杜甫でした。『唐詩選』の編者が最も重視した詩人が杜甫に他ならず、同書中最多の五十一首が採録されています。『唐詩選』編者が「詩とはかくあるべし」と考えた、その詩の美とはいかなるものでしょうか。\n**杜甫の詩作を通して考えていきましょう。**`, `安禄山の乱を経て、唐帝国が衰退の一途を辿っていく時代が中唐・晩唐の時代です。\n\n中唐の詩人は、あるいは杜甫のように社会の矛盾を直視して詩作を続ける者もおり、あるいは混乱する社会から目を背け超俗的な詩的表現へと向かう者もいました。晩唐に至ると、唐の没落は明らかになり、甘美で頽廃的な表現や、難渋で朦朧とした表現が好まれる傾向になります。\n\n最終回では全体の概括をして、参加者の皆様の今後の漢詩、あるいは広く文芸作品との関わり方についてのディスカッションなどができればと考えています。\n\n※本講座では、全5回のZoom講義が終了した後に、改めて時間を設定して、参加者の皆様とざっくばらんにお話ができるようなZoom飲み会を計画しています。日程については、講座期間が始まった後に、参加者の皆様と調整をさせて頂きたいと思います。`],
                        "message" : `日本古典文学・和漢比較文学を専門としています、日本学術振興会特別研究員ＰＤの藤井嘉章と申します。\n\n私はもともと学部時代には東京外国語大学で中国語を専攻しておりましたが、大学院に入ってから江戸時代の学者で国学の大成者とされる本居宣長の研究をはじめました。いまでは母校で漢文入門の講義を担当しております。\n\n日本の和文を研究する国学と中国の漢文とは相容れないように見えますが、国学がいわゆる「日本」的なものを求めて漢文的要素（儒教や仏教）を拭い去ろうとした以上、その排除しようとした漢文的要素はどのようなものであったのかという視点は不可欠です。\n\nまた国学は一種の復古思想ですが、それに先立つ江戸漢学において、それまで主流であった朱子学的な漢学を排して、直接中国の古典を読み解こうとする荻生徂徠（おぎゅうそらい）による復古思想、すなわち古文辞学（こぶんじがく）が起こっていました。本居宣長の国学の思想的系譜は、この荻生徂徠による古文辞学の方法論に直接連なっています。そしてこの江戸漢学の復古思想である古文辞学こそ、今回扱う『唐詩選』の選者と考えられる李攀龍が明代中国で主導した古文辞運動にインスピレーションを受けたものでした。私自身の研究の関心もこの和と漢の比較文化論にあります。\n\n今回のThe Five Booksでの1ヶ月の読書グループと週1回全5回の講義は、シャーマン的な力でもって甘美な詩的世界に皆様を引き込むといったものではなく、ひとつひとつ漢詩の読み方の基本を積み重ねていった上で、できる限り再現可能な理解の地点にまで伴走するようなものにしたいと思います。私のバックボーンに語学の学習があることもありまして、今回の講座も漢詩という新しい言語を学んで、使いこなせるようになっていくといったイメージを持って頂ければと思います。そして、そのような再現可能な理解を超えたところにある詩の醍醐味を、皆様ご自身で掴み取って頂けるようになるための一助になれば、とても嬉しく思います。`,
                        "peatixURL": "https://the-five-books-tang-poems.peatix.com"
                      }
                    }
]

export default LecturesInfo
